#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x5561dffa2580 .scope module, "viterbi_chain" "viterbi_chain" 2 6;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst_n"
    .port_info 2 /INPUT 1 "start_step"
    .port_info 3 /INPUT 128 "delta_prev"
    .port_info 4 /INPUT 128 "logA_col"
    .port_info 5 /INPUT 16 "logB_j"
    .port_info 6 /OUTPUT 16 "delta_next"
    .port_info 7 /OUTPUT 3 "psi_index"
    .port_info 8 /OUTPUT 1 "done"
P_0x5561dffa3750 .param/l "FW" 0 2 8, +C4<00000000000000000000000000010000>;
P_0x5561dffa3790 .param/l "I" 0 2 7, +C4<00000000000000000000000000001000>;
L_0x5561dffc7220 .functor BUFZ 1, v0x5561dffc51b0_0, C4<0>, C4<0>, C4<0>;
L_0x5561dffc73b0 .functor BUFZ 3, L_0x5561dffc7180, C4<000>, C4<000>, C4<000>;
v0x5561dffc5430 .array "best_idx", 7 0;
v0x5561dffc5430_0 .net v0x5561dffc5430 0, 2 0, L_0x5561dffc66a0; 1 drivers
v0x5561dffc5430_1 .net v0x5561dffc5430 1, 2 0, L_0x5561dffc6840; 1 drivers
v0x5561dffc5430_2 .net v0x5561dffc5430 2, 2 0, L_0x5561dffc6980; 1 drivers
v0x5561dffc5430_3 .net v0x5561dffc5430 3, 2 0, L_0x5561dffc6ac0; 1 drivers
v0x5561dffc5430_4 .net v0x5561dffc5430 4, 2 0, L_0x5561dffc6c70; 1 drivers
v0x5561dffc5430_5 .net v0x5561dffc5430 5, 2 0, L_0x5561dffc6e20; 1 drivers
v0x5561dffc5430_6 .net v0x5561dffc5430 6, 2 0, L_0x5561dffc6fd0; 1 drivers
v0x5561dffc5430_7 .net v0x5561dffc5430 7, 2 0, L_0x5561dffc7180; 1 drivers
v0x5561dffc55f0 .array "best_val", 7 0;
v0x5561dffc55f0_0 .net v0x5561dffc55f0 0, 15 0, v0x5561dff94b60_0; 1 drivers
v0x5561dffc55f0_1 .net v0x5561dffc55f0 1, 15 0, v0x5561dffbe7e0_0; 1 drivers
v0x5561dffc55f0_2 .net v0x5561dffc55f0 2, 15 0, v0x5561dffbf560_0; 1 drivers
v0x5561dffc55f0_3 .net v0x5561dffc55f0 3, 15 0, v0x5561dffc04a0_0; 1 drivers
v0x5561dffc55f0_4 .net v0x5561dffc55f0 4, 15 0, v0x5561dffc1570_0; 1 drivers
v0x5561dffc55f0_5 .net v0x5561dffc55f0 5, 15 0, v0x5561dffc26d0_0; 1 drivers
v0x5561dffc55f0_6 .net v0x5561dffc55f0 6, 15 0, v0x5561dffc3880_0; 1 drivers
v0x5561dffc55f0_7 .net v0x5561dffc55f0 7, 15 0, v0x5561dffc4a30_0; 1 drivers
o0x7f665cb3d078 .functor BUFZ 1, C4<z>; HiZ drive
v0x5561dffc5880_0 .net "clk", 0 0, o0x7f665cb3d078;  0 drivers
v0x5561dffc5a60_0 .net "delta_next", 15 0, L_0x5561dffc7310;  1 drivers
o0x7f665cb3d0a8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x5561dffc5b00 .array "delta_prev", 7 0;
v0x5561dffc5b00_0 .net v0x5561dffc5b00 0, 15 0, o0x7f665cb3d0a8; 0 drivers
o0x7f665cb3d408 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x5561dffc5b00_1 .net v0x5561dffc5b00 1, 15 0, o0x7f665cb3d408; 0 drivers
o0x7f665cb3d738 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x5561dffc5b00_2 .net v0x5561dffc5b00 2, 15 0, o0x7f665cb3d738; 0 drivers
o0x7f665cb3da68 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x5561dffc5b00_3 .net v0x5561dffc5b00 3, 15 0, o0x7f665cb3da68; 0 drivers
o0x7f665cb3dd98 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x5561dffc5b00_4 .net v0x5561dffc5b00 4, 15 0, o0x7f665cb3dd98; 0 drivers
o0x7f665cb3e0c8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x5561dffc5b00_5 .net v0x5561dffc5b00 5, 15 0, o0x7f665cb3e0c8; 0 drivers
o0x7f665cb3e3f8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x5561dffc5b00_6 .net v0x5561dffc5b00 6, 15 0, o0x7f665cb3e3f8; 0 drivers
o0x7f665cb3e728 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x5561dffc5b00_7 .net v0x5561dffc5b00 7, 15 0, o0x7f665cb3e728; 0 drivers
v0x5561dffc5d90_0 .net "done", 0 0, L_0x5561dffc7220;  1 drivers
o0x7f665cb3d138 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x5561dffc5e30 .array "logA_col", 7 0;
v0x5561dffc5e30_0 .net v0x5561dffc5e30 0, 15 0, o0x7f665cb3d138; 0 drivers
o0x7f665cb3d498 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x5561dffc5e30_1 .net v0x5561dffc5e30 1, 15 0, o0x7f665cb3d498; 0 drivers
o0x7f665cb3d7c8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x5561dffc5e30_2 .net v0x5561dffc5e30 2, 15 0, o0x7f665cb3d7c8; 0 drivers
o0x7f665cb3daf8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x5561dffc5e30_3 .net v0x5561dffc5e30 3, 15 0, o0x7f665cb3daf8; 0 drivers
o0x7f665cb3de28 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x5561dffc5e30_4 .net v0x5561dffc5e30 4, 15 0, o0x7f665cb3de28; 0 drivers
o0x7f665cb3e158 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x5561dffc5e30_5 .net v0x5561dffc5e30 5, 15 0, o0x7f665cb3e158; 0 drivers
o0x7f665cb3e488 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x5561dffc5e30_6 .net v0x5561dffc5e30 6, 15 0, o0x7f665cb3e488; 0 drivers
o0x7f665cb3e7b8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x5561dffc5e30_7 .net v0x5561dffc5e30 7, 15 0, o0x7f665cb3e7b8; 0 drivers
o0x7f665cb3ebd8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x5561dffc60a0_0 .net "logB_j", 15 0, o0x7f665cb3ebd8;  0 drivers
v0x5561dffc6140 .array "pe_valid", 7 0;
v0x5561dffc6140_0 .net v0x5561dffc6140 0, 0 0, v0x5561dffbe240_0; 1 drivers
v0x5561dffc6140_1 .net v0x5561dffc6140 1, 0 0, v0x5561dffbef50_0; 1 drivers
v0x5561dffc6140_2 .net v0x5561dffc6140 2, 0 0, v0x5561dffbfd80_0; 1 drivers
v0x5561dffc6140_3 .net v0x5561dffc6140 3, 0 0, v0x5561dffc0bf0_0; 1 drivers
v0x5561dffc6140_4 .net v0x5561dffc6140 4, 0 0, v0x5561dffc1dc0_0; 1 drivers
v0x5561dffc6140_5 .net v0x5561dffc6140 5, 0 0, v0x5561dffc2e50_0; 1 drivers
v0x5561dffc6140_6 .net v0x5561dffc6140 6, 0 0, v0x5561dffc4000_0; 1 drivers
v0x5561dffc6140_7 .net v0x5561dffc6140 7, 0 0, v0x5561dffc51b0_0; 1 drivers
v0x5561dffc6360_0 .net "psi_index", 2 0, L_0x5561dffc73b0;  1 drivers
o0x7f665cb3d168 .functor BUFZ 1, C4<z>; HiZ drive
v0x5561dffc6400_0 .net "rst_n", 0 0, o0x7f665cb3d168;  0 drivers
o0x7f665cb3ec38 .functor BUFZ 1, C4<z>; HiZ drive
v0x5561dffc65b0_0 .net "start_step", 0 0, o0x7f665cb3ec38;  0 drivers
L_0x5561dffc7310 .arith/sum 16, v0x5561dffc4a30_0, o0x7f665cb3ebd8;
S_0x5561dff95f30 .scope generate, "PEs[0]" "PEs[0]" 2 28, 2 28 0, S_0x5561dffa2580;
 .timescale -9 -12;
P_0x5561dffa1ea0 .param/l "i" 0 2 28, +C4<00>;
L_0x5561dff85640 .functor BUFZ 1, o0x7f665cb3ec38, C4<0>, C4<0>, C4<0>;
v0x5561dffbe400_0 .net "valid_in", 0 0, L_0x5561dff85640;  1 drivers
L_0x5561dffc66a0 .part v0x5561dff97f80_0, 0, 3;
S_0x5561dff98c20 .scope module, "pe" "viterbi_pe" 2 32, 3 7 0, S_0x5561dff95f30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst_n"
    .port_info 2 /INPUT 16 "delta_in"
    .port_info 3 /INPUT 16 "logA_ij"
    .port_info 4 /INPUT 1 "valid_in"
    .port_info 5 /OUTPUT 16 "best_val"
    .port_info 6 /OUTPUT 32 "best_idx"
    .port_info 7 /OUTPUT 1 "valid_out"
P_0x5561dff98540 .param/l "FW" 0 3 8, +C4<00000000000000000000000000010000>;
v0x5561dff97f80_0 .var "best_idx", 31 0;
v0x5561dff94b60_0 .var "best_val", 15 0;
v0x5561dff94c60_0 .net "clk", 0 0, o0x7f665cb3d078;  alias, 0 drivers
v0x5561dff91840_0 .net "delta_in", 15 0, o0x7f665cb3d0a8;  alias, 0 drivers
v0x5561dff91940_0 .var "first", 0 0;
v0x5561dff8e520_0 .var "idx_count", 31 0;
v0x5561dff8e620_0 .net "logA_ij", 15 0, o0x7f665cb3d138;  alias, 0 drivers
v0x5561dffbdfe0_0 .net "rst_n", 0 0, o0x7f665cb3d168;  alias, 0 drivers
v0x5561dffbe0a0_0 .var "sum", 15 0;
v0x5561dffbe180_0 .net "valid_in", 0 0, L_0x5561dff85640;  alias, 1 drivers
v0x5561dffbe240_0 .var "valid_out", 0 0;
E_0x5561dff80b00/0 .event negedge, v0x5561dffbdfe0_0;
E_0x5561dff80b00/1 .event posedge, v0x5561dff94c60_0;
E_0x5561dff80b00 .event/or E_0x5561dff80b00/0, E_0x5561dff80b00/1;
S_0x5561dff99250 .scope generate, "PEs[1]" "PEs[1]" 2 28, 2 28 0, S_0x5561dffa2580;
 .timescale -9 -12;
P_0x5561dffbe4e0 .param/l "i" 0 2 28, +C4<01>;
L_0x5561dff5a8c0 .functor BUFZ 1, v0x5561dffbe240_0, C4<0>, C4<0>, C4<0>;
v0x5561dffbf110_0 .net "valid_in", 0 0, L_0x5561dff5a8c0;  1 drivers
L_0x5561dffc6840 .part v0x5561dffbe6e0_0, 0, 3;
S_0x5561dff9bf40 .scope module, "pe" "viterbi_pe" 2 32, 3 7 0, S_0x5561dff99250;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst_n"
    .port_info 2 /INPUT 16 "delta_in"
    .port_info 3 /INPUT 16 "logA_ij"
    .port_info 4 /INPUT 1 "valid_in"
    .port_info 5 /OUTPUT 16 "best_val"
    .port_info 6 /OUTPUT 32 "best_idx"
    .port_info 7 /OUTPUT 1 "valid_out"
P_0x5561dffbe5f0 .param/l "FW" 0 3 8, +C4<00000000000000000000000000010000>;
v0x5561dffbe6e0_0 .var "best_idx", 31 0;
v0x5561dffbe7e0_0 .var "best_val", 15 0;
v0x5561dffbe8c0_0 .net "clk", 0 0, o0x7f665cb3d078;  alias, 0 drivers
v0x5561dffbe9c0_0 .net "delta_in", 15 0, o0x7f665cb3d408;  alias, 0 drivers
v0x5561dffbea60_0 .var "first", 0 0;
v0x5561dffbeb70_0 .var "idx_count", 31 0;
v0x5561dffbec50_0 .net "logA_ij", 15 0, o0x7f665cb3d498;  alias, 0 drivers
v0x5561dffbed30_0 .net "rst_n", 0 0, o0x7f665cb3d168;  alias, 0 drivers
v0x5561dffbedd0_0 .var "sum", 15 0;
v0x5561dffbee90_0 .net "valid_in", 0 0, L_0x5561dff5a8c0;  alias, 1 drivers
v0x5561dffbef50_0 .var "valid_out", 0 0;
S_0x5561dff9c570 .scope generate, "PEs[2]" "PEs[2]" 2 28, 2 28 0, S_0x5561dffa2580;
 .timescale -9 -12;
P_0x5561dffbf230 .param/l "i" 0 2 28, +C4<010>;
L_0x5561dff5a7a0 .functor BUFZ 1, v0x5561dffbef50_0, C4<0>, C4<0>, C4<0>;
v0x5561dffbff40_0 .net "valid_in", 0 0, L_0x5561dff5a7a0;  1 drivers
L_0x5561dffc6980 .part v0x5561dffbf460_0, 0, 3;
S_0x5561dff9f260 .scope module, "pe" "viterbi_pe" 2 32, 3 7 0, S_0x5561dff9c570;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst_n"
    .port_info 2 /INPUT 16 "delta_in"
    .port_info 3 /INPUT 16 "logA_ij"
    .port_info 4 /INPUT 1 "valid_in"
    .port_info 5 /OUTPUT 16 "best_val"
    .port_info 6 /OUTPUT 32 "best_idx"
    .port_info 7 /OUTPUT 1 "valid_out"
P_0x5561dffbf340 .param/l "FW" 0 3 8, +C4<00000000000000000000000000010000>;
v0x5561dffbf460_0 .var "best_idx", 31 0;
v0x5561dffbf560_0 .var "best_val", 15 0;
v0x5561dffbf640_0 .net "clk", 0 0, o0x7f665cb3d078;  alias, 0 drivers
v0x5561dffbf760_0 .net "delta_in", 15 0, o0x7f665cb3d738;  alias, 0 drivers
v0x5561dffbf820_0 .var "first", 0 0;
v0x5561dffbf930_0 .var "idx_count", 31 0;
v0x5561dffbfa10_0 .net "logA_ij", 15 0, o0x7f665cb3d7c8;  alias, 0 drivers
v0x5561dffbfaf0_0 .net "rst_n", 0 0, o0x7f665cb3d168;  alias, 0 drivers
v0x5561dffbfbe0_0 .var "sum", 15 0;
v0x5561dffbfcc0_0 .net "valid_in", 0 0, L_0x5561dff5a7a0;  alias, 1 drivers
v0x5561dffbfd80_0 .var "valid_out", 0 0;
S_0x5561dff9f890 .scope generate, "PEs[3]" "PEs[3]" 2 28, 2 28 0, S_0x5561dffa2580;
 .timescale -9 -12;
P_0x5561dffc0000 .param/l "i" 0 2 28, +C4<011>;
L_0x5561dffa3c80 .functor BUFZ 1, v0x5561dffbfd80_0, C4<0>, C4<0>, C4<0>;
v0x5561dffc0db0_0 .net "valid_in", 0 0, L_0x5561dffa3c80;  1 drivers
L_0x5561dffc6ac0 .part v0x5561dffc03a0_0, 0, 3;
S_0x5561dffc00e0 .scope module, "pe" "viterbi_pe" 2 32, 3 7 0, S_0x5561dff9f890;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst_n"
    .port_info 2 /INPUT 16 "delta_in"
    .port_info 3 /INPUT 16 "logA_ij"
    .port_info 4 /INPUT 1 "valid_in"
    .port_info 5 /OUTPUT 16 "best_val"
    .port_info 6 /OUTPUT 32 "best_idx"
    .port_info 7 /OUTPUT 1 "valid_out"
P_0x5561dffc02b0 .param/l "FW" 0 3 8, +C4<00000000000000000000000000010000>;
v0x5561dffc03a0_0 .var "best_idx", 31 0;
v0x5561dffc04a0_0 .var "best_val", 15 0;
v0x5561dffc0580_0 .net "clk", 0 0, o0x7f665cb3d078;  alias, 0 drivers
v0x5561dffc0620_0 .net "delta_in", 15 0, o0x7f665cb3da68;  alias, 0 drivers
v0x5561dffc06e0_0 .var "first", 0 0;
v0x5561dffc07f0_0 .var "idx_count", 31 0;
v0x5561dffc08d0_0 .net "logA_ij", 15 0, o0x7f665cb3daf8;  alias, 0 drivers
v0x5561dffc09b0_0 .net "rst_n", 0 0, o0x7f665cb3d168;  alias, 0 drivers
v0x5561dffc0a50_0 .var "sum", 15 0;
v0x5561dffc0b30_0 .net "valid_in", 0 0, L_0x5561dffa3c80;  alias, 1 drivers
v0x5561dffc0bf0_0 .var "valid_out", 0 0;
S_0x5561dffc0e70 .scope generate, "PEs[4]" "PEs[4]" 2 28, 2 28 0, S_0x5561dffa2580;
 .timescale -9 -12;
P_0x5561dffc1040 .param/l "i" 0 2 28, +C4<0100>;
L_0x5561dffc6b60 .functor BUFZ 1, v0x5561dffc0bf0_0, C4<0>, C4<0>, C4<0>;
v0x5561dffc1f80_0 .net "valid_in", 0 0, L_0x5561dffc6b60;  1 drivers
L_0x5561dffc6c70 .part v0x5561dffc1470_0, 0, 3;
S_0x5561dffc1120 .scope module, "pe" "viterbi_pe" 2 32, 3 7 0, S_0x5561dffc0e70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst_n"
    .port_info 2 /INPUT 16 "delta_in"
    .port_info 3 /INPUT 16 "logA_ij"
    .port_info 4 /INPUT 1 "valid_in"
    .port_info 5 /OUTPUT 16 "best_val"
    .port_info 6 /OUTPUT 32 "best_idx"
    .port_info 7 /OUTPUT 1 "valid_out"
P_0x5561dffc12f0 .param/l "FW" 0 3 8, +C4<00000000000000000000000000010000>;
v0x5561dffc1470_0 .var "best_idx", 31 0;
v0x5561dffc1570_0 .var "best_val", 15 0;
v0x5561dffc1650_0 .net "clk", 0 0, o0x7f665cb3d078;  alias, 0 drivers
v0x5561dffc1720_0 .net "delta_in", 15 0, o0x7f665cb3dd98;  alias, 0 drivers
v0x5561dffc17e0_0 .var "first", 0 0;
v0x5561dffc18a0_0 .var "idx_count", 31 0;
v0x5561dffc1980_0 .net "logA_ij", 15 0, o0x7f665cb3de28;  alias, 0 drivers
v0x5561dffc1a60_0 .net "rst_n", 0 0, o0x7f665cb3d168;  alias, 0 drivers
v0x5561dffc1b90_0 .var "sum", 15 0;
v0x5561dffc1d00_0 .net "valid_in", 0 0, L_0x5561dffc6b60;  alias, 1 drivers
v0x5561dffc1dc0_0 .var "valid_out", 0 0;
S_0x5561dffc2040 .scope generate, "PEs[5]" "PEs[5]" 2 28, 2 28 0, S_0x5561dffa2580;
 .timescale -9 -12;
P_0x5561dffbfb90 .param/l "i" 0 2 28, +C4<0101>;
L_0x5561dffc6d10 .functor BUFZ 1, v0x5561dffc1dc0_0, C4<0>, C4<0>, C4<0>;
v0x5561dffc3010_0 .net "valid_in", 0 0, L_0x5561dffc6d10;  1 drivers
L_0x5561dffc6e20 .part v0x5561dffc25d0_0, 0, 3;
S_0x5561dffc2250 .scope module, "pe" "viterbi_pe" 2 32, 3 7 0, S_0x5561dffc2040;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst_n"
    .port_info 2 /INPUT 16 "delta_in"
    .port_info 3 /INPUT 16 "logA_ij"
    .port_info 4 /INPUT 1 "valid_in"
    .port_info 5 /OUTPUT 16 "best_val"
    .port_info 6 /OUTPUT 32 "best_idx"
    .port_info 7 /OUTPUT 1 "valid_out"
P_0x5561dffc2420 .param/l "FW" 0 3 8, +C4<00000000000000000000000000010000>;
v0x5561dffc25d0_0 .var "best_idx", 31 0;
v0x5561dffc26d0_0 .var "best_val", 15 0;
v0x5561dffc27b0_0 .net "clk", 0 0, o0x7f665cb3d078;  alias, 0 drivers
v0x5561dffc2880_0 .net "delta_in", 15 0, o0x7f665cb3e0c8;  alias, 0 drivers
v0x5561dffc2940_0 .var "first", 0 0;
v0x5561dffc2a50_0 .var "idx_count", 31 0;
v0x5561dffc2b30_0 .net "logA_ij", 15 0, o0x7f665cb3e158;  alias, 0 drivers
v0x5561dffc2c10_0 .net "rst_n", 0 0, o0x7f665cb3d168;  alias, 0 drivers
v0x5561dffc2cb0_0 .var "sum", 15 0;
v0x5561dffc2d90_0 .net "valid_in", 0 0, L_0x5561dffc6d10;  alias, 1 drivers
v0x5561dffc2e50_0 .var "valid_out", 0 0;
S_0x5561dffc30d0 .scope generate, "PEs[6]" "PEs[6]" 2 28, 2 28 0, S_0x5561dffa2580;
 .timescale -9 -12;
P_0x5561dffc3250 .param/l "i" 0 2 28, +C4<0110>;
L_0x5561dffc6ec0 .functor BUFZ 1, v0x5561dffc2e50_0, C4<0>, C4<0>, C4<0>;
v0x5561dffc41c0_0 .net "valid_in", 0 0, L_0x5561dffc6ec0;  1 drivers
L_0x5561dffc6fd0 .part v0x5561dffc3780_0, 0, 3;
S_0x5561dffc3330 .scope module, "pe" "viterbi_pe" 2 32, 3 7 0, S_0x5561dffc30d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst_n"
    .port_info 2 /INPUT 16 "delta_in"
    .port_info 3 /INPUT 16 "logA_ij"
    .port_info 4 /INPUT 1 "valid_in"
    .port_info 5 /OUTPUT 16 "best_val"
    .port_info 6 /OUTPUT 32 "best_idx"
    .port_info 7 /OUTPUT 1 "valid_out"
P_0x5561dffc3500 .param/l "FW" 0 3 8, +C4<00000000000000000000000000010000>;
v0x5561dffc3780_0 .var "best_idx", 31 0;
v0x5561dffc3880_0 .var "best_val", 15 0;
v0x5561dffc3960_0 .net "clk", 0 0, o0x7f665cb3d078;  alias, 0 drivers
v0x5561dffc3a30_0 .net "delta_in", 15 0, o0x7f665cb3e3f8;  alias, 0 drivers
v0x5561dffc3af0_0 .var "first", 0 0;
v0x5561dffc3c00_0 .var "idx_count", 31 0;
v0x5561dffc3ce0_0 .net "logA_ij", 15 0, o0x7f665cb3e488;  alias, 0 drivers
v0x5561dffc3dc0_0 .net "rst_n", 0 0, o0x7f665cb3d168;  alias, 0 drivers
v0x5561dffc3e60_0 .var "sum", 15 0;
v0x5561dffc3f40_0 .net "valid_in", 0 0, L_0x5561dffc6ec0;  alias, 1 drivers
v0x5561dffc4000_0 .var "valid_out", 0 0;
S_0x5561dffc4280 .scope generate, "PEs[7]" "PEs[7]" 2 28, 2 28 0, S_0x5561dffa2580;
 .timescale -9 -12;
P_0x5561dffc4400 .param/l "i" 0 2 28, +C4<0111>;
L_0x5561dffc7070 .functor BUFZ 1, v0x5561dffc4000_0, C4<0>, C4<0>, C4<0>;
v0x5561dffc5370_0 .net "valid_in", 0 0, L_0x5561dffc7070;  1 drivers
L_0x5561dffc7180 .part v0x5561dffc4930_0, 0, 3;
S_0x5561dffc44e0 .scope module, "pe" "viterbi_pe" 2 32, 3 7 0, S_0x5561dffc4280;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst_n"
    .port_info 2 /INPUT 16 "delta_in"
    .port_info 3 /INPUT 16 "logA_ij"
    .port_info 4 /INPUT 1 "valid_in"
    .port_info 5 /OUTPUT 16 "best_val"
    .port_info 6 /OUTPUT 32 "best_idx"
    .port_info 7 /OUTPUT 1 "valid_out"
P_0x5561dffc46b0 .param/l "FW" 0 3 8, +C4<00000000000000000000000000010000>;
v0x5561dffc4930_0 .var "best_idx", 31 0;
v0x5561dffc4a30_0 .var "best_val", 15 0;
v0x5561dffc4b10_0 .net "clk", 0 0, o0x7f665cb3d078;  alias, 0 drivers
v0x5561dffc4be0_0 .net "delta_in", 15 0, o0x7f665cb3e728;  alias, 0 drivers
v0x5561dffc4ca0_0 .var "first", 0 0;
v0x5561dffc4db0_0 .var "idx_count", 31 0;
v0x5561dffc4e90_0 .net "logA_ij", 15 0, o0x7f665cb3e7b8;  alias, 0 drivers
v0x5561dffc4f70_0 .net "rst_n", 0 0, o0x7f665cb3d168;  alias, 0 drivers
v0x5561dffc5010_0 .var "sum", 15 0;
v0x5561dffc50f0_0 .net "valid_in", 0 0, L_0x5561dffc7070;  alias, 1 drivers
v0x5561dffc51b0_0 .var "valid_out", 0 0;
    .scope S_0x5561dff98c20;
T_0 ;
    %wait E_0x5561dff80b00;
    %load/vec4 v0x5561dffbdfe0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5561dff94b60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5561dff97f80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5561dffbe240_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5561dff8e520_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5561dff91940_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5561dffbe180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5561dff91840_0;
    %load/vec4 v0x5561dff8e620_0;
    %add;
    %store/vec4 v0x5561dffbe0a0_0, 0, 16;
    %load/vec4 v0x5561dff91940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x5561dffbe0a0_0;
    %assign/vec4 v0x5561dff94b60_0, 0;
    %load/vec4 v0x5561dff8e520_0;
    %assign/vec4 v0x5561dff97f80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5561dff91940_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x5561dff94b60_0;
    %load/vec4 v0x5561dffbe0a0_0;
    %cmp/s;
    %jmp/0xz  T_0.6, 5;
    %load/vec4 v0x5561dffbe0a0_0;
    %assign/vec4 v0x5561dff94b60_0, 0;
    %load/vec4 v0x5561dff8e520_0;
    %assign/vec4 v0x5561dff97f80_0, 0;
T_0.6 ;
T_0.5 ;
    %load/vec4 v0x5561dff8e520_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5561dff8e520_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5561dff9bf40;
T_1 ;
    %wait E_0x5561dff80b00;
    %load/vec4 v0x5561dffbed30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5561dffbe7e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5561dffbe6e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5561dffbef50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5561dffbeb70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5561dffbea60_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5561dffbee90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5561dffbe9c0_0;
    %load/vec4 v0x5561dffbec50_0;
    %add;
    %store/vec4 v0x5561dffbedd0_0, 0, 16;
    %load/vec4 v0x5561dffbea60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x5561dffbedd0_0;
    %assign/vec4 v0x5561dffbe7e0_0, 0;
    %load/vec4 v0x5561dffbeb70_0;
    %assign/vec4 v0x5561dffbe6e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5561dffbea60_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x5561dffbe7e0_0;
    %load/vec4 v0x5561dffbedd0_0;
    %cmp/s;
    %jmp/0xz  T_1.6, 5;
    %load/vec4 v0x5561dffbedd0_0;
    %assign/vec4 v0x5561dffbe7e0_0, 0;
    %load/vec4 v0x5561dffbeb70_0;
    %assign/vec4 v0x5561dffbe6e0_0, 0;
T_1.6 ;
T_1.5 ;
    %load/vec4 v0x5561dffbeb70_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5561dffbeb70_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5561dff9f260;
T_2 ;
    %wait E_0x5561dff80b00;
    %load/vec4 v0x5561dffbfaf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5561dffbf560_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5561dffbf460_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5561dffbfd80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5561dffbf930_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5561dffbf820_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5561dffbfcc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x5561dffbf760_0;
    %load/vec4 v0x5561dffbfa10_0;
    %add;
    %store/vec4 v0x5561dffbfbe0_0, 0, 16;
    %load/vec4 v0x5561dffbf820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x5561dffbfbe0_0;
    %assign/vec4 v0x5561dffbf560_0, 0;
    %load/vec4 v0x5561dffbf930_0;
    %assign/vec4 v0x5561dffbf460_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5561dffbf820_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x5561dffbf560_0;
    %load/vec4 v0x5561dffbfbe0_0;
    %cmp/s;
    %jmp/0xz  T_2.6, 5;
    %load/vec4 v0x5561dffbfbe0_0;
    %assign/vec4 v0x5561dffbf560_0, 0;
    %load/vec4 v0x5561dffbf930_0;
    %assign/vec4 v0x5561dffbf460_0, 0;
T_2.6 ;
T_2.5 ;
    %load/vec4 v0x5561dffbf930_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5561dffbf930_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5561dffc00e0;
T_3 ;
    %wait E_0x5561dff80b00;
    %load/vec4 v0x5561dffc09b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5561dffc04a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5561dffc03a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5561dffc0bf0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5561dffc07f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5561dffc06e0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5561dffc0b30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x5561dffc0620_0;
    %load/vec4 v0x5561dffc08d0_0;
    %add;
    %store/vec4 v0x5561dffc0a50_0, 0, 16;
    %load/vec4 v0x5561dffc06e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x5561dffc0a50_0;
    %assign/vec4 v0x5561dffc04a0_0, 0;
    %load/vec4 v0x5561dffc07f0_0;
    %assign/vec4 v0x5561dffc03a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5561dffc06e0_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x5561dffc04a0_0;
    %load/vec4 v0x5561dffc0a50_0;
    %cmp/s;
    %jmp/0xz  T_3.6, 5;
    %load/vec4 v0x5561dffc0a50_0;
    %assign/vec4 v0x5561dffc04a0_0, 0;
    %load/vec4 v0x5561dffc07f0_0;
    %assign/vec4 v0x5561dffc03a0_0, 0;
T_3.6 ;
T_3.5 ;
    %load/vec4 v0x5561dffc07f0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5561dffc07f0_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5561dffc1120;
T_4 ;
    %wait E_0x5561dff80b00;
    %load/vec4 v0x5561dffc1a60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5561dffc1570_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5561dffc1470_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5561dffc1dc0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5561dffc18a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5561dffc17e0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5561dffc1d00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x5561dffc1720_0;
    %load/vec4 v0x5561dffc1980_0;
    %add;
    %store/vec4 v0x5561dffc1b90_0, 0, 16;
    %load/vec4 v0x5561dffc17e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0x5561dffc1b90_0;
    %assign/vec4 v0x5561dffc1570_0, 0;
    %load/vec4 v0x5561dffc18a0_0;
    %assign/vec4 v0x5561dffc1470_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5561dffc17e0_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x5561dffc1570_0;
    %load/vec4 v0x5561dffc1b90_0;
    %cmp/s;
    %jmp/0xz  T_4.6, 5;
    %load/vec4 v0x5561dffc1b90_0;
    %assign/vec4 v0x5561dffc1570_0, 0;
    %load/vec4 v0x5561dffc18a0_0;
    %assign/vec4 v0x5561dffc1470_0, 0;
T_4.6 ;
T_4.5 ;
    %load/vec4 v0x5561dffc18a0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5561dffc18a0_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5561dffc2250;
T_5 ;
    %wait E_0x5561dff80b00;
    %load/vec4 v0x5561dffc2c10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5561dffc26d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5561dffc25d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5561dffc2e50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5561dffc2a50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5561dffc2940_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5561dffc2d90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x5561dffc2880_0;
    %load/vec4 v0x5561dffc2b30_0;
    %add;
    %store/vec4 v0x5561dffc2cb0_0, 0, 16;
    %load/vec4 v0x5561dffc2940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v0x5561dffc2cb0_0;
    %assign/vec4 v0x5561dffc26d0_0, 0;
    %load/vec4 v0x5561dffc2a50_0;
    %assign/vec4 v0x5561dffc25d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5561dffc2940_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0x5561dffc26d0_0;
    %load/vec4 v0x5561dffc2cb0_0;
    %cmp/s;
    %jmp/0xz  T_5.6, 5;
    %load/vec4 v0x5561dffc2cb0_0;
    %assign/vec4 v0x5561dffc26d0_0, 0;
    %load/vec4 v0x5561dffc2a50_0;
    %assign/vec4 v0x5561dffc25d0_0, 0;
T_5.6 ;
T_5.5 ;
    %load/vec4 v0x5561dffc2a50_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5561dffc2a50_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5561dffc3330;
T_6 ;
    %wait E_0x5561dff80b00;
    %load/vec4 v0x5561dffc3dc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5561dffc3880_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5561dffc3780_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5561dffc4000_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5561dffc3c00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5561dffc3af0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5561dffc3f40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x5561dffc3a30_0;
    %load/vec4 v0x5561dffc3ce0_0;
    %add;
    %store/vec4 v0x5561dffc3e60_0, 0, 16;
    %load/vec4 v0x5561dffc3af0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %load/vec4 v0x5561dffc3e60_0;
    %assign/vec4 v0x5561dffc3880_0, 0;
    %load/vec4 v0x5561dffc3c00_0;
    %assign/vec4 v0x5561dffc3780_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5561dffc3af0_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0x5561dffc3880_0;
    %load/vec4 v0x5561dffc3e60_0;
    %cmp/s;
    %jmp/0xz  T_6.6, 5;
    %load/vec4 v0x5561dffc3e60_0;
    %assign/vec4 v0x5561dffc3880_0, 0;
    %load/vec4 v0x5561dffc3c00_0;
    %assign/vec4 v0x5561dffc3780_0, 0;
T_6.6 ;
T_6.5 ;
    %load/vec4 v0x5561dffc3c00_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5561dffc3c00_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5561dffc44e0;
T_7 ;
    %wait E_0x5561dff80b00;
    %load/vec4 v0x5561dffc4f70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5561dffc4a30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5561dffc4930_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5561dffc51b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5561dffc4db0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5561dffc4ca0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5561dffc50f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x5561dffc4be0_0;
    %load/vec4 v0x5561dffc4e90_0;
    %add;
    %store/vec4 v0x5561dffc5010_0, 0, 16;
    %load/vec4 v0x5561dffc4ca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v0x5561dffc5010_0;
    %assign/vec4 v0x5561dffc4a30_0, 0;
    %load/vec4 v0x5561dffc4db0_0;
    %assign/vec4 v0x5561dffc4930_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5561dffc4ca0_0, 0;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v0x5561dffc4a30_0;
    %load/vec4 v0x5561dffc5010_0;
    %cmp/s;
    %jmp/0xz  T_7.6, 5;
    %load/vec4 v0x5561dffc5010_0;
    %assign/vec4 v0x5561dffc4a30_0, 0;
    %load/vec4 v0x5561dffc4db0_0;
    %assign/vec4 v0x5561dffc4930_0, 0;
T_7.6 ;
T_7.5 ;
    %load/vec4 v0x5561dffc4db0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5561dffc4db0_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "/home/sidsh/Documents/ECE510/hardware_for_AI/proj/viterbi_chain.v";
    "/home/sidsh/Documents/ECE510/hardware_for_AI/proj/viterbi_pe.v";
