#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x5647524ba370 .scope module, "viterbi_top" "viterbi_top" 2 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst_n"
    .port_info 2 /INPUT 1 "start"
    .port_info 3 /INPUT 3 "length"
    .port_info 4 /INPUT 2 "obs_in"
    .port_info 5 /INPUT 1 "obs_valid"
    .port_info 6 /INPUT 144 "logA"
    .port_info 7 /INPUT 48 "logC"
    .port_info 8 /INPUT 144 "logB"
    .port_info 9 /OUTPUT 16 "path"
    .port_info 10 /OUTPUT 1 "done"
P_0x5647524d6a80 .param/l "BACKWARD" 1 2 26, C4<10>;
P_0x5647524d6ac0 .param/l "DONE" 1 2 26, C4<11>;
P_0x5647524d6b00 .param/l "FORWARD" 1 2 26, C4<01>;
P_0x5647524d6b40 .param/l "I" 0 2 5, +C4<00000000000000000000000000000011>;
P_0x5647524d6b80 .param/l "IDLE" 1 2 26, C4<00>;
P_0x5647524d6bc0 .param/l "K" 0 2 6, +C4<00000000000000000000000000000011>;
P_0x5647524d6c00 .param/l "N" 0 2 4, +C4<00000000000000000000000000001000>;
P_0x5647524d6c40 .param/l "W" 0 2 7, +C4<00000000000000000000000000010000>;
v0x5647524d6fe0_0 .var "back_t", 2 0;
v0x564752508670_0 .var "best_state", 1 0;
v0x564752508750_0 .var/s "best_val", 15 0;
o0x7faa4b9680a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x564752508840_0 .net "clk", 0 0, o0x7faa4b9680a8;  0 drivers
v0x564752508900 .array/s "delta_curr", 2 0, 15 0;
v0x564752508a10 .array/s "delta_next", 2 0, 15 0;
v0x564752508ad0_0 .var "done", 0 0;
v0x564752508b90_0 .var/i "i", 31 0;
v0x564752508c70_0 .var/i "j", 31 0;
o0x7faa4b968168 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x564752508d50_0 .net "length", 2 0, o0x7faa4b968168;  0 drivers
o0x7faa4b968198 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x564752508e30 .array "logA", 8 0;
v0x564752508e30_0 .net/s v0x564752508e30 0, 15 0, o0x7faa4b968198; 0 drivers
o0x7faa4b9681c8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x564752508e30_1 .net/s v0x564752508e30 1, 15 0, o0x7faa4b9681c8; 0 drivers
o0x7faa4b9681f8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x564752508e30_2 .net/s v0x564752508e30 2, 15 0, o0x7faa4b9681f8; 0 drivers
o0x7faa4b968228 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x564752508e30_3 .net/s v0x564752508e30 3, 15 0, o0x7faa4b968228; 0 drivers
o0x7faa4b968258 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x564752508e30_4 .net/s v0x564752508e30 4, 15 0, o0x7faa4b968258; 0 drivers
o0x7faa4b968288 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x564752508e30_5 .net/s v0x564752508e30 5, 15 0, o0x7faa4b968288; 0 drivers
o0x7faa4b9682b8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x564752508e30_6 .net/s v0x564752508e30 6, 15 0, o0x7faa4b9682b8; 0 drivers
o0x7faa4b9682e8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x564752508e30_7 .net/s v0x564752508e30 7, 15 0, o0x7faa4b9682e8; 0 drivers
o0x7faa4b968318 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x564752508e30_8 .net/s v0x564752508e30 8, 15 0, o0x7faa4b968318; 0 drivers
o0x7faa4b968348 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x564752509010 .array "logB", 8 0;
v0x564752509010_0 .net/s v0x564752509010 0, 15 0, o0x7faa4b968348; 0 drivers
o0x7faa4b968378 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x564752509010_1 .net/s v0x564752509010 1, 15 0, o0x7faa4b968378; 0 drivers
o0x7faa4b9683a8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x564752509010_2 .net/s v0x564752509010 2, 15 0, o0x7faa4b9683a8; 0 drivers
o0x7faa4b9683d8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x564752509010_3 .net/s v0x564752509010 3, 15 0, o0x7faa4b9683d8; 0 drivers
o0x7faa4b968408 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x564752509010_4 .net/s v0x564752509010 4, 15 0, o0x7faa4b968408; 0 drivers
o0x7faa4b968438 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x564752509010_5 .net/s v0x564752509010 5, 15 0, o0x7faa4b968438; 0 drivers
o0x7faa4b968468 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x564752509010_6 .net/s v0x564752509010 6, 15 0, o0x7faa4b968468; 0 drivers
o0x7faa4b968498 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x564752509010_7 .net/s v0x564752509010 7, 15 0, o0x7faa4b968498; 0 drivers
o0x7faa4b9684c8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x564752509010_8 .net/s v0x564752509010 8, 15 0, o0x7faa4b9684c8; 0 drivers
o0x7faa4b9684f8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x564752509240 .array "logC", 2 0;
v0x564752509240_0 .net/s v0x564752509240 0, 15 0, o0x7faa4b9684f8; 0 drivers
o0x7faa4b968528 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x564752509240_1 .net/s v0x564752509240 1, 15 0, o0x7faa4b968528; 0 drivers
o0x7faa4b968558 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x564752509240_2 .net/s v0x564752509240 2, 15 0, o0x7faa4b968558; 0 drivers
o0x7faa4b968588 .functor BUFZ 2, C4<zz>; HiZ drive
v0x564752509380_0 .net "obs_in", 1 0, o0x7faa4b968588;  0 drivers
o0x7faa4b9685b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x564752509460_0 .net "obs_valid", 0 0, o0x7faa4b9685b8;  0 drivers
v0x564752509520 .array "path", 7 0, 1 0;
v0x5647525095e0 .array "psi", 23 0, 1 0;
o0x7faa4b9685e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5647525097b0_0 .net "rst_n", 0 0, o0x7faa4b9685e8;  0 drivers
o0x7faa4b968618 .functor BUFZ 1, C4<z>; HiZ drive
v0x564752509870_0 .net "start", 0 0, o0x7faa4b968618;  0 drivers
v0x564752509930_0 .var "state", 1 0;
v0x564752509a10_0 .var "t", 2 0;
v0x564752509af0_0 .var "temp_idx", 1 0;
v0x564752509bd0_0 .var/s "temp_val", 15 0;
E_0x5647524e2640/0 .event negedge, v0x5647525097b0_0;
E_0x5647524e2640/1 .event posedge, v0x564752508840_0;
E_0x5647524e2640 .event/or E_0x5647524e2640/0, E_0x5647524e2640/1;
    .scope S_0x5647524ba370;
T_0 ;
    %wait E_0x5647524e2640;
    %load/vec4 v0x5647525097b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x564752509930_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564752508ad0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x564752509a10_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5647524d6fe0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564752508b90_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x564752508b90_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x564752508b90_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564752508900, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x564752508b90_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564752508a10, 0, 4;
    %load/vec4 v0x564752508b90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x564752508b90_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x564752509930_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564752508ad0_0, 0;
    %load/vec4 v0x564752509870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564752508b90_0, 0, 32;
T_0.11 ;
    %load/vec4 v0x564752508b90_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_0.12, 5;
    %ix/getv/s 4, v0x564752508b90_0;
    %load/vec4a v0x564752509240, 4;
    %load/vec4 v0x564752508b90_0;
    %pad/u 65;
    %muli 3, 0, 65;
    %load/vec4 v0x564752509380_0;
    %pad/u 65;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x564752509010, 4;
    %add;
    %ix/getv/s 3, v0x564752508b90_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564752508900, 0, 4;
    %load/vec4 v0x564752508b90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x564752508b90_0, 0, 32;
    %jmp T_0.11;
T_0.12 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x564752509a10_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x564752509930_0, 0;
T_0.9 ;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0x564752508d50_0;
    %load/vec4 v0x564752509a10_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_0.13, 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x564752508900, 4;
    %store/vec4 v0x564752508750_0, 0, 16;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x564752508670_0, 0, 2;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x564752508b90_0, 0, 32;
T_0.15 ;
    %load/vec4 v0x564752508b90_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_0.16, 5;
    %load/vec4 v0x564752508750_0;
    %ix/getv/s 4, v0x564752508b90_0;
    %load/vec4a v0x564752508900, 4;
    %cmp/s;
    %jmp/0xz  T_0.17, 5;
    %ix/getv/s 4, v0x564752508b90_0;
    %load/vec4a v0x564752508900, 4;
    %store/vec4 v0x564752508750_0, 0, 16;
    %load/vec4 v0x564752508b90_0;
    %pad/s 2;
    %store/vec4 v0x564752508670_0, 0, 2;
T_0.17 ;
    %load/vec4 v0x564752508b90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x564752508b90_0, 0, 32;
    %jmp T_0.15;
T_0.16 ;
    %load/vec4 v0x564752508670_0;
    %load/vec4 v0x564752508d50_0;
    %pad/u 33;
    %subi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564752509520, 0, 4;
    %load/vec4 v0x564752508d50_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x5647524d6fe0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x564752509930_0, 0;
    %jmp T_0.14;
T_0.13 ;
    %load/vec4 v0x564752509460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.19, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564752508c70_0, 0, 32;
T_0.21 ;
    %load/vec4 v0x564752508c70_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_0.22, 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x564752508900, 4;
    %pushi/vec4 0, 0, 65;
    %load/vec4 v0x564752508c70_0;
    %pad/s 65;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x564752508e30, 4;
    %add;
    %store/vec4 v0x564752509bd0_0, 0, 16;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x564752509af0_0, 0, 2;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x564752508b90_0, 0, 32;
T_0.23 ;
    %load/vec4 v0x564752508b90_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_0.24, 5;
    %load/vec4 v0x564752509bd0_0;
    %ix/getv/s 4, v0x564752508b90_0;
    %load/vec4a v0x564752508900, 4;
    %load/vec4 v0x564752508b90_0;
    %pad/s 65;
    %muli 3, 0, 65;
    %load/vec4 v0x564752508c70_0;
    %pad/s 65;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x564752508e30, 4;
    %add;
    %cmp/s;
    %jmp/0xz  T_0.25, 5;
    %ix/getv/s 4, v0x564752508b90_0;
    %load/vec4a v0x564752508900, 4;
    %load/vec4 v0x564752508b90_0;
    %pad/s 65;
    %muli 3, 0, 65;
    %load/vec4 v0x564752508c70_0;
    %pad/s 65;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x564752508e30, 4;
    %add;
    %store/vec4 v0x564752509bd0_0, 0, 16;
    %load/vec4 v0x564752508b90_0;
    %pad/s 2;
    %store/vec4 v0x564752509af0_0, 0, 2;
T_0.25 ;
    %load/vec4 v0x564752508b90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x564752508b90_0, 0, 32;
    %jmp T_0.23;
T_0.24 ;
    %load/vec4 v0x564752509bd0_0;
    %load/vec4 v0x564752508c70_0;
    %pad/u 65;
    %muli 3, 0, 65;
    %load/vec4 v0x564752509380_0;
    %pad/u 65;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x564752509010, 4;
    %add;
    %ix/getv/s 3, v0x564752508c70_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564752508a10, 0, 4;
    %load/vec4 v0x564752509af0_0;
    %load/vec4 v0x564752509a10_0;
    %pad/u 7;
    %pad/u 9;
    %muli 3, 0, 9;
    %pad/u 10;
    %load/vec4 v0x564752508c70_0;
    %pad/s 10;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5647525095e0, 0, 4;
    %load/vec4 v0x564752508c70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x564752508c70_0, 0, 32;
    %jmp T_0.21;
T_0.22 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564752508b90_0, 0, 32;
T_0.27 ;
    %load/vec4 v0x564752508b90_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_0.28, 5;
    %ix/getv/s 4, v0x564752508b90_0;
    %load/vec4a v0x564752508a10, 4;
    %ix/getv/s 3, v0x564752508b90_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564752508900, 0, 4;
    %load/vec4 v0x564752508b90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x564752508b90_0, 0, 32;
    %jmp T_0.27;
T_0.28 ;
    %load/vec4 v0x564752509a10_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x564752509a10_0, 0;
T_0.19 ;
T_0.14 ;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0x5647524d6fe0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.29, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x564752509930_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x564752508ad0_0, 0;
    %jmp T_0.30;
T_0.29 ;
    %load/vec4 v0x5647524d6fe0_0;
    %pad/u 7;
    %pad/u 9;
    %muli 3, 0, 9;
    %pad/u 10;
    %load/vec4 v0x5647524d6fe0_0;
    %pad/u 5;
    %ix/vec4 5;
    %load/vec4a v0x564752509520, 5;
    %pad/u 4;
    %pad/u 10;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x5647525095e0, 4;
    %load/vec4 v0x5647524d6fe0_0;
    %pad/u 33;
    %subi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564752509520, 0, 4;
    %load/vec4 v0x5647524d6fe0_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x5647524d6fe0_0, 0;
T_0.30 ;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0x564752509870_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.31, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x564752509930_0, 0;
T_0.31 ;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "viterbi_top.v";
