#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x55a43ecfc400 .scope module, "viterbi_top" "viterbi_top" 2 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst_n"
    .port_info 2 /INPUT 1 "start"
    .port_info 3 /INPUT 3 "length"
    .port_info 4 /INPUT 2 "obs_in"
    .port_info 5 /INPUT 1 "obs_valid"
    .port_info 6 /INPUT 16 "logA_0"
    .port_info 7 /INPUT 16 "logA_1"
    .port_info 8 /INPUT 16 "logA_2"
    .port_info 9 /INPUT 16 "logA_3"
    .port_info 10 /INPUT 16 "logA_4"
    .port_info 11 /INPUT 16 "logA_5"
    .port_info 12 /INPUT 16 "logA_6"
    .port_info 13 /INPUT 16 "logA_7"
    .port_info 14 /INPUT 16 "logA_8"
    .port_info 15 /INPUT 16 "logC_0"
    .port_info 16 /INPUT 16 "logC_1"
    .port_info 17 /INPUT 16 "logC_2"
    .port_info 18 /INPUT 16 "logB_0"
    .port_info 19 /INPUT 16 "logB_1"
    .port_info 20 /INPUT 16 "logB_2"
    .port_info 21 /INPUT 16 "logB_3"
    .port_info 22 /INPUT 16 "logB_4"
    .port_info 23 /INPUT 16 "logB_5"
    .port_info 24 /INPUT 16 "logB_6"
    .port_info 25 /INPUT 16 "logB_7"
    .port_info 26 /INPUT 16 "logB_8"
    .port_info 27 /OUTPUT 2 "path_0"
    .port_info 28 /OUTPUT 2 "path_1"
    .port_info 29 /OUTPUT 2 "path_2"
    .port_info 30 /OUTPUT 2 "path_3"
    .port_info 31 /OUTPUT 2 "path_4"
    .port_info 32 /OUTPUT 2 "path_5"
    .port_info 33 /OUTPUT 2 "path_6"
    .port_info 34 /OUTPUT 2 "path_7"
    .port_info 35 /OUTPUT 1 "done"
P_0x55a43ed4edf0 .param/l "BACKWARD" 1 2 43, C4<10>;
P_0x55a43ed4ee30 .param/l "DONE" 1 2 43, C4<11>;
P_0x55a43ed4ee70 .param/l "FORWARD" 1 2 43, C4<01>;
P_0x55a43ed4eeb0 .param/l "I" 0 2 5, +C4<00000000000000000000000000000011>;
P_0x55a43ed4eef0 .param/l "IDLE" 1 2 43, C4<00>;
P_0x55a43ed4ef30 .param/l "K" 0 2 6, +C4<00000000000000000000000000000011>;
P_0x55a43ed4ef70 .param/l "N" 0 2 4, +C4<00000000000000000000000000001000>;
P_0x55a43ed4efb0 .param/l "W" 0 2 7, +C4<00000000000000000000000000010000>;
v0x55a43ed76a50_0 .var "back_t", 2 0;
o0x7f146ee661f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55a43ed76b50_0 .net "clk", 0 0, o0x7f146ee661f8;  0 drivers
v0x55a43ed76c10_0 .var/s "delta_0", 15 0;
v0x55a43ed76cd0_0 .var/s "delta_1", 15 0;
v0x55a43ed76db0_0 .var/s "delta_2", 15 0;
v0x55a43ed76e90_0 .var "done", 0 0;
o0x7f146ee662e8 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x55a43ed76f50_0 .net "length", 2 0, o0x7f146ee662e8;  0 drivers
o0x7f146ee66318 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55a43ed77030_0 .net/s "logA_0", 15 0, o0x7f146ee66318;  0 drivers
o0x7f146ee66348 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55a43ed77110_0 .net/s "logA_1", 15 0, o0x7f146ee66348;  0 drivers
o0x7f146ee66378 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55a43ed771f0_0 .net/s "logA_2", 15 0, o0x7f146ee66378;  0 drivers
o0x7f146ee663a8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55a43ed772d0_0 .net/s "logA_3", 15 0, o0x7f146ee663a8;  0 drivers
o0x7f146ee663d8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55a43ed773b0_0 .net/s "logA_4", 15 0, o0x7f146ee663d8;  0 drivers
o0x7f146ee66408 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55a43ed77490_0 .net/s "logA_5", 15 0, o0x7f146ee66408;  0 drivers
o0x7f146ee66438 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55a43ed77570_0 .net/s "logA_6", 15 0, o0x7f146ee66438;  0 drivers
o0x7f146ee66468 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55a43ed77650_0 .net/s "logA_7", 15 0, o0x7f146ee66468;  0 drivers
o0x7f146ee66498 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55a43ed77730_0 .net/s "logA_8", 15 0, o0x7f146ee66498;  0 drivers
o0x7f146ee664c8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55a43ed77810_0 .net/s "logB_0", 15 0, o0x7f146ee664c8;  0 drivers
o0x7f146ee664f8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55a43ed778f0_0 .net/s "logB_1", 15 0, o0x7f146ee664f8;  0 drivers
o0x7f146ee66528 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55a43ed779d0_0 .net/s "logB_2", 15 0, o0x7f146ee66528;  0 drivers
o0x7f146ee66558 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55a43ed77ab0_0 .net/s "logB_3", 15 0, o0x7f146ee66558;  0 drivers
o0x7f146ee66588 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55a43ed77b90_0 .net/s "logB_4", 15 0, o0x7f146ee66588;  0 drivers
o0x7f146ee665b8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55a43ed77c70_0 .net/s "logB_5", 15 0, o0x7f146ee665b8;  0 drivers
o0x7f146ee665e8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55a43ed77d50_0 .net/s "logB_6", 15 0, o0x7f146ee665e8;  0 drivers
o0x7f146ee66618 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55a43ed77e30_0 .net/s "logB_7", 15 0, o0x7f146ee66618;  0 drivers
o0x7f146ee66648 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55a43ed77f10_0 .net/s "logB_8", 15 0, o0x7f146ee66648;  0 drivers
o0x7f146ee66678 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55a43ed77ff0_0 .net/s "logC_0", 15 0, o0x7f146ee66678;  0 drivers
o0x7f146ee666a8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55a43ed780d0_0 .net/s "logC_1", 15 0, o0x7f146ee666a8;  0 drivers
o0x7f146ee666d8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55a43ed781b0_0 .net/s "logC_2", 15 0, o0x7f146ee666d8;  0 drivers
o0x7f146ee66708 .functor BUFZ 2, C4<zz>; HiZ drive
v0x55a43ed78290_0 .net "obs_in", 1 0, o0x7f146ee66708;  0 drivers
o0x7f146ee66738 .functor BUFZ 1, C4<z>; HiZ drive
v0x55a43ed78370_0 .net "obs_valid", 0 0, o0x7f146ee66738;  0 drivers
v0x55a43ed78430_0 .var "path_0", 1 0;
v0x55a43ed78510_0 .var "path_1", 1 0;
v0x55a43ed785f0_0 .var "path_2", 1 0;
v0x55a43ed788e0_0 .var "path_3", 1 0;
v0x55a43ed789c0_0 .var "path_4", 1 0;
v0x55a43ed78aa0_0 .var "path_5", 1 0;
v0x55a43ed78b80_0 .var "path_6", 1 0;
v0x55a43ed78c60_0 .var "path_7", 1 0;
v0x55a43ed78d40_0 .var "psi_1_0", 1 0;
v0x55a43ed78e20_0 .var "psi_1_1", 1 0;
v0x55a43ed78f00_0 .var "psi_1_2", 1 0;
v0x55a43ed78fe0_0 .var "psi_2_0", 1 0;
v0x55a43ed790c0_0 .var "psi_2_1", 1 0;
v0x55a43ed791a0_0 .var "psi_2_2", 1 0;
v0x55a43ed79280_0 .var "psi_3_0", 1 0;
v0x55a43ed79360_0 .var "psi_3_1", 1 0;
v0x55a43ed79440_0 .var "psi_3_2", 1 0;
v0x55a43ed79520_0 .var "psi_4_0", 1 0;
v0x55a43ed79600_0 .var "psi_4_1", 1 0;
v0x55a43ed796e0_0 .var "psi_4_2", 1 0;
v0x55a43ed797c0_0 .var "psi_5_0", 1 0;
v0x55a43ed798a0_0 .var "psi_5_1", 1 0;
v0x55a43ed79980_0 .var "psi_5_2", 1 0;
v0x55a43ed79a60_0 .var "psi_6_0", 1 0;
v0x55a43ed79b40_0 .var "psi_6_1", 1 0;
v0x55a43ed79c20_0 .var "psi_6_2", 1 0;
v0x55a43ed79d00_0 .var "psi_7_0", 1 0;
v0x55a43ed79de0_0 .var "psi_7_1", 1 0;
v0x55a43ed79ec0_0 .var "psi_7_2", 1 0;
o0x7f146ee66cd8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55a43ed79fa0_0 .net "rst_n", 0 0, o0x7f146ee66cd8;  0 drivers
o0x7f146ee66d08 .functor BUFZ 1, C4<z>; HiZ drive
v0x55a43ed7a060_0 .net "start", 0 0, o0x7f146ee66d08;  0 drivers
v0x55a43ed7a120_0 .var "state", 1 0;
v0x55a43ed7a200_0 .var "t", 2 0;
E_0x55a43ed2c380/0 .event negedge, v0x55a43ed79fa0_0;
E_0x55a43ed2c380/1 .event posedge, v0x55a43ed76b50_0;
E_0x55a43ed2c380 .event/or E_0x55a43ed2c380/0, E_0x55a43ed2c380/1;
S_0x55a43ed56eb0 .scope begin, "$unm_blk_15" "$unm_blk_15" 2 156, 2 156 0, S_0x55a43ecfc400;
 .timescale -9 -12;
v0x55a43ecfc650_0 .var/s "emission_0", 15 0;
v0x55a43ed762f0_0 .var/s "emission_1", 15 0;
v0x55a43ed763d0_0 .var/s "emission_2", 15 0;
v0x55a43ed764c0_0 .var/s "new_delta_0", 15 0;
v0x55a43ed765a0_0 .var/s "new_delta_1", 15 0;
v0x55a43ed766d0_0 .var/s "new_delta_2", 15 0;
v0x55a43ed767b0_0 .var "new_psi_0", 1 0;
v0x55a43ed76890_0 .var "new_psi_1", 1 0;
v0x55a43ed76970_0 .var "new_psi_2", 1 0;
S_0x55a43ed56d30 .scope module, "iverilog_dump" "iverilog_dump" 3 1;
 .timescale -9 -12;
    .scope S_0x55a43ecfc400;
T_0 ;
    %wait E_0x55a43ed2c380;
    %load/vec4 v0x55a43ed79fa0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a43ed7a120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a43ed76e90_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55a43ed7a200_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55a43ed76a50_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55a43ed76c10_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55a43ed76cd0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55a43ed76db0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a43ed78430_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a43ed78510_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a43ed785f0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a43ed788e0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a43ed789c0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a43ed78aa0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a43ed78b80_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a43ed78c60_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a43ed78d40_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a43ed78e20_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a43ed78f00_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a43ed78fe0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a43ed790c0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a43ed791a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a43ed79280_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a43ed79360_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a43ed79440_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a43ed79520_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a43ed79600_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a43ed796e0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a43ed797c0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a43ed798a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a43ed79980_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a43ed79a60_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a43ed79b40_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a43ed79c20_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a43ed79d00_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a43ed79de0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a43ed79ec0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55a43ed7a120_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a43ed76e90_0, 0;
    %load/vec4 v0x55a43ed7a060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %load/vec4 v0x55a43ed78290_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %load/vec4 v0x55a43ed77ff0_0;
    %load/vec4 v0x55a43ed77810_0;
    %add;
    %assign/vec4 v0x55a43ed76c10_0, 0;
    %load/vec4 v0x55a43ed780d0_0;
    %load/vec4 v0x55a43ed77ab0_0;
    %add;
    %assign/vec4 v0x55a43ed76cd0_0, 0;
    %load/vec4 v0x55a43ed781b0_0;
    %load/vec4 v0x55a43ed77d50_0;
    %add;
    %assign/vec4 v0x55a43ed76db0_0, 0;
    %jmp T_0.13;
T_0.9 ;
    %load/vec4 v0x55a43ed77ff0_0;
    %load/vec4 v0x55a43ed77810_0;
    %add;
    %assign/vec4 v0x55a43ed76c10_0, 0;
    %load/vec4 v0x55a43ed780d0_0;
    %load/vec4 v0x55a43ed77ab0_0;
    %add;
    %assign/vec4 v0x55a43ed76cd0_0, 0;
    %load/vec4 v0x55a43ed781b0_0;
    %load/vec4 v0x55a43ed77d50_0;
    %add;
    %assign/vec4 v0x55a43ed76db0_0, 0;
    %jmp T_0.13;
T_0.10 ;
    %load/vec4 v0x55a43ed77ff0_0;
    %load/vec4 v0x55a43ed778f0_0;
    %add;
    %assign/vec4 v0x55a43ed76c10_0, 0;
    %load/vec4 v0x55a43ed780d0_0;
    %load/vec4 v0x55a43ed77b90_0;
    %add;
    %assign/vec4 v0x55a43ed76cd0_0, 0;
    %load/vec4 v0x55a43ed781b0_0;
    %load/vec4 v0x55a43ed77e30_0;
    %add;
    %assign/vec4 v0x55a43ed76db0_0, 0;
    %jmp T_0.13;
T_0.11 ;
    %load/vec4 v0x55a43ed77ff0_0;
    %load/vec4 v0x55a43ed779d0_0;
    %add;
    %assign/vec4 v0x55a43ed76c10_0, 0;
    %load/vec4 v0x55a43ed780d0_0;
    %load/vec4 v0x55a43ed77c70_0;
    %add;
    %assign/vec4 v0x55a43ed76cd0_0, 0;
    %load/vec4 v0x55a43ed781b0_0;
    %load/vec4 v0x55a43ed77f10_0;
    %add;
    %assign/vec4 v0x55a43ed76db0_0, 0;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55a43ed7a200_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55a43ed7a120_0, 0;
T_0.7 ;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v0x55a43ed76f50_0;
    %load/vec4 v0x55a43ed7a200_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_0.14, 5;
    %load/vec4 v0x55a43ed76cd0_0;
    %load/vec4 v0x55a43ed76c10_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x55a43ed76db0_0;
    %load/vec4 v0x55a43ed76c10_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.16, 8;
    %load/vec4 v0x55a43ed76f50_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a43ed78c60_0, 0;
    %jmp T_0.26;
T_0.18 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a43ed78430_0, 0;
    %jmp T_0.26;
T_0.19 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a43ed78510_0, 0;
    %jmp T_0.26;
T_0.20 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a43ed785f0_0, 0;
    %jmp T_0.26;
T_0.21 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a43ed788e0_0, 0;
    %jmp T_0.26;
T_0.22 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a43ed789c0_0, 0;
    %jmp T_0.26;
T_0.23 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a43ed78aa0_0, 0;
    %jmp T_0.26;
T_0.24 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a43ed78b80_0, 0;
    %jmp T_0.26;
T_0.26 ;
    %pop/vec4 1;
    %jmp T_0.17;
T_0.16 ;
    %load/vec4 v0x55a43ed76db0_0;
    %load/vec4 v0x55a43ed76cd0_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_0.27, 5;
    %load/vec4 v0x55a43ed76f50_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.29, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.30, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.31, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.32, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.33, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.34, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.35, 6;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55a43ed78c60_0, 0;
    %jmp T_0.37;
T_0.29 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55a43ed78430_0, 0;
    %jmp T_0.37;
T_0.30 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55a43ed78510_0, 0;
    %jmp T_0.37;
T_0.31 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55a43ed785f0_0, 0;
    %jmp T_0.37;
T_0.32 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55a43ed788e0_0, 0;
    %jmp T_0.37;
T_0.33 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55a43ed789c0_0, 0;
    %jmp T_0.37;
T_0.34 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55a43ed78aa0_0, 0;
    %jmp T_0.37;
T_0.35 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55a43ed78b80_0, 0;
    %jmp T_0.37;
T_0.37 ;
    %pop/vec4 1;
    %jmp T_0.28;
T_0.27 ;
    %load/vec4 v0x55a43ed76f50_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.38, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.39, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.40, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.41, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.42, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.43, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.44, 6;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55a43ed78c60_0, 0;
    %jmp T_0.46;
T_0.38 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55a43ed78430_0, 0;
    %jmp T_0.46;
T_0.39 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55a43ed78510_0, 0;
    %jmp T_0.46;
T_0.40 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55a43ed785f0_0, 0;
    %jmp T_0.46;
T_0.41 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55a43ed788e0_0, 0;
    %jmp T_0.46;
T_0.42 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55a43ed789c0_0, 0;
    %jmp T_0.46;
T_0.43 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55a43ed78aa0_0, 0;
    %jmp T_0.46;
T_0.44 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55a43ed78b80_0, 0;
    %jmp T_0.46;
T_0.46 ;
    %pop/vec4 1;
T_0.28 ;
T_0.17 ;
    %load/vec4 v0x55a43ed76f50_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x55a43ed76a50_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55a43ed7a120_0, 0;
    %jmp T_0.15;
T_0.14 ;
    %load/vec4 v0x55a43ed78370_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.47, 8;
    %fork t_1, S_0x55a43ed56eb0;
    %jmp t_0;
    .scope S_0x55a43ed56eb0;
t_1 ;
    %load/vec4 v0x55a43ed78290_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.49, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.50, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.51, 6;
    %load/vec4 v0x55a43ed77810_0;
    %store/vec4 v0x55a43ecfc650_0, 0, 16;
    %load/vec4 v0x55a43ed77ab0_0;
    %store/vec4 v0x55a43ed762f0_0, 0, 16;
    %load/vec4 v0x55a43ed77d50_0;
    %store/vec4 v0x55a43ed763d0_0, 0, 16;
    %jmp T_0.53;
T_0.49 ;
    %load/vec4 v0x55a43ed77810_0;
    %store/vec4 v0x55a43ecfc650_0, 0, 16;
    %load/vec4 v0x55a43ed77ab0_0;
    %store/vec4 v0x55a43ed762f0_0, 0, 16;
    %load/vec4 v0x55a43ed77d50_0;
    %store/vec4 v0x55a43ed763d0_0, 0, 16;
    %jmp T_0.53;
T_0.50 ;
    %load/vec4 v0x55a43ed778f0_0;
    %store/vec4 v0x55a43ecfc650_0, 0, 16;
    %load/vec4 v0x55a43ed77b90_0;
    %store/vec4 v0x55a43ed762f0_0, 0, 16;
    %load/vec4 v0x55a43ed77e30_0;
    %store/vec4 v0x55a43ed763d0_0, 0, 16;
    %jmp T_0.53;
T_0.51 ;
    %load/vec4 v0x55a43ed779d0_0;
    %store/vec4 v0x55a43ecfc650_0, 0, 16;
    %load/vec4 v0x55a43ed77c70_0;
    %store/vec4 v0x55a43ed762f0_0, 0, 16;
    %load/vec4 v0x55a43ed77f10_0;
    %store/vec4 v0x55a43ed763d0_0, 0, 16;
    %jmp T_0.53;
T_0.53 ;
    %pop/vec4 1;
    %load/vec4 v0x55a43ed76c10_0;
    %load/vec4 v0x55a43ed77030_0;
    %add;
    %store/vec4 v0x55a43ed764c0_0, 0, 16;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55a43ed767b0_0, 0, 2;
    %load/vec4 v0x55a43ed764c0_0;
    %load/vec4 v0x55a43ed76cd0_0;
    %load/vec4 v0x55a43ed772d0_0;
    %add;
    %cmp/s;
    %jmp/0xz  T_0.54, 5;
    %load/vec4 v0x55a43ed76cd0_0;
    %load/vec4 v0x55a43ed772d0_0;
    %add;
    %store/vec4 v0x55a43ed764c0_0, 0, 16;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55a43ed767b0_0, 0, 2;
T_0.54 ;
    %load/vec4 v0x55a43ed764c0_0;
    %load/vec4 v0x55a43ed76db0_0;
    %load/vec4 v0x55a43ed77570_0;
    %add;
    %cmp/s;
    %jmp/0xz  T_0.56, 5;
    %load/vec4 v0x55a43ed76db0_0;
    %load/vec4 v0x55a43ed77570_0;
    %add;
    %store/vec4 v0x55a43ed764c0_0, 0, 16;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55a43ed767b0_0, 0, 2;
T_0.56 ;
    %load/vec4 v0x55a43ed764c0_0;
    %load/vec4 v0x55a43ecfc650_0;
    %add;
    %store/vec4 v0x55a43ed764c0_0, 0, 16;
    %load/vec4 v0x55a43ed76c10_0;
    %load/vec4 v0x55a43ed77110_0;
    %add;
    %store/vec4 v0x55a43ed765a0_0, 0, 16;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55a43ed76890_0, 0, 2;
    %load/vec4 v0x55a43ed765a0_0;
    %load/vec4 v0x55a43ed76cd0_0;
    %load/vec4 v0x55a43ed773b0_0;
    %add;
    %cmp/s;
    %jmp/0xz  T_0.58, 5;
    %load/vec4 v0x55a43ed76cd0_0;
    %load/vec4 v0x55a43ed773b0_0;
    %add;
    %store/vec4 v0x55a43ed765a0_0, 0, 16;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55a43ed76890_0, 0, 2;
T_0.58 ;
    %load/vec4 v0x55a43ed765a0_0;
    %load/vec4 v0x55a43ed76db0_0;
    %load/vec4 v0x55a43ed77650_0;
    %add;
    %cmp/s;
    %jmp/0xz  T_0.60, 5;
    %load/vec4 v0x55a43ed76db0_0;
    %load/vec4 v0x55a43ed77650_0;
    %add;
    %store/vec4 v0x55a43ed765a0_0, 0, 16;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55a43ed76890_0, 0, 2;
T_0.60 ;
    %load/vec4 v0x55a43ed765a0_0;
    %load/vec4 v0x55a43ed762f0_0;
    %add;
    %store/vec4 v0x55a43ed765a0_0, 0, 16;
    %load/vec4 v0x55a43ed76c10_0;
    %load/vec4 v0x55a43ed771f0_0;
    %add;
    %store/vec4 v0x55a43ed766d0_0, 0, 16;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55a43ed76970_0, 0, 2;
    %load/vec4 v0x55a43ed766d0_0;
    %load/vec4 v0x55a43ed76cd0_0;
    %load/vec4 v0x55a43ed77490_0;
    %add;
    %cmp/s;
    %jmp/0xz  T_0.62, 5;
    %load/vec4 v0x55a43ed76cd0_0;
    %load/vec4 v0x55a43ed77490_0;
    %add;
    %store/vec4 v0x55a43ed766d0_0, 0, 16;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55a43ed76970_0, 0, 2;
T_0.62 ;
    %load/vec4 v0x55a43ed766d0_0;
    %load/vec4 v0x55a43ed76db0_0;
    %load/vec4 v0x55a43ed77730_0;
    %add;
    %cmp/s;
    %jmp/0xz  T_0.64, 5;
    %load/vec4 v0x55a43ed76db0_0;
    %load/vec4 v0x55a43ed77730_0;
    %add;
    %store/vec4 v0x55a43ed766d0_0, 0, 16;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55a43ed76970_0, 0, 2;
T_0.64 ;
    %load/vec4 v0x55a43ed766d0_0;
    %load/vec4 v0x55a43ed763d0_0;
    %add;
    %store/vec4 v0x55a43ed766d0_0, 0, 16;
    %load/vec4 v0x55a43ed764c0_0;
    %assign/vec4 v0x55a43ed76c10_0, 0;
    %load/vec4 v0x55a43ed765a0_0;
    %assign/vec4 v0x55a43ed76cd0_0, 0;
    %load/vec4 v0x55a43ed766d0_0;
    %assign/vec4 v0x55a43ed76db0_0, 0;
    %load/vec4 v0x55a43ed7a200_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.66, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.67, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.68, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.69, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.70, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.71, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.72, 6;
    %jmp T_0.73;
T_0.66 ;
    %load/vec4 v0x55a43ed767b0_0;
    %assign/vec4 v0x55a43ed78d40_0, 0;
    %load/vec4 v0x55a43ed76890_0;
    %assign/vec4 v0x55a43ed78e20_0, 0;
    %load/vec4 v0x55a43ed76970_0;
    %assign/vec4 v0x55a43ed78f00_0, 0;
    %jmp T_0.73;
T_0.67 ;
    %load/vec4 v0x55a43ed767b0_0;
    %assign/vec4 v0x55a43ed78fe0_0, 0;
    %load/vec4 v0x55a43ed76890_0;
    %assign/vec4 v0x55a43ed790c0_0, 0;
    %load/vec4 v0x55a43ed76970_0;
    %assign/vec4 v0x55a43ed791a0_0, 0;
    %jmp T_0.73;
T_0.68 ;
    %load/vec4 v0x55a43ed767b0_0;
    %assign/vec4 v0x55a43ed79280_0, 0;
    %load/vec4 v0x55a43ed76890_0;
    %assign/vec4 v0x55a43ed79360_0, 0;
    %load/vec4 v0x55a43ed76970_0;
    %assign/vec4 v0x55a43ed79440_0, 0;
    %jmp T_0.73;
T_0.69 ;
    %load/vec4 v0x55a43ed767b0_0;
    %assign/vec4 v0x55a43ed79520_0, 0;
    %load/vec4 v0x55a43ed76890_0;
    %assign/vec4 v0x55a43ed79600_0, 0;
    %load/vec4 v0x55a43ed76970_0;
    %assign/vec4 v0x55a43ed796e0_0, 0;
    %jmp T_0.73;
T_0.70 ;
    %load/vec4 v0x55a43ed767b0_0;
    %assign/vec4 v0x55a43ed797c0_0, 0;
    %load/vec4 v0x55a43ed76890_0;
    %assign/vec4 v0x55a43ed798a0_0, 0;
    %load/vec4 v0x55a43ed76970_0;
    %assign/vec4 v0x55a43ed79980_0, 0;
    %jmp T_0.73;
T_0.71 ;
    %load/vec4 v0x55a43ed767b0_0;
    %assign/vec4 v0x55a43ed79a60_0, 0;
    %load/vec4 v0x55a43ed76890_0;
    %assign/vec4 v0x55a43ed79b40_0, 0;
    %load/vec4 v0x55a43ed76970_0;
    %assign/vec4 v0x55a43ed79c20_0, 0;
    %jmp T_0.73;
T_0.72 ;
    %load/vec4 v0x55a43ed767b0_0;
    %assign/vec4 v0x55a43ed79d00_0, 0;
    %load/vec4 v0x55a43ed76890_0;
    %assign/vec4 v0x55a43ed79de0_0, 0;
    %load/vec4 v0x55a43ed76970_0;
    %assign/vec4 v0x55a43ed79ec0_0, 0;
    %jmp T_0.73;
T_0.73 ;
    %pop/vec4 1;
    %load/vec4 v0x55a43ed7a200_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x55a43ed7a200_0, 0;
    %end;
    .scope S_0x55a43ecfc400;
t_0 %join;
T_0.47 ;
T_0.15 ;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v0x55a43ed76a50_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.74, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x55a43ed7a120_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a43ed76e90_0, 0;
    %jmp T_0.75;
T_0.74 ;
    %load/vec4 v0x55a43ed76a50_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.76, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.77, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.78, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.79, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.80, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.81, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.82, 6;
    %jmp T_0.83;
T_0.76 ;
    %load/vec4 v0x55a43ed78510_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.84, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.85, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.86, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a43ed78430_0, 0;
    %jmp T_0.88;
T_0.84 ;
    %load/vec4 v0x55a43ed78d40_0;
    %assign/vec4 v0x55a43ed78430_0, 0;
    %jmp T_0.88;
T_0.85 ;
    %load/vec4 v0x55a43ed78e20_0;
    %assign/vec4 v0x55a43ed78430_0, 0;
    %jmp T_0.88;
T_0.86 ;
    %load/vec4 v0x55a43ed78f00_0;
    %assign/vec4 v0x55a43ed78430_0, 0;
    %jmp T_0.88;
T_0.88 ;
    %pop/vec4 1;
    %jmp T_0.83;
T_0.77 ;
    %load/vec4 v0x55a43ed785f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.89, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.90, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.91, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a43ed78510_0, 0;
    %jmp T_0.93;
T_0.89 ;
    %load/vec4 v0x55a43ed78fe0_0;
    %assign/vec4 v0x55a43ed78510_0, 0;
    %jmp T_0.93;
T_0.90 ;
    %load/vec4 v0x55a43ed790c0_0;
    %assign/vec4 v0x55a43ed78510_0, 0;
    %jmp T_0.93;
T_0.91 ;
    %load/vec4 v0x55a43ed791a0_0;
    %assign/vec4 v0x55a43ed78510_0, 0;
    %jmp T_0.93;
T_0.93 ;
    %pop/vec4 1;
    %jmp T_0.83;
T_0.78 ;
    %load/vec4 v0x55a43ed788e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.94, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.95, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.96, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a43ed785f0_0, 0;
    %jmp T_0.98;
T_0.94 ;
    %load/vec4 v0x55a43ed79280_0;
    %assign/vec4 v0x55a43ed785f0_0, 0;
    %jmp T_0.98;
T_0.95 ;
    %load/vec4 v0x55a43ed79360_0;
    %assign/vec4 v0x55a43ed785f0_0, 0;
    %jmp T_0.98;
T_0.96 ;
    %load/vec4 v0x55a43ed79440_0;
    %assign/vec4 v0x55a43ed785f0_0, 0;
    %jmp T_0.98;
T_0.98 ;
    %pop/vec4 1;
    %jmp T_0.83;
T_0.79 ;
    %load/vec4 v0x55a43ed789c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.99, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.100, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.101, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a43ed788e0_0, 0;
    %jmp T_0.103;
T_0.99 ;
    %load/vec4 v0x55a43ed79520_0;
    %assign/vec4 v0x55a43ed788e0_0, 0;
    %jmp T_0.103;
T_0.100 ;
    %load/vec4 v0x55a43ed79600_0;
    %assign/vec4 v0x55a43ed788e0_0, 0;
    %jmp T_0.103;
T_0.101 ;
    %load/vec4 v0x55a43ed796e0_0;
    %assign/vec4 v0x55a43ed788e0_0, 0;
    %jmp T_0.103;
T_0.103 ;
    %pop/vec4 1;
    %jmp T_0.83;
T_0.80 ;
    %load/vec4 v0x55a43ed78aa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.104, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.105, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.106, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a43ed789c0_0, 0;
    %jmp T_0.108;
T_0.104 ;
    %load/vec4 v0x55a43ed797c0_0;
    %assign/vec4 v0x55a43ed789c0_0, 0;
    %jmp T_0.108;
T_0.105 ;
    %load/vec4 v0x55a43ed798a0_0;
    %assign/vec4 v0x55a43ed789c0_0, 0;
    %jmp T_0.108;
T_0.106 ;
    %load/vec4 v0x55a43ed79980_0;
    %assign/vec4 v0x55a43ed789c0_0, 0;
    %jmp T_0.108;
T_0.108 ;
    %pop/vec4 1;
    %jmp T_0.83;
T_0.81 ;
    %load/vec4 v0x55a43ed78b80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.109, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.110, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.111, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a43ed78aa0_0, 0;
    %jmp T_0.113;
T_0.109 ;
    %load/vec4 v0x55a43ed79a60_0;
    %assign/vec4 v0x55a43ed78aa0_0, 0;
    %jmp T_0.113;
T_0.110 ;
    %load/vec4 v0x55a43ed79b40_0;
    %assign/vec4 v0x55a43ed78aa0_0, 0;
    %jmp T_0.113;
T_0.111 ;
    %load/vec4 v0x55a43ed79c20_0;
    %assign/vec4 v0x55a43ed78aa0_0, 0;
    %jmp T_0.113;
T_0.113 ;
    %pop/vec4 1;
    %jmp T_0.83;
T_0.82 ;
    %load/vec4 v0x55a43ed78c60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.114, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.115, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.116, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a43ed78b80_0, 0;
    %jmp T_0.118;
T_0.114 ;
    %load/vec4 v0x55a43ed79d00_0;
    %assign/vec4 v0x55a43ed78b80_0, 0;
    %jmp T_0.118;
T_0.115 ;
    %load/vec4 v0x55a43ed79de0_0;
    %assign/vec4 v0x55a43ed78b80_0, 0;
    %jmp T_0.118;
T_0.116 ;
    %load/vec4 v0x55a43ed79ec0_0;
    %assign/vec4 v0x55a43ed78b80_0, 0;
    %jmp T_0.118;
T_0.118 ;
    %pop/vec4 1;
    %jmp T_0.83;
T_0.83 ;
    %pop/vec4 1;
    %load/vec4 v0x55a43ed76a50_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x55a43ed76a50_0, 0;
T_0.75 ;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v0x55a43ed7a060_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.119, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a43ed7a120_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55a43ed7a200_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55a43ed76a50_0, 0;
T_0.119 ;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55a43ed56d30;
T_1 ;
    %vpi_call/w 3 3 "$dumpfile", "viterbi_top.fst" {0 0 0};
    %vpi_call/w 3 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a43ecfc400 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "/home/sidsh/Documents/ECE510/hardware_for_AI/proj/cocotb/viterbi_top.v";
    "/home/sidsh/Documents/ECE510/hardware_for_AI/proj/cocotb/sim_build/iverilog_dump.v";
