#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x55b75695d9a0 .scope module, "viterbi_top" "viterbi_top" 2 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst_n"
    .port_info 2 /INPUT 1 "start"
    .port_info 3 /INPUT 3 "length"
    .port_info 4 /INPUT 2 "obs_in"
    .port_info 5 /INPUT 1 "obs_valid"
    .port_info 6 /INPUT 144 "logA_flat"
    .port_info 7 /INPUT 48 "logC_flat"
    .port_info 8 /INPUT 144 "logB_flat"
    .port_info 9 /OUTPUT 2 "path_0"
    .port_info 10 /OUTPUT 2 "path_1"
    .port_info 11 /OUTPUT 2 "path_2"
    .port_info 12 /OUTPUT 2 "path_3"
    .port_info 13 /OUTPUT 2 "path_4"
    .port_info 14 /OUTPUT 2 "path_5"
    .port_info 15 /OUTPUT 2 "path_6"
    .port_info 16 /OUTPUT 2 "path_7"
    .port_info 17 /OUTPUT 1 "done"
P_0x55b75698a160 .param/l "BACKWARD" 1 2 58, C4<10>;
P_0x55b75698a1a0 .param/l "DONE" 1 2 58, C4<11>;
P_0x55b75698a1e0 .param/l "FORWARD" 1 2 58, C4<01>;
P_0x55b75698a220 .param/l "I" 0 2 5, +C4<00000000000000000000000000000011>;
P_0x55b75698a260 .param/l "IDLE" 1 2 58, C4<00>;
P_0x55b75698a2a0 .param/l "K" 0 2 6, +C4<00000000000000000000000000000011>;
P_0x55b75698a2e0 .param/l "N" 0 2 4, +C4<00000000000000000000000000001000>;
P_0x55b75698a320 .param/l "W" 0 2 7, +C4<00000000000000000000000000010000>;
v0x55b7569d3cd0_0 .var "back_t", 2 0;
o0x7fa8975121f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b7569d3dd0_0 .net "clk", 0 0, o0x7fa8975121f8;  0 drivers
v0x55b7569d3e90_0 .var/s "delta_0", 15 0;
v0x55b7569d3f50_0 .var/s "delta_1", 15 0;
v0x55b7569d4030_0 .var/s "delta_2", 15 0;
v0x55b7569d4110_0 .var "done", 0 0;
o0x7fa8975122e8 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x55b7569d41d0_0 .net "length", 2 0, o0x7fa8975122e8;  0 drivers
v0x55b7569d42b0_0 .net/s "logA_0", 15 0, L_0x55b756976940;  1 drivers
v0x55b7569d4390_0 .net/s "logA_1", 15 0, L_0x55b7569d8030;  1 drivers
v0x55b7569d4470_0 .net/s "logA_2", 15 0, L_0x55b7569d8100;  1 drivers
v0x55b7569d4550_0 .net/s "logA_3", 15 0, L_0x55b7569d81a0;  1 drivers
v0x55b7569d4630_0 .net/s "logA_4", 15 0, L_0x55b7569d82a0;  1 drivers
v0x55b7569d4710_0 .net/s "logA_5", 15 0, L_0x55b7569d8370;  1 drivers
v0x55b7569d47f0_0 .net/s "logA_6", 15 0, L_0x55b7569d8480;  1 drivers
v0x55b7569d48d0_0 .net/s "logA_7", 15 0, L_0x55b7569d8520;  1 drivers
v0x55b7569d49b0_0 .net/s "logA_8", 15 0, L_0x55b7569d8640;  1 drivers
o0x7fa8975124c8 .functor BUFZ 144, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55b7569d4a90_0 .net/s "logA_flat", 143 0, o0x7fa8975124c8;  0 drivers
v0x55b7569d4c80_0 .net/s "logB_0", 15 0, L_0x55b7569d8a50;  1 drivers
v0x55b7569d4d60_0 .net/s "logB_1", 15 0, L_0x55b7569d8b50;  1 drivers
v0x55b7569d4e40_0 .net/s "logB_2", 15 0, L_0x55b7569d8ca0;  1 drivers
v0x55b7569d4f20_0 .net/s "logB_3", 15 0, L_0x55b7569d8d40;  1 drivers
v0x55b7569d5000_0 .net/s "logB_4", 15 0, L_0x55b7569d8ea0;  1 drivers
v0x55b7569d50e0_0 .net/s "logB_5", 15 0, L_0x55b7569d8f70;  1 drivers
v0x55b7569d51c0_0 .net/s "logB_6", 15 0, L_0x55b7569d90e0;  1 drivers
v0x55b7569d52a0_0 .net/s "logB_7", 15 0, L_0x55b7569d91b0;  1 drivers
v0x55b7569d5380_0 .net/s "logB_8", 15 0, L_0x55b7569d9040;  1 drivers
o0x7fa8975126a8 .functor BUFZ 144, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55b7569d5460_0 .net/s "logB_flat", 143 0, o0x7fa8975126a8;  0 drivers
v0x55b7569d5540_0 .net/s "logC_0", 15 0, L_0x55b7569d8710;  1 drivers
v0x55b7569d5620_0 .net/s "logC_1", 15 0, L_0x55b7569d8870;  1 drivers
v0x55b7569d5700_0 .net/s "logC_2", 15 0, L_0x55b7569d8940;  1 drivers
o0x7fa897512768 .functor BUFZ 48, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55b7569d57e0_0 .net/s "logC_flat", 47 0, o0x7fa897512768;  0 drivers
o0x7fa897512798 .functor BUFZ 2, C4<zz>; HiZ drive
v0x55b7569d58c0_0 .net "obs_in", 1 0, o0x7fa897512798;  0 drivers
o0x7fa8975127c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b7569d59a0_0 .net "obs_valid", 0 0, o0x7fa8975127c8;  0 drivers
v0x55b7569d5c70_0 .var "path_0", 1 0;
v0x55b7569d5d50_0 .var "path_1", 1 0;
v0x55b7569d5e30_0 .var "path_2", 1 0;
v0x55b7569d5f10_0 .var "path_3", 1 0;
v0x55b7569d5ff0_0 .var "path_4", 1 0;
v0x55b7569d60d0_0 .var "path_5", 1 0;
v0x55b7569d61b0_0 .var "path_6", 1 0;
v0x55b7569d6290_0 .var "path_7", 1 0;
v0x55b7569d6370_0 .var "psi_1_0", 1 0;
v0x55b7569d6450_0 .var "psi_1_1", 1 0;
v0x55b7569d6530_0 .var "psi_1_2", 1 0;
v0x55b7569d6610_0 .var "psi_2_0", 1 0;
v0x55b7569d66f0_0 .var "psi_2_1", 1 0;
v0x55b7569d67d0_0 .var "psi_2_2", 1 0;
v0x55b7569d68b0_0 .var "psi_3_0", 1 0;
v0x55b7569d6990_0 .var "psi_3_1", 1 0;
v0x55b7569d6a70_0 .var "psi_3_2", 1 0;
v0x55b7569d6b50_0 .var "psi_4_0", 1 0;
v0x55b7569d6c30_0 .var "psi_4_1", 1 0;
v0x55b7569d6d10_0 .var "psi_4_2", 1 0;
v0x55b7569d6df0_0 .var "psi_5_0", 1 0;
v0x55b7569d6ed0_0 .var "psi_5_1", 1 0;
v0x55b7569d6fb0_0 .var "psi_5_2", 1 0;
v0x55b7569d7090_0 .var "psi_6_0", 1 0;
v0x55b7569d7170_0 .var "psi_6_1", 1 0;
v0x55b7569d7250_0 .var "psi_6_2", 1 0;
v0x55b7569d7330_0 .var "psi_7_0", 1 0;
v0x55b7569d7410_0 .var "psi_7_1", 1 0;
v0x55b7569d74f0_0 .var "psi_7_2", 1 0;
o0x7fa897512d68 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b7569d75d0_0 .net "rst_n", 0 0, o0x7fa897512d68;  0 drivers
o0x7fa897512d98 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b7569d7690_0 .net "start", 0 0, o0x7fa897512d98;  0 drivers
v0x55b7569d7750_0 .var "state", 1 0;
v0x55b7569d7c40_0 .var "t", 2 0;
E_0x55b7569676f0/0 .event negedge, v0x55b7569d75d0_0;
E_0x55b7569676f0/1 .event posedge, v0x55b7569d3dd0_0;
E_0x55b7569676f0 .event/or E_0x55b7569676f0/0, E_0x55b7569676f0/1;
L_0x55b756976940 .part o0x7fa8975124c8, 0, 16;
L_0x55b7569d8030 .part o0x7fa8975124c8, 16, 16;
L_0x55b7569d8100 .part o0x7fa8975124c8, 32, 16;
L_0x55b7569d81a0 .part o0x7fa8975124c8, 48, 16;
L_0x55b7569d82a0 .part o0x7fa8975124c8, 64, 16;
L_0x55b7569d8370 .part o0x7fa8975124c8, 80, 16;
L_0x55b7569d8480 .part o0x7fa8975124c8, 96, 16;
L_0x55b7569d8520 .part o0x7fa8975124c8, 112, 16;
L_0x55b7569d8640 .part o0x7fa8975124c8, 128, 16;
L_0x55b7569d8710 .part o0x7fa897512768, 0, 16;
L_0x55b7569d8870 .part o0x7fa897512768, 16, 16;
L_0x55b7569d8940 .part o0x7fa897512768, 32, 16;
L_0x55b7569d8a50 .part o0x7fa8975126a8, 0, 16;
L_0x55b7569d8b50 .part o0x7fa8975126a8, 16, 16;
L_0x55b7569d8ca0 .part o0x7fa8975126a8, 32, 16;
L_0x55b7569d8d40 .part o0x7fa8975126a8, 48, 16;
L_0x55b7569d8ea0 .part o0x7fa8975126a8, 64, 16;
L_0x55b7569d8f70 .part o0x7fa8975126a8, 80, 16;
L_0x55b7569d90e0 .part o0x7fa8975126a8, 96, 16;
L_0x55b7569d91b0 .part o0x7fa8975126a8, 112, 16;
L_0x55b7569d9040 .part o0x7fa8975126a8, 128, 16;
S_0x55b75695d550 .scope begin, "$unm_blk_25" "$unm_blk_25" 2 176, 2 176 0, S_0x55b75695d9a0;
 .timescale -9 -12;
v0x55b756941650_0 .var/s "emission_0", 15 0;
v0x55b7569d35a0_0 .var/s "emission_1", 15 0;
v0x55b7569d3680_0 .var/s "emission_2", 15 0;
v0x55b7569d3740_0 .var/s "new_delta_0", 15 0;
v0x55b7569d3820_0 .var/s "new_delta_1", 15 0;
v0x55b7569d3950_0 .var/s "new_delta_2", 15 0;
v0x55b7569d3a30_0 .var "new_psi_0", 1 0;
v0x55b7569d3b10_0 .var "new_psi_1", 1 0;
v0x55b7569d3bf0_0 .var "new_psi_2", 1 0;
S_0x55b7569414d0 .scope module, "iverilog_dump" "iverilog_dump" 3 1;
 .timescale -9 -12;
    .scope S_0x55b75695d9a0;
T_0 ;
    %wait E_0x55b7569676f0;
    %load/vec4 v0x55b7569d75d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55b7569d7750_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b7569d4110_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55b7569d7c40_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55b7569d3cd0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55b7569d3e90_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55b7569d3f50_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55b7569d4030_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55b7569d5c70_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55b7569d5d50_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55b7569d5e30_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55b7569d5f10_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55b7569d5ff0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55b7569d60d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55b7569d61b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55b7569d6290_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55b7569d6370_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55b7569d6450_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55b7569d6530_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55b7569d6610_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55b7569d66f0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55b7569d67d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55b7569d68b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55b7569d6990_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55b7569d6a70_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55b7569d6b50_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55b7569d6c30_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55b7569d6d10_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55b7569d6df0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55b7569d6ed0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55b7569d6fb0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55b7569d7090_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55b7569d7170_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55b7569d7250_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55b7569d7330_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55b7569d7410_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55b7569d74f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55b7569d7750_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b7569d4110_0, 0;
    %load/vec4 v0x55b7569d7690_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %load/vec4 v0x55b7569d58c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %load/vec4 v0x55b7569d5540_0;
    %load/vec4 v0x55b7569d4c80_0;
    %add;
    %assign/vec4 v0x55b7569d3e90_0, 0;
    %load/vec4 v0x55b7569d5620_0;
    %load/vec4 v0x55b7569d4f20_0;
    %add;
    %assign/vec4 v0x55b7569d3f50_0, 0;
    %load/vec4 v0x55b7569d5700_0;
    %load/vec4 v0x55b7569d51c0_0;
    %add;
    %assign/vec4 v0x55b7569d4030_0, 0;
    %jmp T_0.13;
T_0.9 ;
    %load/vec4 v0x55b7569d5540_0;
    %load/vec4 v0x55b7569d4c80_0;
    %add;
    %assign/vec4 v0x55b7569d3e90_0, 0;
    %load/vec4 v0x55b7569d5620_0;
    %load/vec4 v0x55b7569d4f20_0;
    %add;
    %assign/vec4 v0x55b7569d3f50_0, 0;
    %load/vec4 v0x55b7569d5700_0;
    %load/vec4 v0x55b7569d51c0_0;
    %add;
    %assign/vec4 v0x55b7569d4030_0, 0;
    %jmp T_0.13;
T_0.10 ;
    %load/vec4 v0x55b7569d5540_0;
    %load/vec4 v0x55b7569d4d60_0;
    %add;
    %assign/vec4 v0x55b7569d3e90_0, 0;
    %load/vec4 v0x55b7569d5620_0;
    %load/vec4 v0x55b7569d5000_0;
    %add;
    %assign/vec4 v0x55b7569d3f50_0, 0;
    %load/vec4 v0x55b7569d5700_0;
    %load/vec4 v0x55b7569d52a0_0;
    %add;
    %assign/vec4 v0x55b7569d4030_0, 0;
    %jmp T_0.13;
T_0.11 ;
    %load/vec4 v0x55b7569d5540_0;
    %load/vec4 v0x55b7569d4e40_0;
    %add;
    %assign/vec4 v0x55b7569d3e90_0, 0;
    %load/vec4 v0x55b7569d5620_0;
    %load/vec4 v0x55b7569d50e0_0;
    %add;
    %assign/vec4 v0x55b7569d3f50_0, 0;
    %load/vec4 v0x55b7569d5700_0;
    %load/vec4 v0x55b7569d5380_0;
    %add;
    %assign/vec4 v0x55b7569d4030_0, 0;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55b7569d7c40_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55b7569d7750_0, 0;
T_0.7 ;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v0x55b7569d41d0_0;
    %load/vec4 v0x55b7569d7c40_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_0.14, 5;
    %load/vec4 v0x55b7569d3f50_0;
    %load/vec4 v0x55b7569d3e90_0;
    %cmp/s;
    %flag_get/vec4 5;
    %load/vec4 v0x55b7569d4030_0;
    %load/vec4 v0x55b7569d3e90_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.16, 8;
    %load/vec4 v0x55b7569d41d0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55b7569d6290_0, 0;
    %jmp T_0.26;
T_0.18 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55b7569d5c70_0, 0;
    %jmp T_0.26;
T_0.19 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55b7569d5d50_0, 0;
    %jmp T_0.26;
T_0.20 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55b7569d5e30_0, 0;
    %jmp T_0.26;
T_0.21 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55b7569d5f10_0, 0;
    %jmp T_0.26;
T_0.22 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55b7569d5ff0_0, 0;
    %jmp T_0.26;
T_0.23 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55b7569d60d0_0, 0;
    %jmp T_0.26;
T_0.24 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55b7569d61b0_0, 0;
    %jmp T_0.26;
T_0.26 ;
    %pop/vec4 1;
    %jmp T_0.17;
T_0.16 ;
    %load/vec4 v0x55b7569d4030_0;
    %load/vec4 v0x55b7569d3f50_0;
    %cmp/s;
    %jmp/0xz  T_0.27, 5;
    %load/vec4 v0x55b7569d41d0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.29, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.30, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.31, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.32, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.33, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.34, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.35, 6;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55b7569d6290_0, 0;
    %jmp T_0.37;
T_0.29 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55b7569d5c70_0, 0;
    %jmp T_0.37;
T_0.30 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55b7569d5d50_0, 0;
    %jmp T_0.37;
T_0.31 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55b7569d5e30_0, 0;
    %jmp T_0.37;
T_0.32 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55b7569d5f10_0, 0;
    %jmp T_0.37;
T_0.33 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55b7569d5ff0_0, 0;
    %jmp T_0.37;
T_0.34 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55b7569d60d0_0, 0;
    %jmp T_0.37;
T_0.35 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55b7569d61b0_0, 0;
    %jmp T_0.37;
T_0.37 ;
    %pop/vec4 1;
    %jmp T_0.28;
T_0.27 ;
    %load/vec4 v0x55b7569d41d0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.38, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.39, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.40, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.41, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.42, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.43, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.44, 6;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55b7569d6290_0, 0;
    %jmp T_0.46;
T_0.38 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55b7569d5c70_0, 0;
    %jmp T_0.46;
T_0.39 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55b7569d5d50_0, 0;
    %jmp T_0.46;
T_0.40 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55b7569d5e30_0, 0;
    %jmp T_0.46;
T_0.41 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55b7569d5f10_0, 0;
    %jmp T_0.46;
T_0.42 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55b7569d5ff0_0, 0;
    %jmp T_0.46;
T_0.43 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55b7569d60d0_0, 0;
    %jmp T_0.46;
T_0.44 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55b7569d61b0_0, 0;
    %jmp T_0.46;
T_0.46 ;
    %pop/vec4 1;
T_0.28 ;
T_0.17 ;
    %load/vec4 v0x55b7569d41d0_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x55b7569d3cd0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55b7569d7750_0, 0;
    %jmp T_0.15;
T_0.14 ;
    %load/vec4 v0x55b7569d59a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.47, 8;
    %fork t_1, S_0x55b75695d550;
    %jmp t_0;
    .scope S_0x55b75695d550;
t_1 ;
    %load/vec4 v0x55b7569d58c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.49, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.50, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.51, 6;
    %load/vec4 v0x55b7569d4c80_0;
    %store/vec4 v0x55b756941650_0, 0, 16;
    %load/vec4 v0x55b7569d4f20_0;
    %store/vec4 v0x55b7569d35a0_0, 0, 16;
    %load/vec4 v0x55b7569d51c0_0;
    %store/vec4 v0x55b7569d3680_0, 0, 16;
    %jmp T_0.53;
T_0.49 ;
    %load/vec4 v0x55b7569d4c80_0;
    %store/vec4 v0x55b756941650_0, 0, 16;
    %load/vec4 v0x55b7569d4f20_0;
    %store/vec4 v0x55b7569d35a0_0, 0, 16;
    %load/vec4 v0x55b7569d51c0_0;
    %store/vec4 v0x55b7569d3680_0, 0, 16;
    %jmp T_0.53;
T_0.50 ;
    %load/vec4 v0x55b7569d4d60_0;
    %store/vec4 v0x55b756941650_0, 0, 16;
    %load/vec4 v0x55b7569d5000_0;
    %store/vec4 v0x55b7569d35a0_0, 0, 16;
    %load/vec4 v0x55b7569d52a0_0;
    %store/vec4 v0x55b7569d3680_0, 0, 16;
    %jmp T_0.53;
T_0.51 ;
    %load/vec4 v0x55b7569d4e40_0;
    %store/vec4 v0x55b756941650_0, 0, 16;
    %load/vec4 v0x55b7569d50e0_0;
    %store/vec4 v0x55b7569d35a0_0, 0, 16;
    %load/vec4 v0x55b7569d5380_0;
    %store/vec4 v0x55b7569d3680_0, 0, 16;
    %jmp T_0.53;
T_0.53 ;
    %pop/vec4 1;
    %load/vec4 v0x55b7569d3e90_0;
    %load/vec4 v0x55b7569d42b0_0;
    %add;
    %store/vec4 v0x55b7569d3740_0, 0, 16;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55b7569d3a30_0, 0, 2;
    %load/vec4 v0x55b7569d3740_0;
    %load/vec4 v0x55b7569d3f50_0;
    %load/vec4 v0x55b7569d4550_0;
    %add;
    %cmp/s;
    %jmp/0xz  T_0.54, 5;
    %load/vec4 v0x55b7569d3f50_0;
    %load/vec4 v0x55b7569d4550_0;
    %add;
    %store/vec4 v0x55b7569d3740_0, 0, 16;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55b7569d3a30_0, 0, 2;
T_0.54 ;
    %load/vec4 v0x55b7569d3740_0;
    %load/vec4 v0x55b7569d4030_0;
    %load/vec4 v0x55b7569d47f0_0;
    %add;
    %cmp/s;
    %jmp/0xz  T_0.56, 5;
    %load/vec4 v0x55b7569d4030_0;
    %load/vec4 v0x55b7569d47f0_0;
    %add;
    %store/vec4 v0x55b7569d3740_0, 0, 16;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55b7569d3a30_0, 0, 2;
T_0.56 ;
    %load/vec4 v0x55b7569d3740_0;
    %load/vec4 v0x55b756941650_0;
    %add;
    %store/vec4 v0x55b7569d3740_0, 0, 16;
    %load/vec4 v0x55b7569d3e90_0;
    %load/vec4 v0x55b7569d4390_0;
    %add;
    %store/vec4 v0x55b7569d3820_0, 0, 16;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55b7569d3b10_0, 0, 2;
    %load/vec4 v0x55b7569d3820_0;
    %load/vec4 v0x55b7569d3f50_0;
    %load/vec4 v0x55b7569d4630_0;
    %add;
    %cmp/s;
    %jmp/0xz  T_0.58, 5;
    %load/vec4 v0x55b7569d3f50_0;
    %load/vec4 v0x55b7569d4630_0;
    %add;
    %store/vec4 v0x55b7569d3820_0, 0, 16;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55b7569d3b10_0, 0, 2;
T_0.58 ;
    %load/vec4 v0x55b7569d3820_0;
    %load/vec4 v0x55b7569d4030_0;
    %load/vec4 v0x55b7569d48d0_0;
    %add;
    %cmp/s;
    %jmp/0xz  T_0.60, 5;
    %load/vec4 v0x55b7569d4030_0;
    %load/vec4 v0x55b7569d48d0_0;
    %add;
    %store/vec4 v0x55b7569d3820_0, 0, 16;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55b7569d3b10_0, 0, 2;
T_0.60 ;
    %load/vec4 v0x55b7569d3820_0;
    %load/vec4 v0x55b7569d35a0_0;
    %add;
    %store/vec4 v0x55b7569d3820_0, 0, 16;
    %load/vec4 v0x55b7569d3e90_0;
    %load/vec4 v0x55b7569d4470_0;
    %add;
    %store/vec4 v0x55b7569d3950_0, 0, 16;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55b7569d3bf0_0, 0, 2;
    %load/vec4 v0x55b7569d3950_0;
    %load/vec4 v0x55b7569d3f50_0;
    %load/vec4 v0x55b7569d4710_0;
    %add;
    %cmp/s;
    %jmp/0xz  T_0.62, 5;
    %load/vec4 v0x55b7569d3f50_0;
    %load/vec4 v0x55b7569d4710_0;
    %add;
    %store/vec4 v0x55b7569d3950_0, 0, 16;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55b7569d3bf0_0, 0, 2;
T_0.62 ;
    %load/vec4 v0x55b7569d3950_0;
    %load/vec4 v0x55b7569d4030_0;
    %load/vec4 v0x55b7569d49b0_0;
    %add;
    %cmp/s;
    %jmp/0xz  T_0.64, 5;
    %load/vec4 v0x55b7569d4030_0;
    %load/vec4 v0x55b7569d49b0_0;
    %add;
    %store/vec4 v0x55b7569d3950_0, 0, 16;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55b7569d3bf0_0, 0, 2;
T_0.64 ;
    %load/vec4 v0x55b7569d3950_0;
    %load/vec4 v0x55b7569d3680_0;
    %add;
    %store/vec4 v0x55b7569d3950_0, 0, 16;
    %load/vec4 v0x55b7569d3740_0;
    %assign/vec4 v0x55b7569d3e90_0, 0;
    %load/vec4 v0x55b7569d3820_0;
    %assign/vec4 v0x55b7569d3f50_0, 0;
    %load/vec4 v0x55b7569d3950_0;
    %assign/vec4 v0x55b7569d4030_0, 0;
    %load/vec4 v0x55b7569d7c40_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.66, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.67, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.68, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.69, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.70, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.71, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.72, 6;
    %jmp T_0.73;
T_0.66 ;
    %load/vec4 v0x55b7569d3a30_0;
    %assign/vec4 v0x55b7569d6370_0, 0;
    %load/vec4 v0x55b7569d3b10_0;
    %assign/vec4 v0x55b7569d6450_0, 0;
    %load/vec4 v0x55b7569d3bf0_0;
    %assign/vec4 v0x55b7569d6530_0, 0;
    %jmp T_0.73;
T_0.67 ;
    %load/vec4 v0x55b7569d3a30_0;
    %assign/vec4 v0x55b7569d6610_0, 0;
    %load/vec4 v0x55b7569d3b10_0;
    %assign/vec4 v0x55b7569d66f0_0, 0;
    %load/vec4 v0x55b7569d3bf0_0;
    %assign/vec4 v0x55b7569d67d0_0, 0;
    %jmp T_0.73;
T_0.68 ;
    %load/vec4 v0x55b7569d3a30_0;
    %assign/vec4 v0x55b7569d68b0_0, 0;
    %load/vec4 v0x55b7569d3b10_0;
    %assign/vec4 v0x55b7569d6990_0, 0;
    %load/vec4 v0x55b7569d3bf0_0;
    %assign/vec4 v0x55b7569d6a70_0, 0;
    %jmp T_0.73;
T_0.69 ;
    %load/vec4 v0x55b7569d3a30_0;
    %assign/vec4 v0x55b7569d6b50_0, 0;
    %load/vec4 v0x55b7569d3b10_0;
    %assign/vec4 v0x55b7569d6c30_0, 0;
    %load/vec4 v0x55b7569d3bf0_0;
    %assign/vec4 v0x55b7569d6d10_0, 0;
    %jmp T_0.73;
T_0.70 ;
    %load/vec4 v0x55b7569d3a30_0;
    %assign/vec4 v0x55b7569d6df0_0, 0;
    %load/vec4 v0x55b7569d3b10_0;
    %assign/vec4 v0x55b7569d6ed0_0, 0;
    %load/vec4 v0x55b7569d3bf0_0;
    %assign/vec4 v0x55b7569d6fb0_0, 0;
    %jmp T_0.73;
T_0.71 ;
    %load/vec4 v0x55b7569d3a30_0;
    %assign/vec4 v0x55b7569d7090_0, 0;
    %load/vec4 v0x55b7569d3b10_0;
    %assign/vec4 v0x55b7569d7170_0, 0;
    %load/vec4 v0x55b7569d3bf0_0;
    %assign/vec4 v0x55b7569d7250_0, 0;
    %jmp T_0.73;
T_0.72 ;
    %load/vec4 v0x55b7569d3a30_0;
    %assign/vec4 v0x55b7569d7330_0, 0;
    %load/vec4 v0x55b7569d3b10_0;
    %assign/vec4 v0x55b7569d7410_0, 0;
    %load/vec4 v0x55b7569d3bf0_0;
    %assign/vec4 v0x55b7569d74f0_0, 0;
    %jmp T_0.73;
T_0.73 ;
    %pop/vec4 1;
    %load/vec4 v0x55b7569d7c40_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x55b7569d7c40_0, 0;
    %end;
    .scope S_0x55b75695d9a0;
t_0 %join;
T_0.47 ;
T_0.15 ;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v0x55b7569d3cd0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.74, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x55b7569d7750_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55b7569d4110_0, 0;
    %jmp T_0.75;
T_0.74 ;
    %load/vec4 v0x55b7569d3cd0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.76, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.77, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.78, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.79, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.80, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.81, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.82, 6;
    %jmp T_0.83;
T_0.76 ;
    %load/vec4 v0x55b7569d5d50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.84, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.85, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.86, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55b7569d5c70_0, 0;
    %jmp T_0.88;
T_0.84 ;
    %load/vec4 v0x55b7569d6370_0;
    %assign/vec4 v0x55b7569d5c70_0, 0;
    %jmp T_0.88;
T_0.85 ;
    %load/vec4 v0x55b7569d6450_0;
    %assign/vec4 v0x55b7569d5c70_0, 0;
    %jmp T_0.88;
T_0.86 ;
    %load/vec4 v0x55b7569d6530_0;
    %assign/vec4 v0x55b7569d5c70_0, 0;
    %jmp T_0.88;
T_0.88 ;
    %pop/vec4 1;
    %jmp T_0.83;
T_0.77 ;
    %load/vec4 v0x55b7569d5e30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.89, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.90, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.91, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55b7569d5d50_0, 0;
    %jmp T_0.93;
T_0.89 ;
    %load/vec4 v0x55b7569d6610_0;
    %assign/vec4 v0x55b7569d5d50_0, 0;
    %jmp T_0.93;
T_0.90 ;
    %load/vec4 v0x55b7569d66f0_0;
    %assign/vec4 v0x55b7569d5d50_0, 0;
    %jmp T_0.93;
T_0.91 ;
    %load/vec4 v0x55b7569d67d0_0;
    %assign/vec4 v0x55b7569d5d50_0, 0;
    %jmp T_0.93;
T_0.93 ;
    %pop/vec4 1;
    %jmp T_0.83;
T_0.78 ;
    %load/vec4 v0x55b7569d5f10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.94, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.95, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.96, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55b7569d5e30_0, 0;
    %jmp T_0.98;
T_0.94 ;
    %load/vec4 v0x55b7569d68b0_0;
    %assign/vec4 v0x55b7569d5e30_0, 0;
    %jmp T_0.98;
T_0.95 ;
    %load/vec4 v0x55b7569d6990_0;
    %assign/vec4 v0x55b7569d5e30_0, 0;
    %jmp T_0.98;
T_0.96 ;
    %load/vec4 v0x55b7569d6a70_0;
    %assign/vec4 v0x55b7569d5e30_0, 0;
    %jmp T_0.98;
T_0.98 ;
    %pop/vec4 1;
    %jmp T_0.83;
T_0.79 ;
    %load/vec4 v0x55b7569d5ff0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.99, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.100, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.101, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55b7569d5f10_0, 0;
    %jmp T_0.103;
T_0.99 ;
    %load/vec4 v0x55b7569d6b50_0;
    %assign/vec4 v0x55b7569d5f10_0, 0;
    %jmp T_0.103;
T_0.100 ;
    %load/vec4 v0x55b7569d6c30_0;
    %assign/vec4 v0x55b7569d5f10_0, 0;
    %jmp T_0.103;
T_0.101 ;
    %load/vec4 v0x55b7569d6d10_0;
    %assign/vec4 v0x55b7569d5f10_0, 0;
    %jmp T_0.103;
T_0.103 ;
    %pop/vec4 1;
    %jmp T_0.83;
T_0.80 ;
    %load/vec4 v0x55b7569d60d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.104, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.105, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.106, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55b7569d5ff0_0, 0;
    %jmp T_0.108;
T_0.104 ;
    %load/vec4 v0x55b7569d6df0_0;
    %assign/vec4 v0x55b7569d5ff0_0, 0;
    %jmp T_0.108;
T_0.105 ;
    %load/vec4 v0x55b7569d6ed0_0;
    %assign/vec4 v0x55b7569d5ff0_0, 0;
    %jmp T_0.108;
T_0.106 ;
    %load/vec4 v0x55b7569d6fb0_0;
    %assign/vec4 v0x55b7569d5ff0_0, 0;
    %jmp T_0.108;
T_0.108 ;
    %pop/vec4 1;
    %jmp T_0.83;
T_0.81 ;
    %load/vec4 v0x55b7569d61b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.109, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.110, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.111, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55b7569d60d0_0, 0;
    %jmp T_0.113;
T_0.109 ;
    %load/vec4 v0x55b7569d7090_0;
    %assign/vec4 v0x55b7569d60d0_0, 0;
    %jmp T_0.113;
T_0.110 ;
    %load/vec4 v0x55b7569d7170_0;
    %assign/vec4 v0x55b7569d60d0_0, 0;
    %jmp T_0.113;
T_0.111 ;
    %load/vec4 v0x55b7569d7250_0;
    %assign/vec4 v0x55b7569d60d0_0, 0;
    %jmp T_0.113;
T_0.113 ;
    %pop/vec4 1;
    %jmp T_0.83;
T_0.82 ;
    %load/vec4 v0x55b7569d6290_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.114, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.115, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.116, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55b7569d61b0_0, 0;
    %jmp T_0.118;
T_0.114 ;
    %load/vec4 v0x55b7569d7330_0;
    %assign/vec4 v0x55b7569d61b0_0, 0;
    %jmp T_0.118;
T_0.115 ;
    %load/vec4 v0x55b7569d7410_0;
    %assign/vec4 v0x55b7569d61b0_0, 0;
    %jmp T_0.118;
T_0.116 ;
    %load/vec4 v0x55b7569d74f0_0;
    %assign/vec4 v0x55b7569d61b0_0, 0;
    %jmp T_0.118;
T_0.118 ;
    %pop/vec4 1;
    %jmp T_0.83;
T_0.83 ;
    %pop/vec4 1;
    %load/vec4 v0x55b7569d3cd0_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x55b7569d3cd0_0, 0;
T_0.75 ;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v0x55b7569d7690_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.119, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55b7569d7750_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55b7569d7c40_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55b7569d3cd0_0, 0;
T_0.119 ;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55b7569414d0;
T_1 ;
    %vpi_call/w 3 3 "$dumpfile", "viterbi_top.fst" {0 0 0};
    %vpi_call/w 3 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b75695d9a0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "/home/sidsh/Documents/ECE510/hardware_for_AI/proj/cocotb/viterbi_top.v";
    "/home/sidsh/Documents/ECE510/hardware_for_AI/proj/cocotb/sim_build_comprehensive/iverilog_dump.v";
