// Auto-generated by OpenLane
module viterbi_top(
`ifdef USE_POWER_PINS
  inout VPWR,
  inout VGND,
`endif
  input clk,
  input rst_n,
  input start,
  input[2:0] length,
  input[1:0] obs_in,
  input obs_valid,
  input[15:0] logA_0,
  input[15:0] logA_1,
  input[15:0] logA_2,
  input[15:0] logA_3,
  input[15:0] logA_4,
  input[15:0] logA_5,
  input[15:0] logA_6,
  input[15:0] logA_7,
  input[15:0] logA_8,
  input[15:0] logC_0,
  input[15:0] logC_1,
  input[15:0] logC_2,
  input[15:0] logB_0,
  input[15:0] logB_1,
  input[15:0] logB_2,
  input[15:0] logB_3,
  input[15:0] logB_4,
  input[15:0] logB_5,
  input[15:0] logB_6,
  input[15:0] logB_7,
  input[15:0] logB_8,
  output[1:0] path_0,
  output[1:0] path_1,
  output[1:0] path_2,
  output[1:0] path_3,
  output[1:0] path_4,
  output[1:0] path_5,
  output[1:0] path_6,
  output[1:0] path_7,
  output done
);
endmodule
