#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x57f6f53a54f0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x57f6f53a5680 .scope module, "viterbi_top" "viterbi_top" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 3 "length";
    .port_info 4 /INPUT 2 "obs_in";
    .port_info 5 /INPUT 1 "obs_valid";
    .port_info 6 /INPUT 144 "logA";
    .port_info 7 /INPUT 48 "logC";
    .port_info 8 /INPUT 144 "logB";
    .port_info 9 /OUTPUT 16 "path";
    .port_info 10 /OUTPUT 1 "done";
P_0x57f6f53d5d10 .param/l "BACKWARD" 1 3 26, C4<10>;
P_0x57f6f53d5d50 .param/l "DONE" 1 3 26, C4<11>;
P_0x57f6f53d5d90 .param/l "FORWARD" 1 3 26, C4<01>;
P_0x57f6f53d5dd0 .param/l "I" 0 3 5, +C4<00000000000000000000000000000011>;
P_0x57f6f53d5e10 .param/l "IDLE" 1 3 26, C4<00>;
P_0x57f6f53d5e50 .param/l "K" 0 3 6, +C4<00000000000000000000000000000011>;
P_0x57f6f53d5e90 .param/l "N" 0 3 4, +C4<00000000000000000000000000001000>;
P_0x57f6f53d5ed0 .param/l "W" 0 3 7, +C4<00000000000000000000000000010000>;
v0x57f6f53b7430_0 .var "back_t", 2 0;
v0x57f6f5408e90_0 .var "best_state", 1 0;
v0x57f6f5408f70_0 .var/s "best_val", 15 0;
o0x759acd8f10a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x57f6f5409060_0 .net "clk", 0 0, o0x759acd8f10a8;  0 drivers
v0x57f6f5409120 .array/s "delta_curr", 2 0, 15 0;
v0x57f6f5409230 .array/s "delta_next", 2 0, 15 0;
v0x57f6f54092f0_0 .var "done", 0 0;
v0x57f6f54093b0_0 .var/i "i", 31 0;
v0x57f6f5409490_0 .var/i "j", 31 0;
o0x759acd8f1168 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x57f6f5409570_0 .net "length", 2 0, o0x759acd8f1168;  0 drivers
o0x759acd8f1198 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x57f6f5409650 .array "logA", 8 0;
v0x57f6f5409650_0 .net/s v0x57f6f5409650 0, 15 0, o0x759acd8f1198; 0 drivers
o0x759acd8f11c8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x57f6f5409650_1 .net/s v0x57f6f5409650 1, 15 0, o0x759acd8f11c8; 0 drivers
o0x759acd8f11f8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x57f6f5409650_2 .net/s v0x57f6f5409650 2, 15 0, o0x759acd8f11f8; 0 drivers
o0x759acd8f1228 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x57f6f5409650_3 .net/s v0x57f6f5409650 3, 15 0, o0x759acd8f1228; 0 drivers
o0x759acd8f1258 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x57f6f5409650_4 .net/s v0x57f6f5409650 4, 15 0, o0x759acd8f1258; 0 drivers
o0x759acd8f1288 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x57f6f5409650_5 .net/s v0x57f6f5409650 5, 15 0, o0x759acd8f1288; 0 drivers
o0x759acd8f12b8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x57f6f5409650_6 .net/s v0x57f6f5409650 6, 15 0, o0x759acd8f12b8; 0 drivers
o0x759acd8f12e8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x57f6f5409650_7 .net/s v0x57f6f5409650 7, 15 0, o0x759acd8f12e8; 0 drivers
o0x759acd8f1318 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x57f6f5409650_8 .net/s v0x57f6f5409650 8, 15 0, o0x759acd8f1318; 0 drivers
o0x759acd8f1348 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x57f6f5409830 .array "logB", 8 0;
v0x57f6f5409830_0 .net/s v0x57f6f5409830 0, 15 0, o0x759acd8f1348; 0 drivers
o0x759acd8f1378 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x57f6f5409830_1 .net/s v0x57f6f5409830 1, 15 0, o0x759acd8f1378; 0 drivers
o0x759acd8f13a8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x57f6f5409830_2 .net/s v0x57f6f5409830 2, 15 0, o0x759acd8f13a8; 0 drivers
o0x759acd8f13d8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x57f6f5409830_3 .net/s v0x57f6f5409830 3, 15 0, o0x759acd8f13d8; 0 drivers
o0x759acd8f1408 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x57f6f5409830_4 .net/s v0x57f6f5409830 4, 15 0, o0x759acd8f1408; 0 drivers
o0x759acd8f1438 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x57f6f5409830_5 .net/s v0x57f6f5409830 5, 15 0, o0x759acd8f1438; 0 drivers
o0x759acd8f1468 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x57f6f5409830_6 .net/s v0x57f6f5409830 6, 15 0, o0x759acd8f1468; 0 drivers
o0x759acd8f1498 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x57f6f5409830_7 .net/s v0x57f6f5409830 7, 15 0, o0x759acd8f1498; 0 drivers
o0x759acd8f14c8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x57f6f5409830_8 .net/s v0x57f6f5409830 8, 15 0, o0x759acd8f14c8; 0 drivers
o0x759acd8f14f8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x57f6f5409a60 .array "logC", 2 0;
v0x57f6f5409a60_0 .net/s v0x57f6f5409a60 0, 15 0, o0x759acd8f14f8; 0 drivers
o0x759acd8f1528 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x57f6f5409a60_1 .net/s v0x57f6f5409a60 1, 15 0, o0x759acd8f1528; 0 drivers
o0x759acd8f1558 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x57f6f5409a60_2 .net/s v0x57f6f5409a60 2, 15 0, o0x759acd8f1558; 0 drivers
o0x759acd8f1588 .functor BUFZ 2, C4<zz>; HiZ drive
v0x57f6f5409ba0_0 .net "obs_in", 1 0, o0x759acd8f1588;  0 drivers
o0x759acd8f15b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x57f6f5409c80_0 .net "obs_valid", 0 0, o0x759acd8f15b8;  0 drivers
v0x57f6f5409d40 .array "path", 7 0, 1 0;
v0x57f6f5409e00 .array "psi", 23 0, 1 0;
o0x759acd8f15e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x57f6f5409fd0_0 .net "rst_n", 0 0, o0x759acd8f15e8;  0 drivers
o0x759acd8f1618 .functor BUFZ 1, C4<z>; HiZ drive
v0x57f6f540a090_0 .net "start", 0 0, o0x759acd8f1618;  0 drivers
v0x57f6f540a150_0 .var "state", 1 0;
v0x57f6f540a230_0 .var "t", 2 0;
v0x57f6f540a310_0 .var "temp_idx", 1 0;
v0x57f6f540a3f0_0 .var/s "temp_val", 15 0;
E_0x57f6f53e1d50/0 .event negedge, v0x57f6f5409fd0_0;
E_0x57f6f53e1d50/1 .event posedge, v0x57f6f5409060_0;
E_0x57f6f53e1d50 .event/or E_0x57f6f53e1d50/0, E_0x57f6f53e1d50/1;
    .scope S_0x57f6f53a5680;
T_0 ;
    %wait E_0x57f6f53e1d50;
    %load/vec4 v0x57f6f5409fd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x57f6f540a150_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57f6f54092f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x57f6f540a230_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x57f6f53b7430_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57f6f54093b0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x57f6f54093b0_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x57f6f54093b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x57f6f5409120, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x57f6f54093b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x57f6f5409230, 0, 4;
    %load/vec4 v0x57f6f54093b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57f6f54093b0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x57f6f540a150_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57f6f54092f0_0, 0;
    %load/vec4 v0x57f6f540a090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57f6f54093b0_0, 0, 32;
T_0.11 ;
    %load/vec4 v0x57f6f54093b0_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_0.12, 5;
    %ix/getv/s 4, v0x57f6f54093b0_0;
    %load/vec4a v0x57f6f5409a60, 4;
    %load/vec4 v0x57f6f54093b0_0;
    %muli 3, 0, 32;
    %load/vec4 v0x57f6f5409ba0_0;
    %pad/u 32;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x57f6f5409830, 4;
    %add;
    %ix/getv/s 3, v0x57f6f54093b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x57f6f5409120, 0, 4;
    %load/vec4 v0x57f6f54093b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57f6f54093b0_0, 0, 32;
    %jmp T_0.11;
T_0.12 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x57f6f540a230_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x57f6f540a150_0, 0;
T_0.9 ;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0x57f6f5409570_0;
    %load/vec4 v0x57f6f540a230_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_0.13, 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x57f6f5409120, 4;
    %store/vec4 v0x57f6f5408f70_0, 0, 16;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x57f6f5408e90_0, 0, 2;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x57f6f54093b0_0, 0, 32;
T_0.15 ;
    %load/vec4 v0x57f6f54093b0_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_0.16, 5;
    %load/vec4 v0x57f6f5408f70_0;
    %ix/getv/s 4, v0x57f6f54093b0_0;
    %load/vec4a v0x57f6f5409120, 4;
    %cmp/s;
    %jmp/0xz  T_0.17, 5;
    %ix/getv/s 4, v0x57f6f54093b0_0;
    %load/vec4a v0x57f6f5409120, 4;
    %store/vec4 v0x57f6f5408f70_0, 0, 16;
    %load/vec4 v0x57f6f54093b0_0;
    %pad/s 2;
    %store/vec4 v0x57f6f5408e90_0, 0, 2;
T_0.17 ;
    %load/vec4 v0x57f6f54093b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57f6f54093b0_0, 0, 32;
    %jmp T_0.15;
T_0.16 ;
    %load/vec4 v0x57f6f5408e90_0;
    %load/vec4 v0x57f6f5409570_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x57f6f5409d40, 0, 4;
    %load/vec4 v0x57f6f5409570_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x57f6f53b7430_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x57f6f540a150_0, 0;
    %jmp T_0.14;
T_0.13 ;
    %load/vec4 v0x57f6f5409c80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.19, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57f6f5409490_0, 0, 32;
T_0.21 ;
    %load/vec4 v0x57f6f5409490_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_0.22, 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x57f6f5409120, 4;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x57f6f5409490_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x57f6f5409650, 4;
    %add;
    %store/vec4 v0x57f6f540a3f0_0, 0, 16;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x57f6f540a310_0, 0, 2;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x57f6f54093b0_0, 0, 32;
T_0.23 ;
    %load/vec4 v0x57f6f54093b0_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_0.24, 5;
    %load/vec4 v0x57f6f540a3f0_0;
    %ix/getv/s 4, v0x57f6f54093b0_0;
    %load/vec4a v0x57f6f5409120, 4;
    %load/vec4 v0x57f6f54093b0_0;
    %muli 3, 0, 32;
    %load/vec4 v0x57f6f5409490_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x57f6f5409650, 4;
    %add;
    %cmp/s;
    %jmp/0xz  T_0.25, 5;
    %ix/getv/s 4, v0x57f6f54093b0_0;
    %load/vec4a v0x57f6f5409120, 4;
    %load/vec4 v0x57f6f54093b0_0;
    %muli 3, 0, 32;
    %load/vec4 v0x57f6f5409490_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x57f6f5409650, 4;
    %add;
    %store/vec4 v0x57f6f540a3f0_0, 0, 16;
    %load/vec4 v0x57f6f54093b0_0;
    %pad/s 2;
    %store/vec4 v0x57f6f540a310_0, 0, 2;
T_0.25 ;
    %load/vec4 v0x57f6f54093b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57f6f54093b0_0, 0, 32;
    %jmp T_0.23;
T_0.24 ;
    %load/vec4 v0x57f6f540a3f0_0;
    %load/vec4 v0x57f6f5409490_0;
    %muli 3, 0, 32;
    %load/vec4 v0x57f6f5409ba0_0;
    %pad/u 32;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x57f6f5409830, 4;
    %add;
    %ix/getv/s 3, v0x57f6f5409490_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x57f6f5409230, 0, 4;
    %load/vec4 v0x57f6f540a310_0;
    %load/vec4 v0x57f6f540a230_0;
    %pad/u 7;
    %pad/u 9;
    %muli 3, 0, 9;
    %pad/u 10;
    %load/vec4 v0x57f6f5409490_0;
    %pad/s 10;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x57f6f5409e00, 0, 4;
    %load/vec4 v0x57f6f5409490_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57f6f5409490_0, 0, 32;
    %jmp T_0.21;
T_0.22 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57f6f54093b0_0, 0, 32;
T_0.27 ;
    %load/vec4 v0x57f6f54093b0_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_0.28, 5;
    %ix/getv/s 4, v0x57f6f54093b0_0;
    %load/vec4a v0x57f6f5409230, 4;
    %ix/getv/s 3, v0x57f6f54093b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x57f6f5409120, 0, 4;
    %load/vec4 v0x57f6f54093b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57f6f54093b0_0, 0, 32;
    %jmp T_0.27;
T_0.28 ;
    %load/vec4 v0x57f6f540a230_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x57f6f540a230_0, 0;
T_0.19 ;
T_0.14 ;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0x57f6f53b7430_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.29, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x57f6f540a150_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x57f6f54092f0_0, 0;
    %jmp T_0.30;
T_0.29 ;
    %load/vec4 v0x57f6f53b7430_0;
    %pad/u 7;
    %pad/u 9;
    %muli 3, 0, 9;
    %pad/u 10;
    %load/vec4 v0x57f6f53b7430_0;
    %pad/u 5;
    %ix/vec4 5;
    %load/vec4a v0x57f6f5409d40, 5;
    %pad/u 4;
    %pad/u 10;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x57f6f5409e00, 4;
    %load/vec4 v0x57f6f53b7430_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x57f6f5409d40, 0, 4;
    %load/vec4 v0x57f6f53b7430_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x57f6f53b7430_0, 0;
T_0.30 ;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0x57f6f540a090_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.31, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x57f6f540a150_0, 0;
T_0.31 ;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "viterbi_top.v";
