#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x560dd4bbd2e0 .scope module, "tb_viterbi" "tb_viterbi" 2 3;
 .timescale -9 -12;
P_0x560dd4bf4650 .param/l "W" 0 2 5, +C4<00000000000000000000000000010000>;
v0x560dd4c76cf0_0 .var "clk", 0 0;
v0x560dd4c76db0_0 .net "done", 0 0, v0x560dd4c73420_0;  1 drivers
v0x560dd4c76e80_0 .var "length", 2 0;
v0x560dd4c76f80_0 .var/s "logA_0", 15 0;
v0x560dd4c77050_0 .var/s "logA_1", 15 0;
v0x560dd4c770f0_0 .var/s "logA_2", 15 0;
v0x560dd4c771c0_0 .var/s "logA_3", 15 0;
v0x560dd4c77290_0 .var/s "logA_4", 15 0;
v0x560dd4c77360_0 .var/s "logA_5", 15 0;
v0x560dd4c77430_0 .var/s "logA_6", 15 0;
v0x560dd4c77500_0 .var/s "logA_7", 15 0;
v0x560dd4c775d0_0 .var/s "logA_8", 15 0;
v0x560dd4c776a0_0 .var/s "logB_0", 15 0;
v0x560dd4c77770_0 .var/s "logB_1", 15 0;
v0x560dd4c77840_0 .var/s "logB_2", 15 0;
v0x560dd4c77910_0 .var/s "logB_3", 15 0;
v0x560dd4c779e0_0 .var/s "logB_4", 15 0;
v0x560dd4c77ab0_0 .var/s "logB_5", 15 0;
v0x560dd4c77b80_0 .var/s "logB_6", 15 0;
v0x560dd4c77c50_0 .var/s "logB_7", 15 0;
v0x560dd4c77d20_0 .var/s "logB_8", 15 0;
v0x560dd4c77df0_0 .var/s "logC_0", 15 0;
v0x560dd4c77ec0_0 .var/s "logC_1", 15 0;
v0x560dd4c77f90_0 .var/s "logC_2", 15 0;
v0x560dd4c78060_0 .var "obs_in", 1 0;
v0x560dd4c78130_0 .var "obs_valid", 0 0;
v0x560dd4c78200_0 .net "path_0", 1 0, v0x560dd4c749c0_0;  1 drivers
v0x560dd4c782d0_0 .net "path_1", 1 0, v0x560dd4c74aa0_0;  1 drivers
v0x560dd4c783a0_0 .net "path_2", 1 0, v0x560dd4c74b80_0;  1 drivers
v0x560dd4c78470_0 .net "path_3", 1 0, v0x560dd4c74e70_0;  1 drivers
v0x560dd4c78540_0 .net "path_4", 1 0, v0x560dd4c74f50_0;  1 drivers
v0x560dd4c78610_0 .var "rst_n", 0 0;
v0x560dd4c786e0_0 .var "start", 0 0;
E_0x560dd4c2f590 .event posedge, v0x560dd4c730e0_0;
E_0x560dd4c2f6a0 .event edge, v0x560dd4c73420_0;
S_0x560dd4c2be70 .scope module, "dut" "viterbi_top" 2 21, 3 3 0, S_0x560dd4bbd2e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst_n"
    .port_info 2 /INPUT 1 "start"
    .port_info 3 /INPUT 3 "length"
    .port_info 4 /INPUT 2 "obs_in"
    .port_info 5 /INPUT 1 "obs_valid"
    .port_info 6 /INPUT 16 "logA_0"
    .port_info 7 /INPUT 16 "logA_1"
    .port_info 8 /INPUT 16 "logA_2"
    .port_info 9 /INPUT 16 "logA_3"
    .port_info 10 /INPUT 16 "logA_4"
    .port_info 11 /INPUT 16 "logA_5"
    .port_info 12 /INPUT 16 "logA_6"
    .port_info 13 /INPUT 16 "logA_7"
    .port_info 14 /INPUT 16 "logA_8"
    .port_info 15 /INPUT 16 "logC_0"
    .port_info 16 /INPUT 16 "logC_1"
    .port_info 17 /INPUT 16 "logC_2"
    .port_info 18 /INPUT 16 "logB_0"
    .port_info 19 /INPUT 16 "logB_1"
    .port_info 20 /INPUT 16 "logB_2"
    .port_info 21 /INPUT 16 "logB_3"
    .port_info 22 /INPUT 16 "logB_4"
    .port_info 23 /INPUT 16 "logB_5"
    .port_info 24 /INPUT 16 "logB_6"
    .port_info 25 /INPUT 16 "logB_7"
    .port_info 26 /INPUT 16 "logB_8"
    .port_info 27 /OUTPUT 2 "path_0"
    .port_info 28 /OUTPUT 2 "path_1"
    .port_info 29 /OUTPUT 2 "path_2"
    .port_info 30 /OUTPUT 2 "path_3"
    .port_info 31 /OUTPUT 2 "path_4"
    .port_info 32 /OUTPUT 2 "path_5"
    .port_info 33 /OUTPUT 2 "path_6"
    .port_info 34 /OUTPUT 2 "path_7"
    .port_info 35 /OUTPUT 1 "done"
P_0x560dd4bfdb90 .param/l "BACKWARD" 1 3 43, C4<10>;
P_0x560dd4bfdbd0 .param/l "DONE" 1 3 43, C4<11>;
P_0x560dd4bfdc10 .param/l "FORWARD" 1 3 43, C4<01>;
P_0x560dd4bfdc50 .param/l "I" 0 3 5, +C4<00000000000000000000000000000011>;
P_0x560dd4bfdc90 .param/l "IDLE" 1 3 43, C4<00>;
P_0x560dd4bfdcd0 .param/l "K" 0 3 6, +C4<00000000000000000000000000000011>;
P_0x560dd4bfdd10 .param/l "N" 0 3 4, +C4<00000000000000000000000000001000>;
P_0x560dd4bfdd50 .param/l "W" 0 3 7, +C4<00000000000000000000000000010000>;
v0x560dd4c72fe0_0 .var "back_t", 2 0;
v0x560dd4c730e0_0 .net "clk", 0 0, v0x560dd4c76cf0_0;  1 drivers
v0x560dd4c731a0_0 .var/s "delta_0", 15 0;
v0x560dd4c73260_0 .var/s "delta_1", 15 0;
v0x560dd4c73340_0 .var/s "delta_2", 15 0;
v0x560dd4c73420_0 .var "done", 0 0;
v0x560dd4c734e0_0 .net "length", 2 0, v0x560dd4c76e80_0;  1 drivers
v0x560dd4c735c0_0 .net/s "logA_0", 15 0, v0x560dd4c76f80_0;  1 drivers
v0x560dd4c736a0_0 .net/s "logA_1", 15 0, v0x560dd4c77050_0;  1 drivers
v0x560dd4c73780_0 .net/s "logA_2", 15 0, v0x560dd4c770f0_0;  1 drivers
v0x560dd4c73860_0 .net/s "logA_3", 15 0, v0x560dd4c771c0_0;  1 drivers
v0x560dd4c73940_0 .net/s "logA_4", 15 0, v0x560dd4c77290_0;  1 drivers
v0x560dd4c73a20_0 .net/s "logA_5", 15 0, v0x560dd4c77360_0;  1 drivers
v0x560dd4c73b00_0 .net/s "logA_6", 15 0, v0x560dd4c77430_0;  1 drivers
v0x560dd4c73be0_0 .net/s "logA_7", 15 0, v0x560dd4c77500_0;  1 drivers
v0x560dd4c73cc0_0 .net/s "logA_8", 15 0, v0x560dd4c775d0_0;  1 drivers
v0x560dd4c73da0_0 .net/s "logB_0", 15 0, v0x560dd4c776a0_0;  1 drivers
v0x560dd4c73e80_0 .net/s "logB_1", 15 0, v0x560dd4c77770_0;  1 drivers
v0x560dd4c73f60_0 .net/s "logB_2", 15 0, v0x560dd4c77840_0;  1 drivers
v0x560dd4c74040_0 .net/s "logB_3", 15 0, v0x560dd4c77910_0;  1 drivers
v0x560dd4c74120_0 .net/s "logB_4", 15 0, v0x560dd4c779e0_0;  1 drivers
v0x560dd4c74200_0 .net/s "logB_5", 15 0, v0x560dd4c77ab0_0;  1 drivers
v0x560dd4c742e0_0 .net/s "logB_6", 15 0, v0x560dd4c77b80_0;  1 drivers
v0x560dd4c743c0_0 .net/s "logB_7", 15 0, v0x560dd4c77c50_0;  1 drivers
v0x560dd4c744a0_0 .net/s "logB_8", 15 0, v0x560dd4c77d20_0;  1 drivers
v0x560dd4c74580_0 .net/s "logC_0", 15 0, v0x560dd4c77df0_0;  1 drivers
v0x560dd4c74660_0 .net/s "logC_1", 15 0, v0x560dd4c77ec0_0;  1 drivers
v0x560dd4c74740_0 .net/s "logC_2", 15 0, v0x560dd4c77f90_0;  1 drivers
v0x560dd4c74820_0 .net "obs_in", 1 0, v0x560dd4c78060_0;  1 drivers
v0x560dd4c74900_0 .net "obs_valid", 0 0, v0x560dd4c78130_0;  1 drivers
v0x560dd4c749c0_0 .var "path_0", 1 0;
v0x560dd4c74aa0_0 .var "path_1", 1 0;
v0x560dd4c74b80_0 .var "path_2", 1 0;
v0x560dd4c74e70_0 .var "path_3", 1 0;
v0x560dd4c74f50_0 .var "path_4", 1 0;
v0x560dd4c75030_0 .var "path_5", 1 0;
v0x560dd4c75110_0 .var "path_6", 1 0;
v0x560dd4c751f0_0 .var "path_7", 1 0;
v0x560dd4c752d0_0 .var "psi_1_0", 1 0;
v0x560dd4c753b0_0 .var "psi_1_1", 1 0;
v0x560dd4c75490_0 .var "psi_1_2", 1 0;
v0x560dd4c75570_0 .var "psi_2_0", 1 0;
v0x560dd4c75650_0 .var "psi_2_1", 1 0;
v0x560dd4c75730_0 .var "psi_2_2", 1 0;
v0x560dd4c75810_0 .var "psi_3_0", 1 0;
v0x560dd4c758f0_0 .var "psi_3_1", 1 0;
v0x560dd4c759d0_0 .var "psi_3_2", 1 0;
v0x560dd4c75ab0_0 .var "psi_4_0", 1 0;
v0x560dd4c75b90_0 .var "psi_4_1", 1 0;
v0x560dd4c75c70_0 .var "psi_4_2", 1 0;
v0x560dd4c75d50_0 .var "psi_5_0", 1 0;
v0x560dd4c75e30_0 .var "psi_5_1", 1 0;
v0x560dd4c75f10_0 .var "psi_5_2", 1 0;
v0x560dd4c75ff0_0 .var "psi_6_0", 1 0;
v0x560dd4c760d0_0 .var "psi_6_1", 1 0;
v0x560dd4c761b0_0 .var "psi_6_2", 1 0;
v0x560dd4c76290_0 .var "psi_7_0", 1 0;
v0x560dd4c76370_0 .var "psi_7_1", 1 0;
v0x560dd4c76450_0 .var "psi_7_2", 1 0;
v0x560dd4c76530_0 .net "rst_n", 0 0, v0x560dd4c78610_0;  1 drivers
v0x560dd4c765f0_0 .net "start", 0 0, v0x560dd4c786e0_0;  1 drivers
v0x560dd4c766b0_0 .var "state", 1 0;
v0x560dd4c76790_0 .var "t", 2 0;
E_0x560dd4c2c580/0 .event negedge, v0x560dd4c76530_0;
E_0x560dd4c2c580/1 .event posedge, v0x560dd4c730e0_0;
E_0x560dd4c2c580 .event/or E_0x560dd4c2c580/0, E_0x560dd4c2c580/1;
S_0x560dd4c2c040 .scope begin, "$unm_blk_25" "$unm_blk_25" 3 156, 3 156 0, S_0x560dd4c2be70;
 .timescale -9 -12;
v0x560dd4c537f0_0 .var/s "emission_0", 15 0;
v0x560dd4c53890_0 .var/s "emission_1", 15 0;
v0x560dd4c4b710_0 .var/s "emission_2", 15 0;
v0x560dd4c4c230_0 .var/s "new_delta_0", 15 0;
v0x560dd4c4c4f0_0 .var/s "new_delta_1", 15 0;
v0x560dd4c4c8f0_0 .var/s "new_delta_2", 15 0;
v0x560dd4c72d40_0 .var "new_psi_0", 1 0;
v0x560dd4c72e20_0 .var "new_psi_1", 1 0;
v0x560dd4c72f00_0 .var "new_psi_2", 1 0;
S_0x560dd4bbd4b0 .scope module, "viterbi_pe" "viterbi_pe" 4 2;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst_n"
    .port_info 2 /INPUT 2 "obs"
    .port_info 3 /INPUT 60 "delta_prev_flat"
    .port_info 4 /INPUT 60 "logA_col_flat"
    .port_info 5 /INPUT 20 "logB_emit"
    .port_info 6 /OUTPUT 20 "delta_out"
    .port_info 7 /OUTPUT 2 "psi_out"
P_0x560dd4c513f0 .param/l "I" 0 4 3, +C4<00000000000000000000000000000011>;
P_0x560dd4c51430 .param/l "W" 0 4 4, +C4<00000000000000000000000000010100>;
v0x560dd4c78a50_0 .var "best_idx_comb", 1 0;
v0x560dd4c78af0_0 .var "best_idx_reg", 1 0;
v0x560dd4c78b90_0 .var/s "best_val_comb", 19 0;
v0x560dd4c78c80_0 .var/s "best_val_reg", 19 0;
o0x7f7c8564d518 .functor BUFZ 1, C4<z>; HiZ drive
v0x560dd4c78d60_0 .net "clk", 0 0, o0x7f7c8564d518;  0 drivers
v0x560dd4c78e20_0 .var/s "comp_val_0", 19 0;
v0x560dd4c78f00_0 .var/s "comp_val_1", 19 0;
v0x560dd4c78fe0_0 .var/s "comp_val_2", 19 0;
v0x560dd4c790c0_0 .var/s "delta_out", 19 0;
v0x560dd4c791a0_0 .net/s "delta_prev_0", 19 0, L_0x560dd4c79d00;  1 drivers
v0x560dd4c79280_0 .net/s "delta_prev_1", 19 0, L_0x560dd4c79dd0;  1 drivers
v0x560dd4c79360_0 .net/s "delta_prev_2", 19 0, L_0x560dd4c79ef0;  1 drivers
o0x7f7c8564d698 .functor BUFZ 60, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x560dd4c79440_0 .net/s "delta_prev_flat", 59 0, o0x7f7c8564d698;  0 drivers
v0x560dd4c79520_0 .net/s "logA_col_0", 19 0, L_0x560dd4c79f90;  1 drivers
v0x560dd4c79600_0 .net/s "logA_col_1", 19 0, L_0x560dd4c7a0c0;  1 drivers
v0x560dd4c796e0_0 .net/s "logA_col_2", 19 0, L_0x560dd4c7a1e0;  1 drivers
o0x7f7c8564d758 .functor BUFZ 60, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x560dd4c797c0_0 .net/s "logA_col_flat", 59 0, o0x7f7c8564d758;  0 drivers
o0x7f7c8564d788 .functor BUFZ 20, C4<zzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x560dd4c798a0_0 .net/s "logB_emit", 19 0, o0x7f7c8564d788;  0 drivers
o0x7f7c8564d7b8 .functor BUFZ 2, C4<zz>; HiZ drive
v0x560dd4c79980_0 .net "obs", 1 0, o0x7f7c8564d7b8;  0 drivers
v0x560dd4c79a60_0 .var "psi_out", 1 0;
o0x7f7c8564d818 .functor BUFZ 1, C4<z>; HiZ drive
v0x560dd4c79b40_0 .net "rst_n", 0 0, o0x7f7c8564d818;  0 drivers
E_0x560dd4c2c6b0/0 .event negedge, v0x560dd4c79b40_0;
E_0x560dd4c2c6b0/1 .event posedge, v0x560dd4c78d60_0;
E_0x560dd4c2c6b0 .event/or E_0x560dd4c2c6b0/0, E_0x560dd4c2c6b0/1;
E_0x560dd4c53cc0 .event edge, v0x560dd4c78e20_0, v0x560dd4c78f00_0, v0x560dd4c78b90_0, v0x560dd4c78fe0_0;
E_0x560dd4c53e50/0 .event edge, v0x560dd4c791a0_0, v0x560dd4c79520_0, v0x560dd4c79280_0, v0x560dd4c79600_0;
E_0x560dd4c53e50/1 .event edge, v0x560dd4c79360_0, v0x560dd4c796e0_0;
E_0x560dd4c53e50 .event/or E_0x560dd4c53e50/0, E_0x560dd4c53e50/1;
L_0x560dd4c79d00 .part o0x7f7c8564d698, 0, 20;
L_0x560dd4c79dd0 .part o0x7f7c8564d698, 20, 20;
L_0x560dd4c79ef0 .part o0x7f7c8564d698, 40, 20;
L_0x560dd4c79f90 .part o0x7f7c8564d758, 0, 20;
L_0x560dd4c7a0c0 .part o0x7f7c8564d758, 20, 20;
L_0x560dd4c7a1e0 .part o0x7f7c8564d758, 40, 20;
    .scope S_0x560dd4c2be70;
T_0 ;
    %wait E_0x560dd4c2c580;
    %load/vec4 v0x560dd4c76530_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560dd4c766b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560dd4c73420_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x560dd4c76790_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x560dd4c72fe0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x560dd4c731a0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x560dd4c73260_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x560dd4c73340_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560dd4c749c0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560dd4c74aa0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560dd4c74b80_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560dd4c74e70_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560dd4c74f50_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560dd4c75030_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560dd4c75110_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560dd4c751f0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560dd4c752d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560dd4c753b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560dd4c75490_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560dd4c75570_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560dd4c75650_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560dd4c75730_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560dd4c75810_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560dd4c758f0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560dd4c759d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560dd4c75ab0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560dd4c75b90_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560dd4c75c70_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560dd4c75d50_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560dd4c75e30_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560dd4c75f10_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560dd4c75ff0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560dd4c760d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560dd4c761b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560dd4c76290_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560dd4c76370_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560dd4c76450_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x560dd4c766b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560dd4c73420_0, 0;
    %load/vec4 v0x560dd4c765f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %load/vec4 v0x560dd4c74820_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %load/vec4 v0x560dd4c74580_0;
    %load/vec4 v0x560dd4c73da0_0;
    %add;
    %assign/vec4 v0x560dd4c731a0_0, 0;
    %load/vec4 v0x560dd4c74660_0;
    %load/vec4 v0x560dd4c74040_0;
    %add;
    %assign/vec4 v0x560dd4c73260_0, 0;
    %load/vec4 v0x560dd4c74740_0;
    %load/vec4 v0x560dd4c742e0_0;
    %add;
    %assign/vec4 v0x560dd4c73340_0, 0;
    %jmp T_0.13;
T_0.9 ;
    %load/vec4 v0x560dd4c74580_0;
    %load/vec4 v0x560dd4c73da0_0;
    %add;
    %assign/vec4 v0x560dd4c731a0_0, 0;
    %load/vec4 v0x560dd4c74660_0;
    %load/vec4 v0x560dd4c74040_0;
    %add;
    %assign/vec4 v0x560dd4c73260_0, 0;
    %load/vec4 v0x560dd4c74740_0;
    %load/vec4 v0x560dd4c742e0_0;
    %add;
    %assign/vec4 v0x560dd4c73340_0, 0;
    %jmp T_0.13;
T_0.10 ;
    %load/vec4 v0x560dd4c74580_0;
    %load/vec4 v0x560dd4c73e80_0;
    %add;
    %assign/vec4 v0x560dd4c731a0_0, 0;
    %load/vec4 v0x560dd4c74660_0;
    %load/vec4 v0x560dd4c74120_0;
    %add;
    %assign/vec4 v0x560dd4c73260_0, 0;
    %load/vec4 v0x560dd4c74740_0;
    %load/vec4 v0x560dd4c743c0_0;
    %add;
    %assign/vec4 v0x560dd4c73340_0, 0;
    %jmp T_0.13;
T_0.11 ;
    %load/vec4 v0x560dd4c74580_0;
    %load/vec4 v0x560dd4c73f60_0;
    %add;
    %assign/vec4 v0x560dd4c731a0_0, 0;
    %load/vec4 v0x560dd4c74660_0;
    %load/vec4 v0x560dd4c74200_0;
    %add;
    %assign/vec4 v0x560dd4c73260_0, 0;
    %load/vec4 v0x560dd4c74740_0;
    %load/vec4 v0x560dd4c744a0_0;
    %add;
    %assign/vec4 v0x560dd4c73340_0, 0;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x560dd4c76790_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x560dd4c766b0_0, 0;
T_0.7 ;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v0x560dd4c734e0_0;
    %load/vec4 v0x560dd4c76790_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_0.14, 5;
    %load/vec4 v0x560dd4c73260_0;
    %load/vec4 v0x560dd4c731a0_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x560dd4c73340_0;
    %load/vec4 v0x560dd4c731a0_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.16, 8;
    %load/vec4 v0x560dd4c734e0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560dd4c751f0_0, 0;
    %jmp T_0.26;
T_0.18 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560dd4c749c0_0, 0;
    %jmp T_0.26;
T_0.19 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560dd4c74aa0_0, 0;
    %jmp T_0.26;
T_0.20 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560dd4c74b80_0, 0;
    %jmp T_0.26;
T_0.21 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560dd4c74e70_0, 0;
    %jmp T_0.26;
T_0.22 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560dd4c74f50_0, 0;
    %jmp T_0.26;
T_0.23 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560dd4c75030_0, 0;
    %jmp T_0.26;
T_0.24 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560dd4c75110_0, 0;
    %jmp T_0.26;
T_0.26 ;
    %pop/vec4 1;
    %jmp T_0.17;
T_0.16 ;
    %load/vec4 v0x560dd4c73340_0;
    %load/vec4 v0x560dd4c73260_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_0.27, 5;
    %load/vec4 v0x560dd4c734e0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.29, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.30, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.31, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.32, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.33, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.34, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.35, 6;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x560dd4c751f0_0, 0;
    %jmp T_0.37;
T_0.29 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x560dd4c749c0_0, 0;
    %jmp T_0.37;
T_0.30 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x560dd4c74aa0_0, 0;
    %jmp T_0.37;
T_0.31 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x560dd4c74b80_0, 0;
    %jmp T_0.37;
T_0.32 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x560dd4c74e70_0, 0;
    %jmp T_0.37;
T_0.33 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x560dd4c74f50_0, 0;
    %jmp T_0.37;
T_0.34 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x560dd4c75030_0, 0;
    %jmp T_0.37;
T_0.35 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x560dd4c75110_0, 0;
    %jmp T_0.37;
T_0.37 ;
    %pop/vec4 1;
    %jmp T_0.28;
T_0.27 ;
    %load/vec4 v0x560dd4c734e0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.38, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.39, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.40, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.41, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.42, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.43, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.44, 6;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x560dd4c751f0_0, 0;
    %jmp T_0.46;
T_0.38 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x560dd4c749c0_0, 0;
    %jmp T_0.46;
T_0.39 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x560dd4c74aa0_0, 0;
    %jmp T_0.46;
T_0.40 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x560dd4c74b80_0, 0;
    %jmp T_0.46;
T_0.41 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x560dd4c74e70_0, 0;
    %jmp T_0.46;
T_0.42 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x560dd4c74f50_0, 0;
    %jmp T_0.46;
T_0.43 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x560dd4c75030_0, 0;
    %jmp T_0.46;
T_0.44 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x560dd4c75110_0, 0;
    %jmp T_0.46;
T_0.46 ;
    %pop/vec4 1;
T_0.28 ;
T_0.17 ;
    %load/vec4 v0x560dd4c734e0_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x560dd4c72fe0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x560dd4c766b0_0, 0;
    %jmp T_0.15;
T_0.14 ;
    %load/vec4 v0x560dd4c74900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.47, 8;
    %fork t_1, S_0x560dd4c2c040;
    %jmp t_0;
    .scope S_0x560dd4c2c040;
t_1 ;
    %load/vec4 v0x560dd4c74820_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.49, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.50, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.51, 6;
    %load/vec4 v0x560dd4c73da0_0;
    %store/vec4 v0x560dd4c537f0_0, 0, 16;
    %load/vec4 v0x560dd4c74040_0;
    %store/vec4 v0x560dd4c53890_0, 0, 16;
    %load/vec4 v0x560dd4c742e0_0;
    %store/vec4 v0x560dd4c4b710_0, 0, 16;
    %jmp T_0.53;
T_0.49 ;
    %load/vec4 v0x560dd4c73da0_0;
    %store/vec4 v0x560dd4c537f0_0, 0, 16;
    %load/vec4 v0x560dd4c74040_0;
    %store/vec4 v0x560dd4c53890_0, 0, 16;
    %load/vec4 v0x560dd4c742e0_0;
    %store/vec4 v0x560dd4c4b710_0, 0, 16;
    %jmp T_0.53;
T_0.50 ;
    %load/vec4 v0x560dd4c73e80_0;
    %store/vec4 v0x560dd4c537f0_0, 0, 16;
    %load/vec4 v0x560dd4c74120_0;
    %store/vec4 v0x560dd4c53890_0, 0, 16;
    %load/vec4 v0x560dd4c743c0_0;
    %store/vec4 v0x560dd4c4b710_0, 0, 16;
    %jmp T_0.53;
T_0.51 ;
    %load/vec4 v0x560dd4c73f60_0;
    %store/vec4 v0x560dd4c537f0_0, 0, 16;
    %load/vec4 v0x560dd4c74200_0;
    %store/vec4 v0x560dd4c53890_0, 0, 16;
    %load/vec4 v0x560dd4c744a0_0;
    %store/vec4 v0x560dd4c4b710_0, 0, 16;
    %jmp T_0.53;
T_0.53 ;
    %pop/vec4 1;
    %load/vec4 v0x560dd4c731a0_0;
    %load/vec4 v0x560dd4c735c0_0;
    %add;
    %store/vec4 v0x560dd4c4c230_0, 0, 16;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x560dd4c72d40_0, 0, 2;
    %load/vec4 v0x560dd4c4c230_0;
    %load/vec4 v0x560dd4c73260_0;
    %load/vec4 v0x560dd4c73860_0;
    %add;
    %cmp/s;
    %jmp/0xz  T_0.54, 5;
    %load/vec4 v0x560dd4c73260_0;
    %load/vec4 v0x560dd4c73860_0;
    %add;
    %store/vec4 v0x560dd4c4c230_0, 0, 16;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x560dd4c72d40_0, 0, 2;
T_0.54 ;
    %load/vec4 v0x560dd4c4c230_0;
    %load/vec4 v0x560dd4c73340_0;
    %load/vec4 v0x560dd4c73b00_0;
    %add;
    %cmp/s;
    %jmp/0xz  T_0.56, 5;
    %load/vec4 v0x560dd4c73340_0;
    %load/vec4 v0x560dd4c73b00_0;
    %add;
    %store/vec4 v0x560dd4c4c230_0, 0, 16;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x560dd4c72d40_0, 0, 2;
T_0.56 ;
    %load/vec4 v0x560dd4c4c230_0;
    %load/vec4 v0x560dd4c537f0_0;
    %add;
    %store/vec4 v0x560dd4c4c230_0, 0, 16;
    %load/vec4 v0x560dd4c731a0_0;
    %load/vec4 v0x560dd4c736a0_0;
    %add;
    %store/vec4 v0x560dd4c4c4f0_0, 0, 16;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x560dd4c72e20_0, 0, 2;
    %load/vec4 v0x560dd4c4c4f0_0;
    %load/vec4 v0x560dd4c73260_0;
    %load/vec4 v0x560dd4c73940_0;
    %add;
    %cmp/s;
    %jmp/0xz  T_0.58, 5;
    %load/vec4 v0x560dd4c73260_0;
    %load/vec4 v0x560dd4c73940_0;
    %add;
    %store/vec4 v0x560dd4c4c4f0_0, 0, 16;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x560dd4c72e20_0, 0, 2;
T_0.58 ;
    %load/vec4 v0x560dd4c4c4f0_0;
    %load/vec4 v0x560dd4c73340_0;
    %load/vec4 v0x560dd4c73be0_0;
    %add;
    %cmp/s;
    %jmp/0xz  T_0.60, 5;
    %load/vec4 v0x560dd4c73340_0;
    %load/vec4 v0x560dd4c73be0_0;
    %add;
    %store/vec4 v0x560dd4c4c4f0_0, 0, 16;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x560dd4c72e20_0, 0, 2;
T_0.60 ;
    %load/vec4 v0x560dd4c4c4f0_0;
    %load/vec4 v0x560dd4c53890_0;
    %add;
    %store/vec4 v0x560dd4c4c4f0_0, 0, 16;
    %load/vec4 v0x560dd4c731a0_0;
    %load/vec4 v0x560dd4c73780_0;
    %add;
    %store/vec4 v0x560dd4c4c8f0_0, 0, 16;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x560dd4c72f00_0, 0, 2;
    %load/vec4 v0x560dd4c4c8f0_0;
    %load/vec4 v0x560dd4c73260_0;
    %load/vec4 v0x560dd4c73a20_0;
    %add;
    %cmp/s;
    %jmp/0xz  T_0.62, 5;
    %load/vec4 v0x560dd4c73260_0;
    %load/vec4 v0x560dd4c73a20_0;
    %add;
    %store/vec4 v0x560dd4c4c8f0_0, 0, 16;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x560dd4c72f00_0, 0, 2;
T_0.62 ;
    %load/vec4 v0x560dd4c4c8f0_0;
    %load/vec4 v0x560dd4c73340_0;
    %load/vec4 v0x560dd4c73cc0_0;
    %add;
    %cmp/s;
    %jmp/0xz  T_0.64, 5;
    %load/vec4 v0x560dd4c73340_0;
    %load/vec4 v0x560dd4c73cc0_0;
    %add;
    %store/vec4 v0x560dd4c4c8f0_0, 0, 16;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x560dd4c72f00_0, 0, 2;
T_0.64 ;
    %load/vec4 v0x560dd4c4c8f0_0;
    %load/vec4 v0x560dd4c4b710_0;
    %add;
    %store/vec4 v0x560dd4c4c8f0_0, 0, 16;
    %load/vec4 v0x560dd4c4c230_0;
    %assign/vec4 v0x560dd4c731a0_0, 0;
    %load/vec4 v0x560dd4c4c4f0_0;
    %assign/vec4 v0x560dd4c73260_0, 0;
    %load/vec4 v0x560dd4c4c8f0_0;
    %assign/vec4 v0x560dd4c73340_0, 0;
    %load/vec4 v0x560dd4c76790_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.66, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.67, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.68, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.69, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.70, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.71, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.72, 6;
    %jmp T_0.73;
T_0.66 ;
    %load/vec4 v0x560dd4c72d40_0;
    %assign/vec4 v0x560dd4c752d0_0, 0;
    %load/vec4 v0x560dd4c72e20_0;
    %assign/vec4 v0x560dd4c753b0_0, 0;
    %load/vec4 v0x560dd4c72f00_0;
    %assign/vec4 v0x560dd4c75490_0, 0;
    %jmp T_0.73;
T_0.67 ;
    %load/vec4 v0x560dd4c72d40_0;
    %assign/vec4 v0x560dd4c75570_0, 0;
    %load/vec4 v0x560dd4c72e20_0;
    %assign/vec4 v0x560dd4c75650_0, 0;
    %load/vec4 v0x560dd4c72f00_0;
    %assign/vec4 v0x560dd4c75730_0, 0;
    %jmp T_0.73;
T_0.68 ;
    %load/vec4 v0x560dd4c72d40_0;
    %assign/vec4 v0x560dd4c75810_0, 0;
    %load/vec4 v0x560dd4c72e20_0;
    %assign/vec4 v0x560dd4c758f0_0, 0;
    %load/vec4 v0x560dd4c72f00_0;
    %assign/vec4 v0x560dd4c759d0_0, 0;
    %jmp T_0.73;
T_0.69 ;
    %load/vec4 v0x560dd4c72d40_0;
    %assign/vec4 v0x560dd4c75ab0_0, 0;
    %load/vec4 v0x560dd4c72e20_0;
    %assign/vec4 v0x560dd4c75b90_0, 0;
    %load/vec4 v0x560dd4c72f00_0;
    %assign/vec4 v0x560dd4c75c70_0, 0;
    %jmp T_0.73;
T_0.70 ;
    %load/vec4 v0x560dd4c72d40_0;
    %assign/vec4 v0x560dd4c75d50_0, 0;
    %load/vec4 v0x560dd4c72e20_0;
    %assign/vec4 v0x560dd4c75e30_0, 0;
    %load/vec4 v0x560dd4c72f00_0;
    %assign/vec4 v0x560dd4c75f10_0, 0;
    %jmp T_0.73;
T_0.71 ;
    %load/vec4 v0x560dd4c72d40_0;
    %assign/vec4 v0x560dd4c75ff0_0, 0;
    %load/vec4 v0x560dd4c72e20_0;
    %assign/vec4 v0x560dd4c760d0_0, 0;
    %load/vec4 v0x560dd4c72f00_0;
    %assign/vec4 v0x560dd4c761b0_0, 0;
    %jmp T_0.73;
T_0.72 ;
    %load/vec4 v0x560dd4c72d40_0;
    %assign/vec4 v0x560dd4c76290_0, 0;
    %load/vec4 v0x560dd4c72e20_0;
    %assign/vec4 v0x560dd4c76370_0, 0;
    %load/vec4 v0x560dd4c72f00_0;
    %assign/vec4 v0x560dd4c76450_0, 0;
    %jmp T_0.73;
T_0.73 ;
    %pop/vec4 1;
    %load/vec4 v0x560dd4c76790_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x560dd4c76790_0, 0;
    %end;
    .scope S_0x560dd4c2be70;
t_0 %join;
T_0.47 ;
T_0.15 ;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v0x560dd4c72fe0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.74, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x560dd4c766b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560dd4c73420_0, 0;
    %jmp T_0.75;
T_0.74 ;
    %load/vec4 v0x560dd4c72fe0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.76, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.77, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.78, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.79, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.80, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.81, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.82, 6;
    %jmp T_0.83;
T_0.76 ;
    %load/vec4 v0x560dd4c74aa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.84, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.85, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.86, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560dd4c749c0_0, 0;
    %jmp T_0.88;
T_0.84 ;
    %load/vec4 v0x560dd4c752d0_0;
    %assign/vec4 v0x560dd4c749c0_0, 0;
    %jmp T_0.88;
T_0.85 ;
    %load/vec4 v0x560dd4c753b0_0;
    %assign/vec4 v0x560dd4c749c0_0, 0;
    %jmp T_0.88;
T_0.86 ;
    %load/vec4 v0x560dd4c75490_0;
    %assign/vec4 v0x560dd4c749c0_0, 0;
    %jmp T_0.88;
T_0.88 ;
    %pop/vec4 1;
    %jmp T_0.83;
T_0.77 ;
    %load/vec4 v0x560dd4c74b80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.89, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.90, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.91, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560dd4c74aa0_0, 0;
    %jmp T_0.93;
T_0.89 ;
    %load/vec4 v0x560dd4c75570_0;
    %assign/vec4 v0x560dd4c74aa0_0, 0;
    %jmp T_0.93;
T_0.90 ;
    %load/vec4 v0x560dd4c75650_0;
    %assign/vec4 v0x560dd4c74aa0_0, 0;
    %jmp T_0.93;
T_0.91 ;
    %load/vec4 v0x560dd4c75730_0;
    %assign/vec4 v0x560dd4c74aa0_0, 0;
    %jmp T_0.93;
T_0.93 ;
    %pop/vec4 1;
    %jmp T_0.83;
T_0.78 ;
    %load/vec4 v0x560dd4c74e70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.94, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.95, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.96, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560dd4c74b80_0, 0;
    %jmp T_0.98;
T_0.94 ;
    %load/vec4 v0x560dd4c75810_0;
    %assign/vec4 v0x560dd4c74b80_0, 0;
    %jmp T_0.98;
T_0.95 ;
    %load/vec4 v0x560dd4c758f0_0;
    %assign/vec4 v0x560dd4c74b80_0, 0;
    %jmp T_0.98;
T_0.96 ;
    %load/vec4 v0x560dd4c759d0_0;
    %assign/vec4 v0x560dd4c74b80_0, 0;
    %jmp T_0.98;
T_0.98 ;
    %pop/vec4 1;
    %jmp T_0.83;
T_0.79 ;
    %load/vec4 v0x560dd4c74f50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.99, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.100, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.101, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560dd4c74e70_0, 0;
    %jmp T_0.103;
T_0.99 ;
    %load/vec4 v0x560dd4c75ab0_0;
    %assign/vec4 v0x560dd4c74e70_0, 0;
    %jmp T_0.103;
T_0.100 ;
    %load/vec4 v0x560dd4c75b90_0;
    %assign/vec4 v0x560dd4c74e70_0, 0;
    %jmp T_0.103;
T_0.101 ;
    %load/vec4 v0x560dd4c75c70_0;
    %assign/vec4 v0x560dd4c74e70_0, 0;
    %jmp T_0.103;
T_0.103 ;
    %pop/vec4 1;
    %jmp T_0.83;
T_0.80 ;
    %load/vec4 v0x560dd4c75030_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.104, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.105, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.106, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560dd4c74f50_0, 0;
    %jmp T_0.108;
T_0.104 ;
    %load/vec4 v0x560dd4c75d50_0;
    %assign/vec4 v0x560dd4c74f50_0, 0;
    %jmp T_0.108;
T_0.105 ;
    %load/vec4 v0x560dd4c75e30_0;
    %assign/vec4 v0x560dd4c74f50_0, 0;
    %jmp T_0.108;
T_0.106 ;
    %load/vec4 v0x560dd4c75f10_0;
    %assign/vec4 v0x560dd4c74f50_0, 0;
    %jmp T_0.108;
T_0.108 ;
    %pop/vec4 1;
    %jmp T_0.83;
T_0.81 ;
    %load/vec4 v0x560dd4c75110_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.109, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.110, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.111, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560dd4c75030_0, 0;
    %jmp T_0.113;
T_0.109 ;
    %load/vec4 v0x560dd4c75ff0_0;
    %assign/vec4 v0x560dd4c75030_0, 0;
    %jmp T_0.113;
T_0.110 ;
    %load/vec4 v0x560dd4c760d0_0;
    %assign/vec4 v0x560dd4c75030_0, 0;
    %jmp T_0.113;
T_0.111 ;
    %load/vec4 v0x560dd4c761b0_0;
    %assign/vec4 v0x560dd4c75030_0, 0;
    %jmp T_0.113;
T_0.113 ;
    %pop/vec4 1;
    %jmp T_0.83;
T_0.82 ;
    %load/vec4 v0x560dd4c751f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.114, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.115, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.116, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560dd4c75110_0, 0;
    %jmp T_0.118;
T_0.114 ;
    %load/vec4 v0x560dd4c76290_0;
    %assign/vec4 v0x560dd4c75110_0, 0;
    %jmp T_0.118;
T_0.115 ;
    %load/vec4 v0x560dd4c76370_0;
    %assign/vec4 v0x560dd4c75110_0, 0;
    %jmp T_0.118;
T_0.116 ;
    %load/vec4 v0x560dd4c76450_0;
    %assign/vec4 v0x560dd4c75110_0, 0;
    %jmp T_0.118;
T_0.118 ;
    %pop/vec4 1;
    %jmp T_0.83;
T_0.83 ;
    %pop/vec4 1;
    %load/vec4 v0x560dd4c72fe0_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x560dd4c72fe0_0, 0;
T_0.75 ;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v0x560dd4c765f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.119, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560dd4c766b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x560dd4c76790_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x560dd4c72fe0_0, 0;
T_0.119 ;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x560dd4bbd2e0;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0x560dd4c76cf0_0;
    %inv;
    %store/vec4 v0x560dd4c76cf0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x560dd4bbd2e0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560dd4c76cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560dd4c78610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560dd4c786e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560dd4c78130_0, 0, 1;
    %pushi/vec4 65531, 0, 16;
    %store/vec4 v0x560dd4c76f80_0, 0, 16;
    %pushi/vec4 65486, 0, 16;
    %store/vec4 v0x560dd4c77050_0, 0, 16;
    %pushi/vec4 65486, 0, 16;
    %store/vec4 v0x560dd4c770f0_0, 0, 16;
    %pushi/vec4 65486, 0, 16;
    %store/vec4 v0x560dd4c771c0_0, 0, 16;
    %pushi/vec4 65531, 0, 16;
    %store/vec4 v0x560dd4c77290_0, 0, 16;
    %pushi/vec4 65486, 0, 16;
    %store/vec4 v0x560dd4c77360_0, 0, 16;
    %pushi/vec4 65486, 0, 16;
    %store/vec4 v0x560dd4c77430_0, 0, 16;
    %pushi/vec4 65486, 0, 16;
    %store/vec4 v0x560dd4c77500_0, 0, 16;
    %pushi/vec4 65531, 0, 16;
    %store/vec4 v0x560dd4c775d0_0, 0, 16;
    %pushi/vec4 65526, 0, 16;
    %store/vec4 v0x560dd4c77df0_0, 0, 16;
    %pushi/vec4 65526, 0, 16;
    %store/vec4 v0x560dd4c77ec0_0, 0, 16;
    %pushi/vec4 65526, 0, 16;
    %store/vec4 v0x560dd4c77f90_0, 0, 16;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x560dd4c776a0_0, 0, 16;
    %pushi/vec4 65486, 0, 16;
    %store/vec4 v0x560dd4c77770_0, 0, 16;
    %pushi/vec4 65486, 0, 16;
    %store/vec4 v0x560dd4c77840_0, 0, 16;
    %pushi/vec4 65486, 0, 16;
    %store/vec4 v0x560dd4c77910_0, 0, 16;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x560dd4c779e0_0, 0, 16;
    %pushi/vec4 65486, 0, 16;
    %store/vec4 v0x560dd4c77ab0_0, 0, 16;
    %pushi/vec4 65486, 0, 16;
    %store/vec4 v0x560dd4c77b80_0, 0, 16;
    %pushi/vec4 65486, 0, 16;
    %store/vec4 v0x560dd4c77c50_0, 0, 16;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x560dd4c77d20_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560dd4c78610_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 2 56 "$display", "=== Simple Test: [0, 1, 2] ===" {0 0 0};
    %vpi_call/w 2 57 "$display", "Expected: [0, 1, 2] (each state prefers its observation)" {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x560dd4c76e80_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x560dd4c78060_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560dd4c786e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560dd4c786e0_0, 0, 1;
    %wait E_0x560dd4c2f590;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x560dd4c78060_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560dd4c78130_0, 0, 1;
    %wait E_0x560dd4c2f590;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560dd4c78130_0, 0, 1;
    %wait E_0x560dd4c2f590;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x560dd4c78060_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560dd4c78130_0, 0, 1;
    %wait E_0x560dd4c2f590;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560dd4c78130_0, 0, 1;
T_2.0 ;
    %load/vec4 v0x560dd4c76db0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_2.1, 6;
    %wait E_0x560dd4c2f6a0;
    %jmp T_2.0;
T_2.1 ;
    %delay 20000, 0;
    %vpi_call/w 2 74 "$display", "Result: [%d, %d, %d]", v0x560dd4c78200_0, v0x560dd4c782d0_0, v0x560dd4c783a0_0 {0 0 0};
    %load/vec4 v0x560dd4c78200_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x560dd4c782d0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x560dd4c783a0_0;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %vpi_call/w 2 77 "$display", "PASS: Correct result" {0 0 0};
    %jmp T_2.3;
T_2.2 ;
    %vpi_call/w 2 79 "$display", "FAIL: Incorrect result" {0 0 0};
T_2.3 ;
    %delay 50000, 0;
    %vpi_call/w 2 81 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x560dd4bbd2e0;
T_3 ;
    %wait E_0x560dd4c2f590;
    %load/vec4 v0x560dd4c766b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %vpi_call/w 2 87 "$display", "Time=%0t t=%d obs=%d deltas=[%d,%d,%d] state=%d", $time, v0x560dd4c76790_0, v0x560dd4c78060_0, v0x560dd4c731a0_0, v0x560dd4c73260_0, v0x560dd4c73340_0, v0x560dd4c766b0_0 {0 0 0};
T_3.0 ;
    %load/vec4 v0x560dd4c766b0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %vpi_call/w 2 91 "$display", "Time=%0t BACKWARD back_t=%d paths=[%d,%d,%d]", $time, v0x560dd4c72fe0_0, v0x560dd4c78200_0, v0x560dd4c782d0_0, v0x560dd4c783a0_0 {0 0 0};
T_3.2 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x560dd4bbd4b0;
T_4 ;
    %wait E_0x560dd4c53e50;
    %load/vec4 v0x560dd4c791a0_0;
    %load/vec4 v0x560dd4c79520_0;
    %add;
    %store/vec4 v0x560dd4c78e20_0, 0, 20;
    %load/vec4 v0x560dd4c79280_0;
    %load/vec4 v0x560dd4c79600_0;
    %add;
    %store/vec4 v0x560dd4c78f00_0, 0, 20;
    %load/vec4 v0x560dd4c79360_0;
    %load/vec4 v0x560dd4c796e0_0;
    %add;
    %store/vec4 v0x560dd4c78fe0_0, 0, 20;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x560dd4bbd4b0;
T_5 ;
    %wait E_0x560dd4c53cc0;
    %load/vec4 v0x560dd4c78e20_0;
    %store/vec4 v0x560dd4c78b90_0, 0, 20;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x560dd4c78a50_0, 0, 2;
    %load/vec4 v0x560dd4c78b90_0;
    %load/vec4 v0x560dd4c78f00_0;
    %cmp/s;
    %jmp/0xz  T_5.0, 5;
    %load/vec4 v0x560dd4c78f00_0;
    %store/vec4 v0x560dd4c78b90_0, 0, 20;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x560dd4c78a50_0, 0, 2;
T_5.0 ;
    %load/vec4 v0x560dd4c78b90_0;
    %load/vec4 v0x560dd4c78fe0_0;
    %cmp/s;
    %jmp/0xz  T_5.2, 5;
    %load/vec4 v0x560dd4c78fe0_0;
    %store/vec4 v0x560dd4c78b90_0, 0, 20;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x560dd4c78a50_0, 0, 2;
T_5.2 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x560dd4bbd4b0;
T_6 ;
    %wait E_0x560dd4c2c6b0;
    %load/vec4 v0x560dd4c79b40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0x560dd4c78c80_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560dd4c78af0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x560dd4c78b90_0;
    %assign/vec4 v0x560dd4c78c80_0, 0;
    %load/vec4 v0x560dd4c78a50_0;
    %assign/vec4 v0x560dd4c78af0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x560dd4bbd4b0;
T_7 ;
    %wait E_0x560dd4c2c6b0;
    %load/vec4 v0x560dd4c79b40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0x560dd4c790c0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560dd4c79a60_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x560dd4c78c80_0;
    %load/vec4 v0x560dd4c798a0_0;
    %add;
    %assign/vec4 v0x560dd4c790c0_0, 0;
    %load/vec4 v0x560dd4c78af0_0;
    %assign/vec4 v0x560dd4c79a60_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb_viterbi.v";
    "viterbi_top.v";
    "viterbi_pe.v";
