#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x55be00e37d30 .scope module, "tb_viterbi" "tb_viterbi" 2 4;
 .timescale -9 -12;
P_0x55be00e477e0 .param/l "I" 1 2 9, +C4<00000000000000000000000000000011>;
P_0x55be00e47820 .param/l "K" 1 2 10, +C4<00000000000000000000000000000011>;
P_0x55be00e47860 .param/l "N" 1 2 11, +C4<00000000000000000000000000000101>;
P_0x55be00e478a0 .param/l "W" 1 2 12, +C4<00000000000000000000000000010100>;
v0x55be00e71fc0_0 .array/port v0x55be00e71fc0, 0;
L_0x55be00e74a40 .functor BUFZ 20, v0x55be00e71fc0_0, C4<00000000000000000000>, C4<00000000000000000000>, C4<00000000000000000000>;
v0x55be00e71fc0_1 .array/port v0x55be00e71fc0, 1;
L_0x55be00e74b10 .functor BUFZ 20, v0x55be00e71fc0_1, C4<00000000000000000000>, C4<00000000000000000000>, C4<00000000000000000000>;
v0x55be00e71fc0_2 .array/port v0x55be00e71fc0, 2;
L_0x55be00e74bb0 .functor BUFZ 20, v0x55be00e71fc0_2, C4<00000000000000000000>, C4<00000000000000000000>, C4<00000000000000000000>;
v0x55be00e71d90_0 .array/port v0x55be00e71d90, 0;
L_0x55be00e74cf0 .functor BUFZ 20, v0x55be00e71d90_0, C4<00000000000000000000>, C4<00000000000000000000>, C4<00000000000000000000>;
v0x55be00e71d90_1 .array/port v0x55be00e71d90, 1;
L_0x55be00e74dc0 .functor BUFZ 20, v0x55be00e71d90_1, C4<00000000000000000000>, C4<00000000000000000000>, C4<00000000000000000000>;
v0x55be00e71d90_2 .array/port v0x55be00e71d90, 2;
L_0x55be00e74c80 .functor BUFZ 20, v0x55be00e71d90_2, C4<00000000000000000000>, C4<00000000000000000000>, C4<00000000000000000000>;
v0x55be00e71d90_3 .array/port v0x55be00e71d90, 3;
L_0x55be00e74f70 .functor BUFZ 20, v0x55be00e71d90_3, C4<00000000000000000000>, C4<00000000000000000000>, C4<00000000000000000000>;
v0x55be00e71d90_4 .array/port v0x55be00e71d90, 4;
L_0x55be00e750d0 .functor BUFZ 20, v0x55be00e71d90_4, C4<00000000000000000000>, C4<00000000000000000000>, C4<00000000000000000000>;
v0x55be00e71d90_5 .array/port v0x55be00e71d90, 5;
L_0x55be00e751a0 .functor BUFZ 20, v0x55be00e71d90_5, C4<00000000000000000000>, C4<00000000000000000000>, C4<00000000000000000000>;
v0x55be00e71d90_6 .array/port v0x55be00e71d90, 6;
L_0x55be00e75310 .functor BUFZ 20, v0x55be00e71d90_6, C4<00000000000000000000>, C4<00000000000000000000>, C4<00000000000000000000>;
v0x55be00e71d90_7 .array/port v0x55be00e71d90, 7;
L_0x55be00e753e0 .functor BUFZ 20, v0x55be00e71d90_7, C4<00000000000000000000>, C4<00000000000000000000>, C4<00000000000000000000>;
v0x55be00e71d90_8 .array/port v0x55be00e71d90, 8;
L_0x55be00e75560 .functor BUFZ 20, v0x55be00e71d90_8, C4<00000000000000000000>, C4<00000000000000000000>, C4<00000000000000000000>;
v0x55be00e70f70_0 .array/port v0x55be00e70f70, 0;
L_0x55be00e75630 .functor BUFZ 2, v0x55be00e70f70_0, C4<00>, C4<00>, C4<00>;
v0x55be00e70f70_1 .array/port v0x55be00e70f70, 1;
L_0x55be00e757c0 .functor BUFZ 2, v0x55be00e70f70_1, C4<00>, C4<00>, C4<00>;
v0x55be00e70f70_2 .array/port v0x55be00e70f70, 2;
L_0x55be00e75890 .functor BUFZ 2, v0x55be00e70f70_2, C4<00>, C4<00>, C4<00>;
v0x55be00e70f70_3 .array/port v0x55be00e70f70, 3;
L_0x55be00e75a30 .functor BUFZ 2, v0x55be00e70f70_3, C4<00>, C4<00>, C4<00>;
v0x55be00e70f70_4 .array/port v0x55be00e70f70, 4;
L_0x55be00e75b00 .functor BUFZ 2, v0x55be00e70f70_4, C4<00>, C4<00>, C4<00>;
v0x55be00e71830_0 .var "clk", 0 0;
v0x55be00e718f0_0 .net "done", 0 0, v0x55be00e70590_0;  1 drivers
v0x55be00e719e0_0 .var/i "i", 31 0;
v0x55be00e71ab0_0 .var "length", 2 0;
v0x55be00e71b80 .array/s "logA", 8 0, 19 0;
v0x55be00e71d90 .array/s "logB", 8 0, 19 0;
v0x55be00e71fc0 .array/s "logC", 2 0, 19 0;
v0x55be00e72100_0 .var "obs_in", 1 0;
v0x55be00e72250_0 .var "obs_valid", 0 0;
v0x55be00e72380 .array "path", 4 0;
v0x55be00e72380_0 .net v0x55be00e72380 0, 1 0, L_0x55be00e75630; 1 drivers
v0x55be00e72380_1 .net v0x55be00e72380 1, 1 0, L_0x55be00e757c0; 1 drivers
v0x55be00e72380_2 .net v0x55be00e72380 2, 1 0, L_0x55be00e75890; 1 drivers
v0x55be00e72380_3 .net v0x55be00e72380 3, 1 0, L_0x55be00e75a30; 1 drivers
v0x55be00e72380_4 .net v0x55be00e72380 4, 1 0, L_0x55be00e75b00; 1 drivers
v0x55be00e724f0_0 .var "rst_n", 0 0;
v0x55be00e72620_0 .var "start", 0 0;
E_0x55be00e186f0 .event edge, v0x55be00e70590_0;
S_0x55be00e32170 .scope module, "uut" "viterbi_top" 2 41, 3 6 0, S_0x55be00e37d30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst_n"
    .port_info 2 /INPUT 1 "start"
    .port_info 3 /INPUT 3 "length"
    .port_info 4 /INPUT 2 "obs_in"
    .port_info 5 /INPUT 1 "obs_valid"
    .port_info 6 /INPUT 180 "logA"
    .port_info 7 /INPUT 60 "logC"
    .port_info 8 /INPUT 180 "logB"
    .port_info 9 /OUTPUT 10 "path"
    .port_info 10 /OUTPUT 1 "done"
P_0x55be00e478f0 .param/l "I" 0 3 8, +C4<00000000000000000000000000000011>;
P_0x55be00e47930 .param/l "K" 0 3 9, +C4<00000000000000000000000000000011>;
P_0x55be00e47970 .param/l "N" 0 3 7, +C4<00000000000000000000000000000101>;
P_0x55be00e479b0 .param/l "W" 0 3 10, +C4<00000000000000000000000000010100>;
enum0x55be00dd9490 .enum2/s (32)
   "IDLE" 0,
   "INIT0" 1,
   "FORWARD" 2,
   "BACKTRACK" 3,
   "DONE" 4
 ;
v0x55be00e70120_0 .var "best_i", 1 0;
v0x55be00e70220_0 .var/s "best_v", 19 0;
v0x55be00e70300_0 .net "clk", 0 0, v0x55be00e71830_0;  1 drivers
v0x55be00e703a0 .array "delta_out_w", 2 0;
v0x55be00e703a0_0 .net/s v0x55be00e703a0 0, 19 0, v0x55be00e3c760_0; 1 drivers
v0x55be00e703a0_1 .net/s v0x55be00e703a0 1, 19 0, v0x55be00e6d140_0; 1 drivers
v0x55be00e703a0_2 .net/s v0x55be00e703a0 2, 19 0, v0x55be00e6f170_0; 1 drivers
v0x55be00e70460 .array/s "delta_prev", 2 0, 19 0;
v0x55be00e70590_0 .var "done", 0 0;
v0x55be00e70650_0 .var/i "i", 31 0;
v0x55be00e70730_0 .net "length", 2 0, v0x55be00e71ab0_0;  1 drivers
v0x55be00e71b80_0 .array/port v0x55be00e71b80, 0;
v0x55be00e70810 .array "logA", 8 0;
v0x55be00e70810_0 .net/s v0x55be00e70810 0, 19 0, v0x55be00e71b80_0; 1 drivers
v0x55be00e71b80_1 .array/port v0x55be00e71b80, 1;
v0x55be00e70810_1 .net/s v0x55be00e70810 1, 19 0, v0x55be00e71b80_1; 1 drivers
v0x55be00e71b80_2 .array/port v0x55be00e71b80, 2;
v0x55be00e70810_2 .net/s v0x55be00e70810 2, 19 0, v0x55be00e71b80_2; 1 drivers
v0x55be00e71b80_3 .array/port v0x55be00e71b80, 3;
v0x55be00e70810_3 .net/s v0x55be00e70810 3, 19 0, v0x55be00e71b80_3; 1 drivers
v0x55be00e71b80_4 .array/port v0x55be00e71b80, 4;
v0x55be00e70810_4 .net/s v0x55be00e70810 4, 19 0, v0x55be00e71b80_4; 1 drivers
v0x55be00e71b80_5 .array/port v0x55be00e71b80, 5;
v0x55be00e70810_5 .net/s v0x55be00e70810 5, 19 0, v0x55be00e71b80_5; 1 drivers
v0x55be00e71b80_6 .array/port v0x55be00e71b80, 6;
v0x55be00e70810_6 .net/s v0x55be00e70810 6, 19 0, v0x55be00e71b80_6; 1 drivers
v0x55be00e71b80_7 .array/port v0x55be00e71b80, 7;
v0x55be00e70810_7 .net/s v0x55be00e70810 7, 19 0, v0x55be00e71b80_7; 1 drivers
v0x55be00e71b80_8 .array/port v0x55be00e71b80, 8;
v0x55be00e70810_8 .net/s v0x55be00e70810 8, 19 0, v0x55be00e71b80_8; 1 drivers
v0x55be00e70a80 .array "logB", 8 0;
v0x55be00e70a80_0 .net/s v0x55be00e70a80 0, 19 0, L_0x55be00e74cf0; 1 drivers
v0x55be00e70a80_1 .net/s v0x55be00e70a80 1, 19 0, L_0x55be00e74dc0; 1 drivers
v0x55be00e70a80_2 .net/s v0x55be00e70a80 2, 19 0, L_0x55be00e74c80; 1 drivers
v0x55be00e70a80_3 .net/s v0x55be00e70a80 3, 19 0, L_0x55be00e74f70; 1 drivers
v0x55be00e70a80_4 .net/s v0x55be00e70a80 4, 19 0, L_0x55be00e750d0; 1 drivers
v0x55be00e70a80_5 .net/s v0x55be00e70a80 5, 19 0, L_0x55be00e751a0; 1 drivers
v0x55be00e70a80_6 .net/s v0x55be00e70a80 6, 19 0, L_0x55be00e75310; 1 drivers
v0x55be00e70a80_7 .net/s v0x55be00e70a80 7, 19 0, L_0x55be00e753e0; 1 drivers
v0x55be00e70a80_8 .net/s v0x55be00e70a80 8, 19 0, L_0x55be00e75560; 1 drivers
v0x55be00e70cb0 .array "logC", 2 0;
v0x55be00e70cb0_0 .net/s v0x55be00e70cb0 0, 19 0, L_0x55be00e74a40; 1 drivers
v0x55be00e70cb0_1 .net/s v0x55be00e70cb0 1, 19 0, L_0x55be00e74b10; 1 drivers
v0x55be00e70cb0_2 .net/s v0x55be00e70cb0 2, 19 0, L_0x55be00e74bb0; 1 drivers
v0x55be00e70df0_0 .net "obs_in", 1 0, v0x55be00e72100_0;  1 drivers
v0x55be00e70eb0_0 .net "obs_valid", 0 0, v0x55be00e72250_0;  1 drivers
v0x55be00e70f70 .array "path", 4 0, 1 0;
v0x55be00e710d0 .array "psi_mem", 14 0, 1 0;
v0x55be00e71190 .array "psi_out_w", 2 0;
v0x55be00e71190_0 .net v0x55be00e71190 0, 1 0, v0x55be00e6b9d0_0; 1 drivers
v0x55be00e71190_1 .net v0x55be00e71190 1, 1 0, v0x55be00e6d730_0; 1 drivers
v0x55be00e71190_2 .net v0x55be00e71190 2, 1 0, v0x55be00e6f780_0; 1 drivers
v0x55be00e71300_0 .net "rst_n", 0 0, v0x55be00e724f0_0;  1 drivers
v0x55be00e714b0_0 .var/2s "st", 31 0;
v0x55be00e71550_0 .net "start", 0 0, v0x55be00e72620_0;  1 drivers
v0x55be00e715f0_0 .var/i "t", 31 0;
S_0x55be00e3c8d0 .scope generate, "PES[0]" "PES[0]" 3 42, 3 42 0, S_0x55be00e32170;
 .timescale -9 -12;
P_0x55be00e324c0 .param/l "j" 0 3 42, +C4<00>;
v0x55be00e70460_0 .array/port v0x55be00e70460, 0;
L_0x55be00e04140 .functor BUFZ 20, v0x55be00e70460_0, C4<00000000000000000000>, C4<00000000000000000000>, C4<00000000000000000000>;
v0x55be00e70460_1 .array/port v0x55be00e70460, 1;
L_0x55be00dc8740 .functor BUFZ 20, v0x55be00e70460_1, C4<00000000000000000000>, C4<00000000000000000000>, C4<00000000000000000000>;
v0x55be00e70460_2 .array/port v0x55be00e70460, 2;
L_0x55be00dc8860 .functor BUFZ 20, v0x55be00e70460_2, C4<00000000000000000000>, C4<00000000000000000000>, C4<00000000000000000000>;
L_0x55be00e15fc0 .functor BUFZ 20, L_0x55be00e16930, C4<00000000000000000000>, C4<00000000000000000000>, C4<00000000000000000000>;
L_0x55be00e162e0 .functor BUFZ 20, L_0x55be00e72b10, C4<00000000000000000000>, C4<00000000000000000000>, C4<00000000000000000000>;
L_0x55be00e16600 .functor BUFZ 20, L_0x55be00e72bd0, C4<00000000000000000000>, C4<00000000000000000000>, C4<00000000000000000000>;
L_0x7f555a96f018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55be00e6bc70_0 .net *"_s11", 1 0, L_0x7f555a96f018;  1 drivers
v0x55be00e6bd70_0 .net *"_s8", 3 0, L_0x55be00e72a70;  1 drivers
v0x55be00e6be50 .array "logA_col", 2 0;
v0x55be00e6be50_0 .net/s v0x55be00e6be50 0, 19 0, L_0x55be00e16930; 1 drivers
v0x55be00e6be50_1 .net/s v0x55be00e6be50 1, 19 0, L_0x55be00e72b10; 1 drivers
v0x55be00e6be50_2 .net/s v0x55be00e6be50 2, 19 0, L_0x55be00e72bd0; 1 drivers
L_0x55be00e729a0 .array/port v0x55be00e70a80, L_0x55be00e72a70;
L_0x55be00e72a70 .concat [ 2 2 0 0], v0x55be00e72100_0, L_0x7f555a96f018;
S_0x55be00e36d80 .scope generate, "genblk2[0]" "genblk2[0]" 3 45, 3 45 0, S_0x55be00e3c8d0;
 .timescale -9 -12;
P_0x55be00e0c780 .param/l "x" 0 3 45, +C4<00>;
L_0x55be00e16930 .functor BUFZ 20, v0x55be00e71b80_0, C4<00000000000000000000>, C4<00000000000000000000>, C4<00000000000000000000>;
S_0x55be00dc8380 .scope generate, "genblk2[1]" "genblk2[1]" 3 45, 3 45 0, S_0x55be00e3c8d0;
 .timescale -9 -12;
P_0x55be00dc8550 .param/l "x" 0 3 45, +C4<01>;
L_0x55be00e72b10 .functor BUFZ 20, v0x55be00e71b80_3, C4<00000000000000000000>, C4<00000000000000000000>, C4<00000000000000000000>;
S_0x55be00e03970 .scope generate, "genblk2[2]" "genblk2[2]" 3 45, 3 45 0, S_0x55be00e3c8d0;
 .timescale -9 -12;
P_0x55be00e03b40 .param/l "x" 0 3 45, +C4<010>;
L_0x55be00e72bd0 .functor BUFZ 20, v0x55be00e71b80_6, C4<00000000000000000000>, C4<00000000000000000000>, C4<00000000000000000000>;
S_0x55be00e03be0 .scope module, "pe" "viterbi_pe" 3 48, 4 4 0, S_0x55be00e3c8d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst_n"
    .port_info 2 /INPUT 2 "obs"
    .port_info 3 /INPUT 60 "delta_prev"
    .port_info 4 /INPUT 60 "logA_col"
    .port_info 5 /INPUT 20 "logB_emit"
    .port_info 6 /OUTPUT 20 "delta_out"
    .port_info 7 /OUTPUT 2 "psi_out"
P_0x55be00e3c660 .param/l "I" 0 4 5, +C4<00000000000000000000000000000011>;
P_0x55be00e3c6a0 .param/l "W" 0 4 6, +C4<00000000000000000000000000010100>;
v0x55be00e34c20_0 .var "best_idx", 1 0;
v0x55be00e354b0_0 .var/s "best_val", 19 0;
v0x55be00e35550_0 .net "clk", 0 0, v0x55be00e71830_0;  alias, 1 drivers
v0x55be00e3c760_0 .var/s "delta_out", 19 0;
v0x55be00e3bf90 .array "delta_prev", 2 0;
v0x55be00e3bf90_0 .net/s v0x55be00e3bf90 0, 19 0, L_0x55be00e04140; 1 drivers
v0x55be00e3bf90_1 .net/s v0x55be00e3bf90 1, 19 0, L_0x55be00dc8740; 1 drivers
v0x55be00e3bf90_2 .net/s v0x55be00e3bf90 2, 19 0, L_0x55be00dc8860; 1 drivers
v0x55be00e36c10_0 .var/i "k", 31 0;
v0x55be00e363d0 .array "logA_col", 2 0;
v0x55be00e363d0_0 .net/s v0x55be00e363d0 0, 19 0, L_0x55be00e15fc0; 1 drivers
v0x55be00e363d0_1 .net/s v0x55be00e363d0 1, 19 0, L_0x55be00e162e0; 1 drivers
v0x55be00e363d0_2 .net/s v0x55be00e363d0 2, 19 0, L_0x55be00e16600; 1 drivers
v0x55be00e6b810_0 .net/s "logB_emit", 19 0, L_0x55be00e729a0;  1 drivers
v0x55be00e6b8f0_0 .net "obs", 1 0, v0x55be00e72100_0;  alias, 1 drivers
v0x55be00e6b9d0_0 .var "psi_out", 1 0;
v0x55be00e6bab0_0 .net "rst_n", 0 0, v0x55be00e724f0_0;  alias, 1 drivers
E_0x55be00e17710/0 .event negedge, v0x55be00e6bab0_0;
E_0x55be00e17710/1 .event posedge, v0x55be00e35550_0;
E_0x55be00e17710 .event/or E_0x55be00e17710/0, E_0x55be00e17710/1;
E_0x55be00e178f0 .event posedge, v0x55be00e35550_0;
S_0x55be00e6bf70 .scope generate, "PES[1]" "PES[1]" 3 42, 3 42 0, S_0x55be00e32170;
 .timescale -9 -12;
P_0x55be00e6c130 .param/l "j" 0 3 42, +C4<01>;
L_0x55be00e72c90 .functor BUFZ 20, v0x55be00e70460_0, C4<00000000000000000000>, C4<00000000000000000000>, C4<00000000000000000000>;
L_0x55be00e72d50 .functor BUFZ 20, v0x55be00e70460_1, C4<00000000000000000000>, C4<00000000000000000000>, C4<00000000000000000000>;
L_0x55be00e72e10 .functor BUFZ 20, v0x55be00e70460_2, C4<00000000000000000000>, C4<00000000000000000000>, C4<00000000000000000000>;
L_0x55be00e72ed0 .functor BUFZ 20, L_0x55be00e73440, C4<00000000000000000000>, C4<00000000000000000000>, C4<00000000000000000000>;
L_0x55be00e72fa0 .functor BUFZ 20, L_0x55be00e735a0, C4<00000000000000000000>, C4<00000000000000000000>, C4<00000000000000000000>;
L_0x55be00e73070 .functor BUFZ 20, L_0x55be00e73660, C4<00000000000000000000>, C4<00000000000000000000>, C4<00000000000000000000>;
v0x55be00e6d9a0_0 .net *"_s10", 3 0, L_0x55be00e73250;  1 drivers
L_0x7f555a96f060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55be00e6daa0_0 .net *"_s13", 1 0, L_0x7f555a96f060;  1 drivers
L_0x7f555a96f138 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x55be00e6db80_0 .net/2u *"_s17", 3 0, L_0x7f555a96f138;  1 drivers
v0x55be00e6dc70_0 .net *"_s18", 3 0, L_0x55be00e733a0;  1 drivers
v0x55be00e6dd50 .array "logA_col", 2 0;
v0x55be00e6dd50_0 .net/s v0x55be00e6dd50 0, 19 0, L_0x55be00e73440; 1 drivers
v0x55be00e6dd50_1 .net/s v0x55be00e6dd50 1, 19 0, L_0x55be00e735a0; 1 drivers
v0x55be00e6dd50_2 .net/s v0x55be00e6dd50 2, 19 0, L_0x55be00e73660; 1 drivers
L_0x55be00e73180 .array/port v0x55be00e70a80, L_0x55be00e733a0;
L_0x55be00e73250 .concat [ 2 2 0 0], v0x55be00e72100_0, L_0x7f555a96f060;
L_0x55be00e733a0 .arith/sum 4, L_0x7f555a96f138, L_0x55be00e73250;
S_0x55be00e6c1f0 .scope generate, "genblk2[0]" "genblk2[0]" 3 45, 3 45 0, S_0x55be00e6bf70;
 .timescale -9 -12;
P_0x55be00e6c3e0 .param/l "x" 0 3 45, +C4<00>;
L_0x55be00e73440 .functor BUFZ 20, v0x55be00e71b80_1, C4<00000000000000000000>, C4<00000000000000000000>, C4<00000000000000000000>;
S_0x55be00e6c4c0 .scope generate, "genblk2[1]" "genblk2[1]" 3 45, 3 45 0, S_0x55be00e6bf70;
 .timescale -9 -12;
P_0x55be00e6c6b0 .param/l "x" 0 3 45, +C4<01>;
L_0x55be00e735a0 .functor BUFZ 20, v0x55be00e71b80_4, C4<00000000000000000000>, C4<00000000000000000000>, C4<00000000000000000000>;
S_0x55be00e6c770 .scope generate, "genblk2[2]" "genblk2[2]" 3 45, 3 45 0, S_0x55be00e6bf70;
 .timescale -9 -12;
P_0x55be00e6c940 .param/l "x" 0 3 45, +C4<010>;
L_0x55be00e73660 .functor BUFZ 20, v0x55be00e71b80_7, C4<00000000000000000000>, C4<00000000000000000000>, C4<00000000000000000000>;
S_0x55be00e6ca00 .scope module, "pe" "viterbi_pe" 3 48, 4 4 0, S_0x55be00e6bf70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst_n"
    .port_info 2 /INPUT 2 "obs"
    .port_info 3 /INPUT 60 "delta_prev"
    .port_info 4 /INPUT 60 "logA_col"
    .port_info 5 /INPUT 20 "logB_emit"
    .port_info 6 /OUTPUT 20 "delta_out"
    .port_info 7 /OUTPUT 2 "psi_out"
P_0x55be00e4c640 .param/l "I" 0 4 5, +C4<00000000000000000000000000000011>;
P_0x55be00e4c680 .param/l "W" 0 4 6, +C4<00000000000000000000000000010100>;
v0x55be00e6ce80_0 .var "best_idx", 1 0;
v0x55be00e6cf60_0 .var/s "best_val", 19 0;
v0x55be00e6d040_0 .net "clk", 0 0, v0x55be00e71830_0;  alias, 1 drivers
v0x55be00e6d140_0 .var/s "delta_out", 19 0;
v0x55be00e6d1e0 .array "delta_prev", 2 0;
v0x55be00e6d1e0_0 .net/s v0x55be00e6d1e0 0, 19 0, L_0x55be00e72c90; 1 drivers
v0x55be00e6d1e0_1 .net/s v0x55be00e6d1e0 1, 19 0, L_0x55be00e72d50; 1 drivers
v0x55be00e6d1e0_2 .net/s v0x55be00e6d1e0 2, 19 0, L_0x55be00e72e10; 1 drivers
v0x55be00e6d370_0 .var/i "k", 31 0;
v0x55be00e6d450 .array "logA_col", 2 0;
v0x55be00e6d450_0 .net/s v0x55be00e6d450 0, 19 0, L_0x55be00e72ed0; 1 drivers
v0x55be00e6d450_1 .net/s v0x55be00e6d450 1, 19 0, L_0x55be00e72fa0; 1 drivers
v0x55be00e6d450_2 .net/s v0x55be00e6d450 2, 19 0, L_0x55be00e73070; 1 drivers
v0x55be00e6d590_0 .net/s "logB_emit", 19 0, L_0x55be00e73180;  1 drivers
v0x55be00e6d670_0 .net "obs", 1 0, v0x55be00e72100_0;  alias, 1 drivers
v0x55be00e6d730_0 .var "psi_out", 1 0;
v0x55be00e6d7f0_0 .net "rst_n", 0 0, v0x55be00e724f0_0;  alias, 1 drivers
S_0x55be00e6de90 .scope generate, "PES[2]" "PES[2]" 3 42, 3 42 0, S_0x55be00e32170;
 .timescale -9 -12;
P_0x55be00e6e080 .param/l "j" 0 3 42, +C4<010>;
L_0x55be00e73720 .functor BUFZ 20, v0x55be00e70460_0, C4<00000000000000000000>, C4<00000000000000000000>, C4<00000000000000000000>;
L_0x55be00e73790 .functor BUFZ 20, v0x55be00e70460_1, C4<00000000000000000000>, C4<00000000000000000000>, C4<00000000000000000000>;
L_0x55be00e73800 .functor BUFZ 20, v0x55be00e70460_2, C4<00000000000000000000>, C4<00000000000000000000>, C4<00000000000000000000>;
L_0x55be00e738a0 .functor BUFZ 20, L_0x55be00e73fb0, C4<00000000000000000000>, C4<00000000000000000000>, C4<00000000000000000000>;
L_0x55be00e739a0 .functor BUFZ 20, L_0x55be00e74140, C4<00000000000000000000>, C4<00000000000000000000>, C4<00000000000000000000>;
L_0x55be00e73a70 .functor BUFZ 20, L_0x55be00e74200, C4<00000000000000000000>, C4<00000000000000000000>, C4<00000000000000000000>;
v0x55be00e6faa0_0 .net *"_s10", 3 0, L_0x55be00e73c50;  1 drivers
L_0x7f555a96f0a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55be00e6fba0_0 .net *"_s13", 1 0, L_0x7f555a96f0a8;  1 drivers
L_0x7f555a96f180 .functor BUFT 1, C4<00110>, C4<0>, C4<0>, C4<0>;
v0x55be00e6fc80_0 .net/2u *"_s17", 4 0, L_0x7f555a96f180;  1 drivers
L_0x7f555a96f0f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55be00e6fd40_0 .net *"_s20", 0 0, L_0x7f555a96f0f0;  1 drivers
v0x55be00e6fe20_0 .net *"_s21", 4 0, L_0x55be00e73da0;  1 drivers
v0x55be00e6ff00_0 .net *"_s22", 4 0, L_0x55be00e73f10;  1 drivers
v0x55be00e6ffe0 .array "logA_col", 2 0;
v0x55be00e6ffe0_0 .net/s v0x55be00e6ffe0 0, 19 0, L_0x55be00e73fb0; 1 drivers
v0x55be00e6ffe0_1 .net/s v0x55be00e6ffe0 1, 19 0, L_0x55be00e74140; 1 drivers
v0x55be00e6ffe0_2 .net/s v0x55be00e6ffe0 2, 19 0, L_0x55be00e74200; 1 drivers
L_0x55be00e73b80 .array/port v0x55be00e70a80, L_0x55be00e73f10;
L_0x55be00e73c50 .concat [ 2 2 0 0], v0x55be00e72100_0, L_0x7f555a96f0a8;
L_0x55be00e73da0 .concat [ 4 1 0 0], L_0x55be00e73c50, L_0x7f555a96f0f0;
L_0x55be00e73f10 .arith/sum 5, L_0x7f555a96f180, L_0x55be00e73da0;
S_0x55be00e6e140 .scope generate, "genblk2[0]" "genblk2[0]" 3 45, 3 45 0, S_0x55be00e6de90;
 .timescale -9 -12;
P_0x55be00e6e330 .param/l "x" 0 3 45, +C4<00>;
L_0x55be00e73fb0 .functor BUFZ 20, v0x55be00e71b80_2, C4<00000000000000000000>, C4<00000000000000000000>, C4<00000000000000000000>;
S_0x55be00e6e410 .scope generate, "genblk2[1]" "genblk2[1]" 3 45, 3 45 0, S_0x55be00e6de90;
 .timescale -9 -12;
P_0x55be00e6e600 .param/l "x" 0 3 45, +C4<01>;
L_0x55be00e74140 .functor BUFZ 20, v0x55be00e71b80_5, C4<00000000000000000000>, C4<00000000000000000000>, C4<00000000000000000000>;
S_0x55be00e6e6c0 .scope generate, "genblk2[2]" "genblk2[2]" 3 45, 3 45 0, S_0x55be00e6de90;
 .timescale -9 -12;
P_0x55be00e6e8c0 .param/l "x" 0 3 45, +C4<010>;
L_0x55be00e74200 .functor BUFZ 20, v0x55be00e71b80_8, C4<00000000000000000000>, C4<00000000000000000000>, C4<00000000000000000000>;
S_0x55be00e6e980 .scope module, "pe" "viterbi_pe" 3 48, 4 4 0, S_0x55be00e6de90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst_n"
    .port_info 2 /INPUT 2 "obs"
    .port_info 3 /INPUT 60 "delta_prev"
    .port_info 4 /INPUT 60 "logA_col"
    .port_info 5 /INPUT 20 "logB_emit"
    .port_info 6 /OUTPUT 20 "delta_out"
    .port_info 7 /OUTPUT 2 "psi_out"
P_0x55be00e6eb50 .param/l "I" 0 4 5, +C4<00000000000000000000000000000011>;
P_0x55be00e6eb90 .param/l "W" 0 4 6, +C4<00000000000000000000000000010100>;
v0x55be00e6ee90_0 .var "best_idx", 1 0;
v0x55be00e6ef70_0 .var/s "best_val", 19 0;
v0x55be00e6f050_0 .net "clk", 0 0, v0x55be00e71830_0;  alias, 1 drivers
v0x55be00e6f170_0 .var/s "delta_out", 19 0;
v0x55be00e6f230 .array "delta_prev", 2 0;
v0x55be00e6f230_0 .net/s v0x55be00e6f230 0, 19 0, L_0x55be00e73720; 1 drivers
v0x55be00e6f230_1 .net/s v0x55be00e6f230 1, 19 0, L_0x55be00e73790; 1 drivers
v0x55be00e6f230_2 .net/s v0x55be00e6f230 2, 19 0, L_0x55be00e73800; 1 drivers
v0x55be00e6f3c0_0 .var/i "k", 31 0;
v0x55be00e6f4a0 .array "logA_col", 2 0;
v0x55be00e6f4a0_0 .net/s v0x55be00e6f4a0 0, 19 0, L_0x55be00e738a0; 1 drivers
v0x55be00e6f4a0_1 .net/s v0x55be00e6f4a0 1, 19 0, L_0x55be00e739a0; 1 drivers
v0x55be00e6f4a0_2 .net/s v0x55be00e6f4a0 2, 19 0, L_0x55be00e73a70; 1 drivers
v0x55be00e6f5e0_0 .net/s "logB_emit", 19 0, L_0x55be00e73b80;  1 drivers
v0x55be00e6f6c0_0 .net "obs", 1 0, v0x55be00e72100_0;  alias, 1 drivers
v0x55be00e6f780_0 .var "psi_out", 1 0;
v0x55be00e6f860_0 .net "rst_n", 0 0, v0x55be00e724f0_0;  alias, 1 drivers
    .scope S_0x55be00e03be0;
T_0 ;
    %wait E_0x55be00e178f0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55be00e3bf90, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55be00e363d0, 4;
    %add;
    %store/vec4 v0x55be00e354b0_0, 0, 20;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55be00e34c20_0, 0, 2;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55be00e36c10_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x55be00e36c10_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x55be00e354b0_0;
    %ix/getv/s 4, v0x55be00e36c10_0;
    %load/vec4a v0x55be00e3bf90, 4;
    %ix/getv/s 4, v0x55be00e36c10_0;
    %load/vec4a v0x55be00e363d0, 4;
    %add;
    %cmp/s;
    %jmp/0xz  T_0.2, 5;
    %ix/getv/s 4, v0x55be00e36c10_0;
    %load/vec4a v0x55be00e3bf90, 4;
    %ix/getv/s 4, v0x55be00e36c10_0;
    %load/vec4a v0x55be00e363d0, 4;
    %add;
    %store/vec4 v0x55be00e354b0_0, 0, 20;
    %load/vec4 v0x55be00e36c10_0;
    %pad/s 2;
    %store/vec4 v0x55be00e34c20_0, 0, 2;
T_0.2 ;
    %load/vec4 v0x55be00e36c10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55be00e36c10_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55be00e03be0;
T_1 ;
    %wait E_0x55be00e17710;
    %load/vec4 v0x55be00e6bab0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0x55be00e3c760_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55be00e6b9d0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55be00e354b0_0;
    %load/vec4 v0x55be00e6b810_0;
    %add;
    %assign/vec4 v0x55be00e3c760_0, 0;
    %load/vec4 v0x55be00e34c20_0;
    %assign/vec4 v0x55be00e6b9d0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55be00e6ca00;
T_2 ;
    %wait E_0x55be00e178f0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55be00e6d1e0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55be00e6d450, 4;
    %add;
    %store/vec4 v0x55be00e6cf60_0, 0, 20;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55be00e6ce80_0, 0, 2;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55be00e6d370_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x55be00e6d370_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0x55be00e6cf60_0;
    %ix/getv/s 4, v0x55be00e6d370_0;
    %load/vec4a v0x55be00e6d1e0, 4;
    %ix/getv/s 4, v0x55be00e6d370_0;
    %load/vec4a v0x55be00e6d450, 4;
    %add;
    %cmp/s;
    %jmp/0xz  T_2.2, 5;
    %ix/getv/s 4, v0x55be00e6d370_0;
    %load/vec4a v0x55be00e6d1e0, 4;
    %ix/getv/s 4, v0x55be00e6d370_0;
    %load/vec4a v0x55be00e6d450, 4;
    %add;
    %store/vec4 v0x55be00e6cf60_0, 0, 20;
    %load/vec4 v0x55be00e6d370_0;
    %pad/s 2;
    %store/vec4 v0x55be00e6ce80_0, 0, 2;
T_2.2 ;
    %load/vec4 v0x55be00e6d370_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55be00e6d370_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55be00e6ca00;
T_3 ;
    %wait E_0x55be00e17710;
    %load/vec4 v0x55be00e6d7f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0x55be00e6d140_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55be00e6d730_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55be00e6cf60_0;
    %load/vec4 v0x55be00e6d590_0;
    %add;
    %assign/vec4 v0x55be00e6d140_0, 0;
    %load/vec4 v0x55be00e6ce80_0;
    %assign/vec4 v0x55be00e6d730_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55be00e6e980;
T_4 ;
    %wait E_0x55be00e178f0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55be00e6f230, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55be00e6f4a0, 4;
    %add;
    %store/vec4 v0x55be00e6ef70_0, 0, 20;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55be00e6ee90_0, 0, 2;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55be00e6f3c0_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x55be00e6f3c0_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_4.1, 5;
    %load/vec4 v0x55be00e6ef70_0;
    %ix/getv/s 4, v0x55be00e6f3c0_0;
    %load/vec4a v0x55be00e6f230, 4;
    %ix/getv/s 4, v0x55be00e6f3c0_0;
    %load/vec4a v0x55be00e6f4a0, 4;
    %add;
    %cmp/s;
    %jmp/0xz  T_4.2, 5;
    %ix/getv/s 4, v0x55be00e6f3c0_0;
    %load/vec4a v0x55be00e6f230, 4;
    %ix/getv/s 4, v0x55be00e6f3c0_0;
    %load/vec4a v0x55be00e6f4a0, 4;
    %add;
    %store/vec4 v0x55be00e6ef70_0, 0, 20;
    %load/vec4 v0x55be00e6f3c0_0;
    %pad/s 2;
    %store/vec4 v0x55be00e6ee90_0, 0, 2;
T_4.2 ;
    %load/vec4 v0x55be00e6f3c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55be00e6f3c0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55be00e6e980;
T_5 ;
    %wait E_0x55be00e17710;
    %load/vec4 v0x55be00e6f860_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0x55be00e6f170_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55be00e6f780_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x55be00e6ef70_0;
    %load/vec4 v0x55be00e6f5e0_0;
    %add;
    %assign/vec4 v0x55be00e6f170_0, 0;
    %load/vec4 v0x55be00e6ee90_0;
    %assign/vec4 v0x55be00e6f780_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55be00e32170;
T_6 ;
    %wait E_0x55be00e17710;
    %load/vec4 v0x55be00e71300_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55be00e714b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55be00e70590_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55be00e715f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55be00e70650_0, 0, 32;
T_6.2 ;
    %load/vec4 v0x55be00e70650_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_6.3, 5;
    %pushi/vec4 0, 0, 20;
    %ix/getv/s 3, v0x55be00e70650_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55be00e70460, 0, 4;
    %load/vec4 v0x55be00e70650_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55be00e70650_0, 0, 32;
    %jmp T_6.2;
T_6.3 ;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x55be00e714b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %jmp T_6.9;
T_6.4 ;
    %load/vec4 v0x55be00e71550_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.10, 8;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x55be00e714b0_0, 0;
T_6.10 ;
    %jmp T_6.9;
T_6.5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55be00e70650_0, 0, 32;
T_6.12 ;
    %load/vec4 v0x55be00e70650_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_6.13, 5;
    %ix/getv/s 4, v0x55be00e70650_0;
    %load/vec4a v0x55be00e70cb0, 4;
    %load/vec4 v0x55be00e70650_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 37;
    %load/vec4 v0x55be00e70df0_0;
    %pad/u 4;
    %pad/u 37;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x55be00e70a80, 4;
    %add;
    %ix/getv/s 3, v0x55be00e70650_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55be00e70460, 0, 4;
    %load/vec4 v0x55be00e70650_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55be00e70650_0, 0, 32;
    %jmp T_6.12;
T_6.13 ;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x55be00e715f0_0, 0;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0x55be00e714b0_0, 0;
    %jmp T_6.9;
T_6.6 ;
    %load/vec4 v0x55be00e70eb0_0;
    %load/vec4 v0x55be00e715f0_0;
    %load/vec4 v0x55be00e70730_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.14, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55be00e70650_0, 0, 32;
T_6.16 ;
    %load/vec4 v0x55be00e70650_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_6.17, 5;
    %ix/getv/s 4, v0x55be00e70650_0;
    %load/vec4a v0x55be00e703a0, 4;
    %ix/getv/s 3, v0x55be00e70650_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55be00e70460, 0, 4;
    %ix/getv/s 4, v0x55be00e70650_0;
    %load/vec4a v0x55be00e71190, 4;
    %load/vec4 v0x55be00e715f0_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 37;
    %load/vec4 v0x55be00e70650_0;
    %pad/s 37;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55be00e710d0, 0, 4;
    %load/vec4 v0x55be00e70650_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55be00e70650_0, 0, 32;
    %jmp T_6.16;
T_6.17 ;
    %load/vec4 v0x55be00e715f0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55be00e715f0_0, 0;
    %jmp T_6.15;
T_6.14 ;
    %load/vec4 v0x55be00e715f0_0;
    %load/vec4 v0x55be00e70730_0;
    %pad/u 32;
    %cmp/e;
    %jmp/0xz  T_6.18, 4;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v0x55be00e714b0_0, 0;
T_6.18 ;
T_6.15 ;
    %jmp T_6.9;
T_6.7 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55be00e70460, 4;
    %store/vec4 v0x55be00e70220_0, 0, 20;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55be00e70120_0, 0, 2;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55be00e70650_0, 0, 32;
T_6.20 ;
    %load/vec4 v0x55be00e70650_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_6.21, 5;
    %load/vec4 v0x55be00e70220_0;
    %ix/getv/s 4, v0x55be00e70650_0;
    %load/vec4a v0x55be00e70460, 4;
    %cmp/s;
    %jmp/0xz  T_6.22, 5;
    %ix/getv/s 4, v0x55be00e70650_0;
    %load/vec4a v0x55be00e70460, 4;
    %store/vec4 v0x55be00e70220_0, 0, 20;
    %load/vec4 v0x55be00e70650_0;
    %pad/s 2;
    %store/vec4 v0x55be00e70120_0, 0, 2;
T_6.22 ;
    %load/vec4 v0x55be00e70650_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55be00e70650_0, 0, 32;
    %jmp T_6.20;
T_6.21 ;
    %load/vec4 v0x55be00e70120_0;
    %load/vec4 v0x55be00e715f0_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55be00e70f70, 0, 4;
    %load/vec4 v0x55be00e715f0_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55be00e70650_0, 0, 32;
T_6.24 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x55be00e70650_0;
    %cmp/s;
    %jmp/0xz T_6.25, 5;
    %load/vec4 v0x55be00e70650_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 37;
    %ix/getv/s 5, v0x55be00e70650_0;
    %load/vec4a v0x55be00e70f70, 5;
    %pad/u 4;
    %pad/u 37;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x55be00e710d0, 4;
    %load/vec4 v0x55be00e70650_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55be00e70f70, 0, 4;
    %load/vec4 v0x55be00e70650_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55be00e70650_0, 0, 32;
    %jmp T_6.24;
T_6.25 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55be00e70590_0, 0;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v0x55be00e714b0_0, 0;
    %jmp T_6.9;
T_6.8 ;
    %jmp T_6.9;
T_6.9 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55be00e37d30;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be00e71830_0, 0, 1;
T_7.0 ;
    %delay 5000, 0;
    %load/vec4 v0x55be00e71830_0;
    %inv;
    %store/vec4 v0x55be00e71830_0, 0, 1;
    %jmp T_7.0;
    %end;
    .thread T_7;
    .scope S_0x55be00e37d30;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be00e724f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be00e72620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be00e72250_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55be00e71ab0_0, 0, 3;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be00e724f0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be00e724f0_0, 0, 1;
    %pushi/vec4 20, 0, 20;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55be00e71fc0, 4, 0;
    %pushi/vec4 18, 0, 20;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55be00e71fc0, 4, 0;
    %pushi/vec4 16, 0, 20;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55be00e71fc0, 4, 0;
    %pushi/vec4 20, 0, 20;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55be00e71b80, 4, 0;
    %pushi/vec4 10, 0, 20;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55be00e71b80, 4, 0;
    %pushi/vec4 5, 0, 20;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55be00e71b80, 4, 0;
    %pushi/vec4 10, 0, 20;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55be00e71b80, 4, 0;
    %pushi/vec4 20, 0, 20;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55be00e71b80, 4, 0;
    %pushi/vec4 5, 0, 20;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55be00e71b80, 4, 0;
    %pushi/vec4 5, 0, 20;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55be00e71b80, 4, 0;
    %pushi/vec4 10, 0, 20;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55be00e71b80, 4, 0;
    %pushi/vec4 20, 0, 20;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55be00e71b80, 4, 0;
    %pushi/vec4 15, 0, 20;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55be00e71d90, 4, 0;
    %pushi/vec4 10, 0, 20;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55be00e71d90, 4, 0;
    %pushi/vec4 5, 0, 20;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55be00e71d90, 4, 0;
    %pushi/vec4 10, 0, 20;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55be00e71d90, 4, 0;
    %pushi/vec4 20, 0, 20;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55be00e71d90, 4, 0;
    %pushi/vec4 5, 0, 20;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55be00e71d90, 4, 0;
    %pushi/vec4 5, 0, 20;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55be00e71d90, 4, 0;
    %pushi/vec4 15, 0, 20;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55be00e71d90, 4, 0;
    %pushi/vec4 20, 0, 20;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55be00e71d90, 4, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55be00e71ab0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be00e72620_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be00e72620_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55be00e719e0_0, 0, 32;
T_8.0 ;
    %load/vec4 v0x55be00e719e0_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_8.1, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be00e72250_0, 0, 1;
    %load/vec4 v0x55be00e719e0_0;
    %pushi/vec4 3, 0, 32;
    %mod/s;
    %pad/s 2;
    %store/vec4 v0x55be00e72100_0, 0, 2;
    %delay 10000, 0;
    %load/vec4 v0x55be00e719e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55be00e719e0_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be00e72250_0, 0, 1;
T_8.2 ;
    %load/vec4 v0x55be00e718f0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_8.3, 6;
    %wait E_0x55be00e186f0;
    %jmp T_8.2;
T_8.3 ;
    %delay 10000, 0;
    %vpi_call/w 2 107 "$display", "\012=== Viterbi accelerator result ===" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55be00e719e0_0, 0, 32;
T_8.4 ;
    %load/vec4 v0x55be00e719e0_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_8.5, 5;
    %vpi_call/w 2 109 "$display", " path[%0d] = %0d", v0x55be00e719e0_0, &A<v0x55be00e72380, v0x55be00e719e0_0 > {0 0 0};
    %load/vec4 v0x55be00e719e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55be00e719e0_0, 0, 32;
    %jmp T_8.4;
T_8.5 ;
    %vpi_call/w 2 111 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb_viterbi.sv";
    "viterbi_top.sv";
    "viterbi_pe.sv";
