#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x560ac8c88240 .scope module, "tb_viterbi_pe" "tb_viterbi_pe" 2 3;
 .timescale -9 -12;
P_0x560ac8caf120 .param/l "I" 1 2 5, +C4<00000000000000000000000000000011>;
P_0x560ac8caf160 .param/l "W" 1 2 6, +C4<00000000000000000000000000010100>;
v0x560ac8cdf9c0_0 .array/port v0x560ac8cdf9c0, 0;
L_0x560ac8c88740 .functor BUFZ 20, v0x560ac8cdf9c0_0, C4<00000000000000000000>, C4<00000000000000000000>, C4<00000000000000000000>;
v0x560ac8cdf9c0_1 .array/port v0x560ac8cdf9c0, 1;
L_0x560ac8c88860 .functor BUFZ 20, v0x560ac8cdf9c0_1, C4<00000000000000000000>, C4<00000000000000000000>, C4<00000000000000000000>;
v0x560ac8cdf9c0_2 .array/port v0x560ac8cdf9c0, 2;
L_0x560ac8cc3e30 .functor BUFZ 20, v0x560ac8cdf9c0_2, C4<00000000000000000000>, C4<00000000000000000000>, C4<00000000000000000000>;
v0x560ac8cdfaf0_0 .array/port v0x560ac8cdfaf0, 0;
L_0x560ac8cc3f00 .functor BUFZ 20, v0x560ac8cdfaf0_0, C4<00000000000000000000>, C4<00000000000000000000>, C4<00000000000000000000>;
v0x560ac8cdfaf0_1 .array/port v0x560ac8cdfaf0, 1;
L_0x560ac8ce0110 .functor BUFZ 20, v0x560ac8cdfaf0_1, C4<00000000000000000000>, C4<00000000000000000000>, C4<00000000000000000000>;
v0x560ac8cdfaf0_2 .array/port v0x560ac8cdfaf0, 2;
L_0x560ac8ce01e0 .functor BUFZ 20, v0x560ac8cdfaf0_2, C4<00000000000000000000>, C4<00000000000000000000>, C4<00000000000000000000>;
v0x560ac8cdf830_0 .var "clk", 0 0;
v0x560ac8cdf8f0_0 .net/s "delta_out", 19 0, v0x560ac8cdef40_0;  1 drivers
v0x560ac8cdf9c0 .array/s "delta_prev", 2 0, 19 0;
v0x560ac8cdfaf0 .array/s "logA_col", 2 0, 19 0;
v0x560ac8cdfc30_0 .var/s "logB_emit", 19 0;
v0x560ac8cdfcf0_0 .var "obs", 1 0;
v0x560ac8cdfdc0_0 .net "psi_out", 1 0, v0x560ac8cdf590_0;  1 drivers
v0x560ac8cdfe90_0 .var "rst_n", 0 0;
S_0x560ac8c88490 .scope module, "dut" "viterbi_pe" 2 21, 3 4 0, S_0x560ac8c88240;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst_n"
    .port_info 2 /INPUT 2 "obs"
    .port_info 3 /INPUT 60 "delta_prev"
    .port_info 4 /INPUT 60 "logA_col"
    .port_info 5 /INPUT 20 "logB_emit"
    .port_info 6 /OUTPUT 20 "delta_out"
    .port_info 7 /OUTPUT 2 "psi_out"
P_0x560ac8cb10f0 .param/l "I" 0 3 5, +C4<00000000000000000000000000000011>;
P_0x560ac8cb1130 .param/l "W" 0 3 6, +C4<00000000000000000000000000010100>;
v0x560ac8cc3ab0_0 .var "best_idx", 1 0;
v0x560ac8cded90_0 .var/s "best_val", 19 0;
v0x560ac8cdee70_0 .net "clk", 0 0, v0x560ac8cdf830_0;  1 drivers
v0x560ac8cdef40_0 .var/s "delta_out", 19 0;
v0x560ac8cdf020 .array "delta_prev", 2 0;
v0x560ac8cdf020_0 .net/s v0x560ac8cdf020 0, 19 0, L_0x560ac8c88740; 1 drivers
v0x560ac8cdf020_1 .net/s v0x560ac8cdf020 1, 19 0, L_0x560ac8c88860; 1 drivers
v0x560ac8cdf020_2 .net/s v0x560ac8cdf020 2, 19 0, L_0x560ac8cc3e30; 1 drivers
v0x560ac8cdf1b0_0 .var/i "k", 31 0;
v0x560ac8cdf290 .array "logA_col", 2 0;
v0x560ac8cdf290_0 .net/s v0x560ac8cdf290 0, 19 0, L_0x560ac8cc3f00; 1 drivers
v0x560ac8cdf290_1 .net/s v0x560ac8cdf290 1, 19 0, L_0x560ac8ce0110; 1 drivers
v0x560ac8cdf290_2 .net/s v0x560ac8cdf290 2, 19 0, L_0x560ac8ce01e0; 1 drivers
v0x560ac8cdf3d0_0 .net/s "logB_emit", 19 0, v0x560ac8cdfc30_0;  1 drivers
v0x560ac8cdf4b0_0 .net "obs", 1 0, v0x560ac8cdfcf0_0;  1 drivers
v0x560ac8cdf590_0 .var "psi_out", 1 0;
v0x560ac8cdf670_0 .net "rst_n", 0 0, v0x560ac8cdfe90_0;  1 drivers
E_0x560ac8cc56c0/0 .event negedge, v0x560ac8cdf670_0;
E_0x560ac8cc56c0/1 .event posedge, v0x560ac8cdee70_0;
E_0x560ac8cc56c0 .event/or E_0x560ac8cc56c0/0, E_0x560ac8cc56c0/1;
E_0x560ac8cc4690 .event posedge, v0x560ac8cdee70_0;
    .scope S_0x560ac8c88490;
T_0 ;
    %wait E_0x560ac8cc4690;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560ac8cdf020, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560ac8cdf290, 4;
    %add;
    %store/vec4 v0x560ac8cded90_0, 0, 20;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x560ac8cc3ab0_0, 0, 2;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x560ac8cdf1b0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x560ac8cdf1b0_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x560ac8cded90_0;
    %ix/getv/s 4, v0x560ac8cdf1b0_0;
    %load/vec4a v0x560ac8cdf020, 4;
    %ix/getv/s 4, v0x560ac8cdf1b0_0;
    %load/vec4a v0x560ac8cdf290, 4;
    %add;
    %cmp/s;
    %jmp/0xz  T_0.2, 5;
    %ix/getv/s 4, v0x560ac8cdf1b0_0;
    %load/vec4a v0x560ac8cdf020, 4;
    %ix/getv/s 4, v0x560ac8cdf1b0_0;
    %load/vec4a v0x560ac8cdf290, 4;
    %add;
    %store/vec4 v0x560ac8cded90_0, 0, 20;
    %load/vec4 v0x560ac8cdf1b0_0;
    %pad/s 2;
    %store/vec4 v0x560ac8cc3ab0_0, 0, 2;
T_0.2 ;
    %load/vec4 v0x560ac8cdf1b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x560ac8cdf1b0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x560ac8c88490;
T_1 ;
    %wait E_0x560ac8cc56c0;
    %load/vec4 v0x560ac8cdf670_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0x560ac8cdef40_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560ac8cdf590_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x560ac8cded90_0;
    %load/vec4 v0x560ac8cdf3d0_0;
    %add;
    %assign/vec4 v0x560ac8cdef40_0, 0;
    %load/vec4 v0x560ac8cc3ab0_0;
    %assign/vec4 v0x560ac8cdf590_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x560ac8c88240;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ac8cdf830_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x560ac8c88240;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0x560ac8cdf830_0;
    %inv;
    %store/vec4 v0x560ac8cdf830_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x560ac8c88240;
T_4 ;
    %vpi_call/w 2 40 "$display", "=== Viterbi PE Testbench ===" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ac8cdfe90_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x560ac8cdfcf0_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ac8cdfe90_0, 0, 1;
    %pushi/vec4 10, 0, 20;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560ac8cdf9c0, 4, 0;
    %pushi/vec4 20, 0, 20;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560ac8cdf9c0, 4, 0;
    %pushi/vec4 15, 0, 20;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560ac8cdf9c0, 4, 0;
    %pushi/vec4 5, 0, 20;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560ac8cdfaf0, 4, 0;
    %pushi/vec4 3, 0, 20;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560ac8cdfaf0, 4, 0;
    %pushi/vec4 2, 0, 20;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560ac8cdfaf0, 4, 0;
    %pushi/vec4 4, 0, 20;
    %store/vec4 v0x560ac8cdfc30_0, 0, 20;
    %delay 10000, 0;
    %delay 10000, 0;
    %vpi_call/w 2 62 "$display", "Expected psi_out = 1" {0 0 0};
    %vpi_call/w 2 63 "$display", "Expected delta_out = 23 + 4 = 27" {0 0 0};
    %vpi_call/w 2 65 "$display", "Result: psi_out = %0d, delta_out = %0d", v0x560ac8cdfdc0_0, v0x560ac8cdf8f0_0 {0 0 0};
    %vpi_call/w 2 67 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_viterbi_pe.sv";
    "viterbi_pe.sv";
