#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x60a9d47df6c0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x60a9d47df850 .scope module, "tb_viterbi_pe" "tb_viterbi_pe" 3 3;
 .timescale -9 -12;
P_0x60a9d47ca940 .param/l "I" 1 3 5, +C4<00000000000000000000000000000011>;
P_0x60a9d47ca980 .param/l "W" 1 3 6, +C4<00000000000000000000000000010100>;
v0x60a9d47fda50_0 .array/port v0x60a9d47fda50, 0;
L_0x60a9d47c96f0 .functor BUFZ 20, v0x60a9d47fda50_0, C4<00000000000000000000>, C4<00000000000000000000>, C4<00000000000000000000>;
v0x60a9d47fda50_1 .array/port v0x60a9d47fda50, 1;
L_0x60a9d47fe050 .functor BUFZ 20, v0x60a9d47fda50_1, C4<00000000000000000000>, C4<00000000000000000000>, C4<00000000000000000000>;
v0x60a9d47fda50_2 .array/port v0x60a9d47fda50, 2;
L_0x60a9d47fe120 .functor BUFZ 20, v0x60a9d47fda50_2, C4<00000000000000000000>, C4<00000000000000000000>, C4<00000000000000000000>;
v0x60a9d47fdb80_0 .array/port v0x60a9d47fdb80, 0;
L_0x60a9d47fe1f0 .functor BUFZ 20, v0x60a9d47fdb80_0, C4<00000000000000000000>, C4<00000000000000000000>, C4<00000000000000000000>;
v0x60a9d47fdb80_1 .array/port v0x60a9d47fdb80, 1;
L_0x60a9d47fe2f0 .functor BUFZ 20, v0x60a9d47fdb80_1, C4<00000000000000000000>, C4<00000000000000000000>, C4<00000000000000000000>;
v0x60a9d47fdb80_2 .array/port v0x60a9d47fdb80, 2;
L_0x60a9d47fe3c0 .functor BUFZ 20, v0x60a9d47fdb80_2, C4<00000000000000000000>, C4<00000000000000000000>, C4<00000000000000000000>;
v0x60a9d47fd8c0_0 .var "clk", 0 0;
v0x60a9d47fd980_0 .net/s "delta_out", 19 0, v0x60a9d47fd020_0;  1 drivers
v0x60a9d47fda50 .array/s "delta_prev", 2 0, 19 0;
v0x60a9d47fdb80 .array/s "logA_col", 2 0, 19 0;
v0x60a9d47fdcc0_0 .var/s "logB_emit", 19 0;
v0x60a9d47fdd80_0 .var "obs", 1 0;
v0x60a9d47fde50_0 .net "psi_out", 1 0, v0x60a9d47fd620_0;  1 drivers
v0x60a9d47fdf20_0 .var "rst_n", 0 0;
S_0x60a9d479e490 .scope module, "dut" "viterbi_pe" 3 21, 4 2 0, S_0x60a9d47df850;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 2 "obs";
    .port_info 3 /INPUT 60 "delta_prev";
    .port_info 4 /INPUT 60 "logA_col";
    .port_info 5 /INPUT 20 "logB_emit";
    .port_info 6 /OUTPUT 20 "delta_out";
    .port_info 7 /OUTPUT 2 "psi_out";
P_0x60a9d47cc860 .param/l "I" 0 4 3, +C4<00000000000000000000000000000011>;
P_0x60a9d47cc8a0 .param/l "W" 0 4 4, +C4<00000000000000000000000000010100>;
v0x60a9d47c9810_0 .var "best_idx_comb", 1 0;
v0x60a9d47c98b0_0 .var "best_idx_reg", 1 0;
v0x60a9d47fcd70_0 .var/s "best_val_comb", 19 0;
v0x60a9d47fce30_0 .var/s "best_val_reg", 19 0;
v0x60a9d47fcf10_0 .net "clk", 0 0, v0x60a9d47fd8c0_0;  1 drivers
v0x60a9d47fd020_0 .var/s "delta_out", 19 0;
v0x60a9d47fd100 .array "delta_prev", 2 0;
v0x60a9d47fd100_0 .net/s v0x60a9d47fd100 0, 19 0, L_0x60a9d47c96f0; 1 drivers
v0x60a9d47fd100_1 .net/s v0x60a9d47fd100 1, 19 0, L_0x60a9d47fe050; 1 drivers
v0x60a9d47fd100_2 .net/s v0x60a9d47fd100 2, 19 0, L_0x60a9d47fe120; 1 drivers
v0x60a9d47fd240_0 .var/i "k", 31 0;
v0x60a9d47fd320 .array "logA_col", 2 0;
v0x60a9d47fd320_0 .net/s v0x60a9d47fd320 0, 19 0, L_0x60a9d47fe1f0; 1 drivers
v0x60a9d47fd320_1 .net/s v0x60a9d47fd320 1, 19 0, L_0x60a9d47fe2f0; 1 drivers
v0x60a9d47fd320_2 .net/s v0x60a9d47fd320 2, 19 0, L_0x60a9d47fe3c0; 1 drivers
v0x60a9d47fd460_0 .net/s "logB_emit", 19 0, v0x60a9d47fdcc0_0;  1 drivers
v0x60a9d47fd540_0 .net "obs", 1 0, v0x60a9d47fdd80_0;  1 drivers
v0x60a9d47fd620_0 .var "psi_out", 1 0;
v0x60a9d47fd700_0 .net "rst_n", 0 0, v0x60a9d47fdf20_0;  1 drivers
E_0x60a9d47e06d0/0 .event negedge, v0x60a9d47fd700_0;
E_0x60a9d47e06d0/1 .event posedge, v0x60a9d47fcf10_0;
E_0x60a9d47e06d0 .event/or E_0x60a9d47e06d0/0, E_0x60a9d47e06d0/1;
E_0x60a9d47e20c0/0 .event anyedge, v0x60a9d47fd100_0, v0x60a9d47fd100_1, v0x60a9d47fd100_2, v0x60a9d47fd320_0;
E_0x60a9d47e20c0/1 .event anyedge, v0x60a9d47fd320_1, v0x60a9d47fd320_2, v0x60a9d47fcd70_0;
E_0x60a9d47e20c0 .event/or E_0x60a9d47e20c0/0, E_0x60a9d47e20c0/1;
    .scope S_0x60a9d479e490;
T_0 ;
    %wait E_0x60a9d47e20c0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x60a9d47fd100, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x60a9d47fd320, 4;
    %add;
    %store/vec4 v0x60a9d47fcd70_0, 0, 20;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60a9d47c9810_0, 0, 2;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x60a9d47fd240_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x60a9d47fd240_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x60a9d47fcd70_0;
    %ix/getv/s 4, v0x60a9d47fd240_0;
    %load/vec4a v0x60a9d47fd100, 4;
    %ix/getv/s 4, v0x60a9d47fd240_0;
    %load/vec4a v0x60a9d47fd320, 4;
    %add;
    %cmp/s;
    %jmp/0xz  T_0.2, 5;
    %ix/getv/s 4, v0x60a9d47fd240_0;
    %load/vec4a v0x60a9d47fd100, 4;
    %ix/getv/s 4, v0x60a9d47fd240_0;
    %load/vec4a v0x60a9d47fd320, 4;
    %add;
    %store/vec4 v0x60a9d47fcd70_0, 0, 20;
    %load/vec4 v0x60a9d47fd240_0;
    %pad/s 2;
    %store/vec4 v0x60a9d47c9810_0, 0, 2;
T_0.2 ;
    %load/vec4 v0x60a9d47fd240_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60a9d47fd240_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x60a9d479e490;
T_1 ;
    %wait E_0x60a9d47e06d0;
    %load/vec4 v0x60a9d47fd700_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0x60a9d47fce30_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x60a9d47c98b0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x60a9d47fcd70_0;
    %assign/vec4 v0x60a9d47fce30_0, 0;
    %load/vec4 v0x60a9d47c9810_0;
    %assign/vec4 v0x60a9d47c98b0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x60a9d479e490;
T_2 ;
    %wait E_0x60a9d47e06d0;
    %load/vec4 v0x60a9d47fd700_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0x60a9d47fd020_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x60a9d47fd620_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x60a9d47fce30_0;
    %load/vec4 v0x60a9d47fd460_0;
    %add;
    %assign/vec4 v0x60a9d47fd020_0, 0;
    %load/vec4 v0x60a9d47c98b0_0;
    %assign/vec4 v0x60a9d47fd620_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x60a9d47df850;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60a9d47fd8c0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x60a9d47df850;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v0x60a9d47fd8c0_0;
    %inv;
    %store/vec4 v0x60a9d47fd8c0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x60a9d47df850;
T_5 ;
    %vpi_call/w 3 40 "$display", "=== Viterbi PE Testbench ===" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60a9d47fdf20_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60a9d47fdd80_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60a9d47fdf20_0, 0, 1;
    %pushi/vec4 10, 0, 20;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60a9d47fda50, 4, 0;
    %pushi/vec4 20, 0, 20;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60a9d47fda50, 4, 0;
    %pushi/vec4 15, 0, 20;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60a9d47fda50, 4, 0;
    %pushi/vec4 5, 0, 20;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60a9d47fdb80, 4, 0;
    %pushi/vec4 3, 0, 20;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60a9d47fdb80, 4, 0;
    %pushi/vec4 2, 0, 20;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60a9d47fdb80, 4, 0;
    %pushi/vec4 4, 0, 20;
    %store/vec4 v0x60a9d47fdcc0_0, 0, 20;
    %delay 10000, 0;
    %delay 10000, 0;
    %vpi_call/w 3 62 "$display", "Expected psi_out = 1" {0 0 0};
    %vpi_call/w 3 63 "$display", "Expected delta_out = 23 + 4 = 27" {0 0 0};
    %vpi_call/w 3 65 "$display", "Result: psi_out = %0d, delta_out = %0d", v0x60a9d47fde50_0, v0x60a9d47fd980_0 {0 0 0};
    %vpi_call/w 3 67 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_viterbi_pe.sv";
    "viterbi_pe.v";
